main.c, line 110:	N112 -{initial_cell(&c10)}-> N1
main.c, line 111:	N113 -{initial_cell(&c0)}-> N1
main.c, line 112:	N114 -{initial_cell(&c1)}-> N1
main.c, line 113:	N115 -{initial_cell(&c2)}-> N1
main.c, line 114:	N116 -{initial_cell(&c3)}-> N1
main.c, line 115:	N117 -{initial_cell(&c4)}-> N1
main.c, line 116:	N118 -{initial_cell(&c5)}-> N1
main.c, line 127:	N127 -{initial_proc(&p0)}-> N61
main.c, line 128:	N128 -{initial_proc(&p1)}-> N61
main.c, line 129:	N129 -{initial_proc(&p2)}-> N61
main.c, line 130:	N130 -{initial_proc(&p3)}-> N61
main.c, line 131:	N131 -{initial_proc(&p4)}-> N61
main.c, line 132:	N132 -{initial_proc(&p5)}-> N61
main.c, line 133:	N133 -{initial_proc(&p6)}-> N61