2017-05-18 01:13:29:318	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 3600s

2017-05-18 01:13:29:351	INFO	CPAchecker.run	CPAchecker 1.6.1 (Java HotSpot(TM) 64-Bit Server VM 1.8.0_77) started

2017-05-18 01:13:30:335	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.3.11 (103797dbdca7) (May  3 2016 09:27:52, gmp 5.1.3, gcc 4.8.5, 64-bit) and JFactory 1.21.

2017-05-18 01:13:30:375	INFO	PredicateCPA:InvariantsManager.<init>	No invariants are computed

2017-05-18 01:13:30:430	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-05-18 01:13:30:440	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 counterexample.checker.config
 counterexample.checker 


2017-05-18 01:13:30:441	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-05-18 02:13:32:089	WARNING	ForceTerminationOnShutdown$1.shutdownRequested	Shutdown requested (The CPU-time limit of 3600s has elapsed.), waiting for termination.

2017-05-18 02:13:33:222	WARNING	ShutdownNotifier.shutdownIfNecessary	Warning: Analysis interrupted (The CPU-time limit of 3600s has elapsed.)

