cell::__CPAchecker_TMP_0	0
stdin	0
stdout	0
main::r0	0
sys_errlist	0
initial_cell::scell	0
I1	0
main::r3	0
I2	0
main::r1	0
main::r2	0
proc::clk	7
main::c10	0
main::p4.state	0
proc::sproc->state	0
proc::req	0
main::p0.state	0
cell::req2	0
A1	0
A2	0
cell::req0	0
cell::req1	0
main::__CPAchecker_TMP_1	0
main::a2	0
main::a3	0
main::a0	0
main::p3.state	0
main::a1	0
cell::scell	0
R1	0
R2	0
main::p1.state	0
initial_cell::scell->state	0
proc::requesting	0
main::clk	7
stderr	0
_IO_2_1_stdout_	0
main::p7	0
cell::ack1	0
cell::ack2	0
proc::locking	0
cell::ack0	0
_IO_2_1_stdin_	0
main::p7.state	0
main::p2.state	0
_IO_2_1_stderr_	0
main::choice	0
initial_proc::sproc	0
cell::clk	7
main::p1	0
main::p2	0
main::p0	0
proc::idle	0
main::p5	0
main::p6	0
sys_nerr	7
main::p3	0
main::p4	0
proc::*req	0
main::c0	0
main::c1	0
proc::__CPAchecker_TMP_0	0
main::c4	0
main::c5	0
main::c2	0
main::p6.state	0
main::c3	0
proc::sproc	0
proc::choice	0
cell::*req0	0
cell::scell->state	0
main::p5.state	0
proc::ack	0
cell::*ack1	0
initial_proc::sproc->state	0
cell::*ack2	0
