PredicateCPA statistics
-----------------------
Number of abstractions:            2 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         71
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       72
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.120s
  Time for path formula creation:        0.118s
    Actual computation:                  0.118s
Time for strengthen operator:            0.001s
Time for prec operator:                  0.004s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.010s
Time for coverage check:                 0.006s
  Time for BDD entailment checks:        0.006s
Total time for SMT solver (w/o itp):     0.000s

Number of BDD nodes:                               202
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 14, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Total time for strengthen operator:                    0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          457 (count: 457, min: 1, max: 1, avg: 1.00) [1 x 457]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          457 (count: 457, min: 1, max: 1, avg: 1.00) [1 x 457]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          457 (count: 457, min: 1, max: 1, avg: 1.00) [1 x 457]

CPA algorithm statistics
------------------------
Number of iterations:            139
Max size of waitlist:            7
Average size of waitlist:        3
Number of computed successors:   174
Max successors for one state:    2
Number of times merged:          35
Number of times stopped:         36
Number of times breaked:         0

Total time for CPA algorithm:         0.281s (Max:     0.281s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.008s
  Time for transfer relation:         0.237s
  Time for merge operator:            0.014s
  Time for stop operator:             0.010s
  Time for adding to reached set:     0.003s

Static Predicate Refiner statistics
-----------------------------------

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

Code Coverage
-----------------------------
  Visited lines:          210
  Total lines:            2
  Line coverage:          105.000

CPAchecker general statistics
-----------------------------
Number of program locations:     422
Number of CFA edges:             457
Number of relevant variables:    43
Number of functions:             5
Number of loops:                 1
Size of reached set:             139
  Number of reached locations:   139 (33%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   5 (100%)
  Number of partitions:          139
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.107s
  Time for loading CPAs:          0.366s
  Time for loading parser:        0.192s
  Time for CFA construction:      0.503s
    Time for parsing file(s):     0.163s
    Time for AST to CFA:          0.147s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.081s
      Time for var class.:        0.043s
    Time for CFA export:          0.095s
Time for Analysis:                0.282s
CPU time for analysis:            0.870s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.393s
Total CPU time for CPAchecker:    3.840s
Time for statistics:              0.041s

Time for Garbage Collector:       0.077s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                190MB (   181 MiB) max;    101MB (    96 MiB) avg;    277MB (   264 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     22MB (    21 MiB) avg;     32MB (    31 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;      7MB (     6 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    743MB (   709 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34723MB ( 33114 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
