2017-05-18 02:13:39:723	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 3600s

2017-05-18 02:13:39:757	INFO	CPAchecker.run	CPAchecker 1.6.1 (Java HotSpot(TM) 64-Bit Server VM 1.8.0_77) started

2017-05-18 02:13:40:738	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.3.11 (103797dbdca7) (May  3 2016 09:27:52, gmp 5.1.3, gcc 4.8.5, 64-bit) and JFactory 1.21.

2017-05-18 02:13:40:778	INFO	PredicateCPA:InvariantsManager.<init>	No invariants are computed

2017-05-18 02:13:40:835	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-05-18 02:13:40:845	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 counterexample.checker.config
 counterexample.checker 


2017-05-18 02:13:40:845	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-05-18 02:13:49:370	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

