(set-info :source |printed by MathSAT|)
(declare-fun __ADDRESS_OF_sa () (_ BitVec 32))
(declare-fun *unsigned_short_int ((_ BitVec 32)) (_ BitVec 16))
(declare-fun |initial_alu16::i| () (_ BitVec 32))
(declare-fun IF () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::dataout| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::PC| () (_ BitVec 32))
(declare-fun EX () (_ BitVec 32))
(declare-fun WB () (_ BitVec 32))
(declare-fun MEM () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::ALUOutput| () (_ BitVec 32))
(declare-fun ID () (_ BitVec 32))
(declare-fun *unsigned_char ((_ BitVec 32)) (_ BitVec 8))
(declare-fun *_Bool ((_ BitVec 32)) (_ BitVec 8))

*:
(assert (let ((.def_1538 (*unsigned_short_int __ADDRESS_OF_sa)))(let ((.def_1539 (= .def_1538 (_ bv0 16)))).def_1539)))

initial_alu16 N4:
(assert (let ((.def_1702 (= |initial_alu16::i| (_ bv0 32)))).def_1702))
(assert (let ((.def_1538 (*unsigned_short_int __ADDRESS_OF_sa)))(let ((.def_1539 (= .def_1538 (_ bv0 16)))).def_1539)))
(assert (let ((.def_2584 (= |initial_alu16::i| (_ bv1 32)))).def_2584))
(assert (let ((.def_3451 (= |initial_alu16::i| (_ bv2 32)))).def_3451))
(assert (let ((.def_4317 (= |initial_alu16::i| (_ bv3 32)))).def_4317))
(assert (let ((.def_64 (bvslt (_ bv0 32) __ADDRESS_OF_sa))).def_64))
(assert (let ((.def_5272 (= IF (_ bv0 32)))).def_5272))
(assert (let ((.def_7282 (= __ADDRESS_OF_sa |__ADDRESS_OF_main::dataout|))).def_7282))
(assert (let ((.def_140 (bvadd (_ bv26 32) __ADDRESS_OF_sa)))(let ((.def_141 (bvslt (_ bv0 32) .def_140))).def_141)))
(assert (let ((.def_140 (bvadd (_ bv26 32) __ADDRESS_OF_sa)))(let ((.def_143 (bvslt |__ADDRESS_OF_main::PC| .def_140))).def_143)))
(assert (let ((.def_7335 (= EX (_ bv2 32)))).def_7335))
(assert (let ((.def_7338 (= WB (_ bv4 32)))).def_7338))
(assert (let ((.def_7341 (= MEM (_ bv3 32)))).def_7341))
(assert (let ((.def_149 (bvadd (_ bv2 32) |__ADDRESS_OF_main::PC|)))(let ((.def_150 (bvslt (_ bv0 32) .def_149))).def_150)))
(assert (let ((.def_149 (bvadd (_ bv2 32) |__ADDRESS_OF_main::PC|)))(let ((.def_152 (bvslt |__ADDRESS_OF_main::ALUOutput| .def_149))).def_152)))
(assert (let ((.def_158 (bvadd (_ bv2 32) |__ADDRESS_OF_main::ALUOutput|)))(let ((.def_159 (bvslt (_ bv0 32) .def_158))).def_159)))
(assert (let ((.def_158 (bvadd (_ bv2 32) |__ADDRESS_OF_main::ALUOutput|)))(let ((.def_161 (bvslt |__ADDRESS_OF_main::dataout| .def_158))).def_161)))
(assert (let ((.def_10025 (= __ADDRESS_OF_sa |__ADDRESS_OF_main::ALUOutput|))).def_10025))
(assert (let ((.def_10632 (= IF ID))).def_10632))
(assert (let ((.def_10634 (= IF EX))).def_10634))
(assert (let ((.def_10636 (= EX ID))).def_10636))
(assert (let ((.def_10638 (= ID (_ bv1 32)))).def_10638))
(assert (let ((.def_10640 (= MEM (_ bv4 32)))).def_10640))
(assert (let ((.def_10642 (= IF (_ bv4 32)))).def_10642))

alu16 N148:
(assert false)
(assert (let ((.def_1538 (*unsigned_short_int __ADDRESS_OF_sa)))(let ((.def_1539 (= .def_1538 (_ bv0 16)))).def_1539)))

main N161:
(assert false)
(assert (let ((.def_1538 (*unsigned_short_int __ADDRESS_OF_sa)))(let ((.def_1539 (= .def_1538 (_ bv0 16)))).def_1539)))
(assert (let ((.def_112 (bvadd (_ bv16 32) __ADDRESS_OF_sa)))(let ((.def_5274 (*unsigned_short_int .def_112)))(let ((.def_5275 (= .def_5274 (_ bv0 16)))).def_5275))))
(assert (let ((.def_88 (bvadd (_ bv8 32) __ADDRESS_OF_sa)))(let ((.def_5277 (*unsigned_short_int .def_88)))(let ((.def_5278 (= .def_5277 (_ bv0 16)))).def_5278))))
(assert (let ((.def_88 (bvadd (_ bv8 32) __ADDRESS_OF_sa)))(let ((.def_5277 (*unsigned_short_int .def_88)))(let ((.def_112 (bvadd (_ bv16 32) __ADDRESS_OF_sa)))(let ((.def_5274 (*unsigned_short_int .def_112)))(let ((.def_5280 (= .def_5274 .def_5277))).def_5280))))))
(assert (let ((.def_5283 ((_ extract 7 0) IF)))(let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_5284 (= .def_5282 .def_5283))).def_5284)))))
(assert (let ((.def_5272 (= IF (_ bv0 32)))).def_5272))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_5286 (= .def_5282 (_ bv0 8)))).def_5286))))
(assert (let ((.def_119 (bvadd (_ bv20 32) __ADDRESS_OF_sa)))(let ((.def_5288 (*_Bool .def_119)))(let ((.def_5289 (= .def_5288 (_ bv0 8)))).def_5289))))
(assert (let ((.def_7335 (= EX (_ bv2 32)))).def_7335))
(assert (let ((.def_7282 (= __ADDRESS_OF_sa |__ADDRESS_OF_main::dataout|))).def_7282))
(assert (let ((.def_140 (bvadd (_ bv26 32) __ADDRESS_OF_sa)))(let ((.def_141 (bvslt (_ bv0 32) .def_140))).def_141)))
(assert (let ((.def_64 (bvslt (_ bv0 32) __ADDRESS_OF_sa))).def_64))
(assert (let ((.def_140 (bvadd (_ bv26 32) __ADDRESS_OF_sa)))(let ((.def_143 (bvslt |__ADDRESS_OF_main::PC| .def_140))).def_143)))
(assert (let ((.def_7338 (= WB (_ bv4 32)))).def_7338))
(assert (let ((.def_7341 (= MEM (_ bv3 32)))).def_7341))
(assert (let ((.def_7313 (= __ADDRESS_OF_sa |__ADDRESS_OF_main::PC|))).def_7313))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_7344 ((_ zero_extend 24) .def_5282)))(let ((.def_7345 (= EX .def_7344))).def_7345)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_7344 ((_ zero_extend 24) .def_5282)))(let ((.def_7347 (= WB .def_7344))).def_7347)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_7344 ((_ zero_extend 24) .def_5282)))(let ((.def_7349 (= MEM .def_7344))).def_7349)))))
(assert (let ((.def_149 (bvadd (_ bv2 32) |__ADDRESS_OF_main::PC|)))(let ((.def_150 (bvslt (_ bv0 32) .def_149))).def_150)))
(assert (let ((.def_149 (bvadd (_ bv2 32) |__ADDRESS_OF_main::PC|)))(let ((.def_152 (bvslt |__ADDRESS_OF_main::ALUOutput| .def_149))).def_152)))
(assert (let ((.def_158 (bvadd (_ bv2 32) |__ADDRESS_OF_main::ALUOutput|)))(let ((.def_159 (bvslt (_ bv0 32) .def_158))).def_159)))
(assert (let ((.def_158 (bvadd (_ bv2 32) |__ADDRESS_OF_main::ALUOutput|)))(let ((.def_161 (bvslt |__ADDRESS_OF_main::dataout| .def_158))).def_161)))
(assert (let ((.def_10025 (= __ADDRESS_OF_sa |__ADDRESS_OF_main::ALUOutput|))).def_10025))
(assert (let ((.def_10632 (= IF ID))).def_10632))
(assert (let ((.def_10634 (= IF EX))).def_10634))
(assert (let ((.def_10636 (= EX ID))).def_10636))
(assert (let ((.def_10638 (= ID (_ bv1 32)))).def_10638))
(assert (let ((.def_10640 (= MEM (_ bv4 32)))).def_10640))
(assert (let ((.def_10642 (= IF (_ bv4 32)))).def_10642))
(assert (let ((.def_112 (bvadd (_ bv16 32) __ADDRESS_OF_sa)))(let ((.def_10504 (= .def_112 |__ADDRESS_OF_main::ALUOutput|))).def_10504)))
(assert (let ((.def_88 (bvadd (_ bv8 32) __ADDRESS_OF_sa)))(let ((.def_10474 (= .def_88 |__ADDRESS_OF_main::ALUOutput|))).def_10474)))
(assert (let ((.def_94 (bvadd (_ bv10 32) __ADDRESS_OF_sa)))(let ((.def_10489 (bvslt |__ADDRESS_OF_main::dataout| .def_94))).def_10489)))
(assert (let ((.def_94 (bvadd (_ bv10 32) __ADDRESS_OF_sa)))(let ((.def_10487 (bvslt (_ bv0 32) .def_94))).def_10487)))
(assert (let ((.def_71 (bvadd (_ bv2 32) __ADDRESS_OF_sa)))(let ((.def_88 (bvadd (_ bv8 32) __ADDRESS_OF_sa)))(let ((.def_10483 (bvslt .def_88 .def_71))).def_10483))))
(assert (let ((.def_71 (bvadd (_ bv2 32) __ADDRESS_OF_sa)))(let ((.def_10481 (bvslt (_ bv0 32) .def_71))).def_10481)))
(assert (let ((.def_140 (bvadd (_ bv26 32) __ADDRESS_OF_sa)))(let ((.def_10478 (bvslt __ADDRESS_OF_sa .def_140))).def_10478)))
(assert (let ((.def_10472 (= |__ADDRESS_OF_main::PC| |__ADDRESS_OF_main::dataout|))).def_10472))
(assert (let ((.def_10652 (*unsigned_short_int |__ADDRESS_OF_main::PC|)))(let ((.def_88 (bvadd (_ bv8 32) __ADDRESS_OF_sa)))(let ((.def_5277 (*unsigned_short_int .def_88)))(let ((.def_10653 (= .def_5277 .def_10652))).def_10653)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10655 ((_ extract 7 7) .def_5282)))(let ((.def_10656 (= .def_10655 (_ bv0 1)))).def_10656)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10658 ((_ extract 6 6) .def_5282)))(let ((.def_10659 (= .def_10658 (_ bv0 1)))).def_10659)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10661 ((_ extract 5 5) .def_5282)))(let ((.def_10662 (= .def_10661 (_ bv0 1)))).def_10662)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10664 ((_ extract 4 4) .def_5282)))(let ((.def_10665 (= .def_10664 (_ bv0 1)))).def_10665)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10667 ((_ extract 0 0) .def_5282)))(let ((.def_10668 (= .def_10667 (_ bv1 1)))).def_10668)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10670 ((_ extract 3 3) .def_5282)))(let ((.def_10671 (= .def_10670 (_ bv0 1)))).def_10671)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10673 ((_ extract 1 1) .def_5282)))(let ((.def_10674 (= .def_10673 (_ bv0 1)))).def_10674)))))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_10676 ((_ extract 2 2) .def_5282)))(let ((.def_10677 (= .def_10676 (_ bv0 1)))).def_10677)))))
(assert (let ((.def_10679 ((_ extract 31 31) EX)))(let ((.def_10680 (= .def_10679 (_ bv0 1)))).def_10680)))
(assert (let ((.def_10682 ((_ extract 30 30) EX)))(let ((.def_10683 (= .def_10682 (_ bv0 1)))).def_10683)))
(assert (let ((.def_10685 ((_ extract 29 29) EX)))(let ((.def_10686 (= .def_10685 (_ bv0 1)))).def_10686)))
(assert (let ((.def_10688 ((_ extract 28 28) EX)))(let ((.def_10689 (= .def_10688 (_ bv0 1)))).def_10689)))
(assert (let ((.def_10691 ((_ extract 27 27) EX)))(let ((.def_10692 (= .def_10691 (_ bv0 1)))).def_10692)))
(assert (let ((.def_10694 ((_ extract 26 26) EX)))(let ((.def_10695 (= .def_10694 (_ bv0 1)))).def_10695)))
(assert (let ((.def_10697 ((_ extract 25 25) EX)))(let ((.def_10698 (= .def_10697 (_ bv0 1)))).def_10698)))
(assert (let ((.def_10700 ((_ extract 24 24) EX)))(let ((.def_10701 (= .def_10700 (_ bv0 1)))).def_10701)))
(assert (let ((.def_10703 ((_ extract 23 23) EX)))(let ((.def_10704 (= .def_10703 (_ bv0 1)))).def_10704)))
(assert (let ((.def_10706 ((_ extract 22 22) EX)))(let ((.def_10707 (= .def_10706 (_ bv0 1)))).def_10707)))
(assert (let ((.def_10709 ((_ extract 21 21) EX)))(let ((.def_10710 (= .def_10709 (_ bv0 1)))).def_10710)))
(assert (let ((.def_10712 ((_ extract 20 20) EX)))(let ((.def_10713 (= .def_10712 (_ bv0 1)))).def_10713)))
(assert (let ((.def_10715 ((_ extract 19 19) EX)))(let ((.def_10716 (= .def_10715 (_ bv0 1)))).def_10716)))
(assert (let ((.def_10718 ((_ extract 18 18) EX)))(let ((.def_10719 (= .def_10718 (_ bv0 1)))).def_10719)))
(assert (let ((.def_10721 ((_ extract 17 17) EX)))(let ((.def_10722 (= .def_10721 (_ bv0 1)))).def_10722)))
(assert (let ((.def_10724 ((_ extract 16 16) EX)))(let ((.def_10725 (= .def_10724 (_ bv0 1)))).def_10725)))
(assert (let ((.def_10727 ((_ extract 15 15) EX)))(let ((.def_10728 (= .def_10727 (_ bv0 1)))).def_10728)))
(assert (let ((.def_10730 ((_ extract 14 14) EX)))(let ((.def_10731 (= .def_10730 (_ bv0 1)))).def_10731)))
(assert (let ((.def_10733 ((_ extract 13 13) EX)))(let ((.def_10734 (= .def_10733 (_ bv0 1)))).def_10734)))
(assert (let ((.def_10736 ((_ extract 12 12) EX)))(let ((.def_10737 (= .def_10736 (_ bv0 1)))).def_10737)))
(assert (let ((.def_10739 ((_ extract 11 11) EX)))(let ((.def_10740 (= .def_10739 (_ bv0 1)))).def_10740)))
(assert (let ((.def_10742 ((_ extract 10 10) EX)))(let ((.def_10743 (= .def_10742 (_ bv0 1)))).def_10743)))
(assert (let ((.def_10745 ((_ extract 9 9) EX)))(let ((.def_10746 (= .def_10745 (_ bv0 1)))).def_10746)))
(assert (let ((.def_10748 ((_ extract 8 8) EX)))(let ((.def_10749 (= .def_10748 (_ bv0 1)))).def_10749)))
(assert (let ((.def_10751 ((_ extract 7 7) EX)))(let ((.def_10752 (= .def_10751 (_ bv0 1)))).def_10752)))
(assert (let ((.def_10754 ((_ extract 6 6) EX)))(let ((.def_10755 (= .def_10754 (_ bv0 1)))).def_10755)))
(assert (let ((.def_10757 ((_ extract 5 5) EX)))(let ((.def_10758 (= .def_10757 (_ bv0 1)))).def_10758)))
(assert (let ((.def_10760 ((_ extract 4 4) EX)))(let ((.def_10761 (= .def_10760 (_ bv0 1)))).def_10761)))
(assert (let ((.def_10763 ((_ extract 3 3) EX)))(let ((.def_10764 (= .def_10763 (_ bv0 1)))).def_10764)))
(assert (let ((.def_10766 ((_ extract 2 2) EX)))(let ((.def_10767 (= .def_10766 (_ bv0 1)))).def_10767)))
(assert (let ((.def_10769 ((_ extract 1 1) EX)))(let ((.def_10770 (= .def_10769 (_ bv1 1)))).def_10770)))
(assert (let ((.def_10772 ((_ extract 0 0) EX)))(let ((.def_10773 (= .def_10772 (_ bv0 1)))).def_10773)))
(assert (let ((.def_131 (bvadd (_ bv24 32) __ADDRESS_OF_sa)))(let ((.def_5282 (*unsigned_char .def_131)))(let ((.def_7344 ((_ zero_extend 24) .def_5282)))(let ((.def_10775 (= .def_7344 (_ bv4 32)))).def_10775)))))
(assert (let ((.def_88 (bvadd (_ bv8 32) __ADDRESS_OF_sa)))(let ((.def_10557 (= .def_88 |__ADDRESS_OF_main::dataout|))).def_10557)))
(assert (let ((.def_10778 (*unsigned_short_int |__ADDRESS_OF_main::dataout|)))(let ((.def_112 (bvadd (_ bv16 32) __ADDRESS_OF_sa)))(let ((.def_5274 (*unsigned_short_int .def_112)))(let ((.def_10779 (= .def_5274 .def_10778))).def_10779)))))

