PredicateCPA statistics
-----------------------
Number of abstractions:            103 (2% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            83 (81%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         20 (19%)
  Times precision was empty:       4 (4%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      99 (96%)
  Times result was 'false':        38 (37%)
Number of strengthen sat checks:   0
Number of coverage checks:         1386
  BDD entailment checks:           106
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       43
Number of predicates discovered:          87
Number of abstraction locations:          3
Max number of predicates per location:    83
Avg number of predicates per location:    36
Total predicates per abstraction:         1752
Max number of predicates per abstraction: 83
Avg number of predicates per abstraction: 17.70
Number of irrelevant predicates:          55 (3%)
Number of preds handled by boolean abs:   1697 (97%)
  Total number of models for allsat:      135
  Max number of models for allsat:        12
  Avg number of models for allsat:        1.36

Number of path formula cache hits:   2032 (46%)

Time for post operator:                  0.808s
  Time for path formula creation:        0.798s
    Actual computation:                  0.786s
Time for strengthen operator:            0.008s
Time for prec operator:                  5.271s
  Time for abstraction:                  5.246s (Max:     0.339s, Count: 103)
    Boolean abstraction:                 4.677s
    Solving time:                        3.355s (Max:     0.190s)
    Model enumeration time:              1.186s
    Time for BDD construction:           0.036s (Max:     0.009s)
Time for merge operator:                 0.335s
Time for coverage check:                 0.009s
  Time for BDD entailment checks:        0.009s
Total time for SMT solver (w/o itp):     4.541s

Number of BDD nodes:                               32419
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                        2927 (count: 1852, min: 0, max: 2927, avg: 1.58)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                         4128 (count: 4128, min: 1, max: 1, avg: 1.00) [1 x 4128]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                         4128 (count: 4128, min: 1, max: 1, avg: 1.00) [1 x 4128]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                         4128 (count: 4128, min: 1, max: 1, avg: 1.00) [1 x 4128]

CPA algorithm statistics
------------------------
Number of iterations:            2314
Max size of waitlist:            12
Average size of waitlist:        5
Number of computed successors:   3005
Max successors for one state:    2
Number of times merged:          640
Number of times stopped:         646
Number of times breaked:         8

Total time for CPA algorithm:         6.634s (Max:     3.657s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      5.291s
  Time for transfer relation:         0.924s
  Time for merge operator:            0.355s
  Time for stop operator:             0.019s
  Time for adding to reached set:     0.013s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.085s
  Time for path feasibility check:                     0.072s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.005s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   7
Avg. length of target path (in blocks):                  42 (count: 7, min: 3, max: 9, avg: 6.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   1.795s
  Counterexample analysis:                             1.831s (Max:     0.863s, Calls: 8)
    Refinement sat check:                              1.673s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.014s
  Precision update:                                    0.000s
  ARG update:                                          0.017s

Length of refined path (in blocks):                      38 (count: 7, min: 2, max: 9, avg: 5.43)
Number of affected states:                               31 (count: 7, min: 1, max: 8, avg: 4.43)
Length (states) of path with itp 'true':                  0 (count: 7, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        31 (count: 7, min: 1, max: 8, avg: 4.43)
Length (states) of path with itp 'false':                 4 (count: 7, min: 0, max: 1, avg: 0.57)
Different non-trivial interpolants along paths:          16 (count: 7, min: 0, max: 5, avg: 2.29)
Equal non-trivial interpolants along paths:               8 (count: 7, min: 0, max: 4, avg: 1.14)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                8
Number of successful refinements:     8
Number of failed refinements:         0
Max. size of reached set before ref.: 355
Max. size of reached set after ref.:  5
Avg. size of reached set before ref.: 170.50
Avg. size of reached set after ref.:  4.50

Total time for CEGAR algorithm:       8.524s
Time for refinements:                 1.889s
Average time for refinement:          0.236s
Max time for refinement:              0.875s

Code Coverage
-----------------------------
  Visited lines:          197
  Total lines:            2
  Line coverage:          98.500

CPAchecker general statistics
-----------------------------
Number of program locations:     369
Number of CFA edges:             403
Number of relevant variables:    44
Number of functions:             3
Number of loops:                 2
Size of reached set:             994
  Number of reached locations:   118 (32%)
    Avg states per location:     8
    Max states per location:     9 (at node N18)
  Number of reached functions:   3 (100%)
  Number of partitions:          982
    Avg size of partitions:      1
    Max size of partitions:      9 (with key [N161 (before main.c, lines 191-195), Function main called from node N151, stack depth 1 [56303b57], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.079s
  Time for loading CPAs:          0.348s
  Time for loading parser:        0.201s
  Time for CFA construction:      0.481s
    Time for parsing file(s):     0.166s
    Time for AST to CFA:          0.128s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.078s
      Time for var class.:        0.041s
    Time for CFA export:          0.093s
Time for Analysis:                8.524s
CPU time for analysis:           11.920s
Time for analyzing result:        0.001s
Total time for CPAchecker:        9.607s
Total CPU time for CPAchecker:   14.780s
Time for statistics:              0.097s

Time for Garbage Collector:       0.104s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                253MB (   241 MiB) max;    154MB (   147 MiB) avg;    286MB (   272 MiB) peak
Used non-heap memory:             35MB (    33 MiB) max;     32MB (    30 MiB) avg;     37MB (    36 MiB) peak
Used in PS Old Gen pool:          55MB (    52 MiB) max;     47MB (    45 MiB) avg;     55MB (    52 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    674MB (   643 MiB) avg
Allocated non-heap memory:        37MB (    36 MiB) max;     34MB (    33 MiB) avg
Total process virtual memory:  34808MB ( 33196 MiB) max;  34792MB ( 33181 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
