ADD	0
stdin	0
alu16::sa.State	0
alu16::sa.A	0
stdout	0
alu16::sa.B	0
sys_errlist	0
alu16::memRef	6
LW	0
main::dataout	0
alu16::regImmALU	6
SUBI	0
main::ALUOutput	0
initial_alu16::sa.LMD	0
alu16::adFld1	0
alu16::funFld	0
alu16::__CPAchecker_TMP_0	6
alu16::instruction	0
alu16::adFld3	0
alu16::__CPAchecker_TMP_1	6
alu16::adFld2	0
alu16::__CPAchecker_TMP_2	0
initial_alu16::sa.PC	0
ID	0
IF	0
main::PC	0
alu16::sa.LMD	0
SUB	0
alu16::datain	0
main::wr	0
initial_alu16::i	4
main::clk	7
stderr	0
_IO_2_1_stdout_	0
BEQZ	0
EX	0
MEM	0
AND	0
initial_alu16::sa.ALUOutput	0
initial_alu16::sa.Cond	0
alu16::*dataout	0
XOR	0
alu16::sa.PC	0
_IO_2_1_stdin_	0
alu16::wr	0
alu16::sa.IR	0
alu16::sa.NPC	0
_IO_2_1_stderr_	0
alu16::branch	0
alu16::*wr	0
WB	0
alu16::immFld	0
SRL	0
sys_nerr	7
sa	0
initial_alu16::(sa.Registers)[i]	0
initial_alu16::sa.IR	0
alu16::*ALUOutput	0
initial_alu16::sa.State	0
alu16::clk	7
alu16::PC	0
alu16::opcode	0
alu16::sa.Cond	0
alu16::Imm	0
ALUop	0
alu16::(sa.Registers)[adFld3]	0
OR	0
SW	0
alu16::regRegALU	0
alu16::ALUOutput	0
initial_alu16::sa.A	0
alu16::*PC	0
initial_alu16::sa.NPC	0
initial_alu16::sa.B	0
ADDI	0
main::datain	0
alu16::dataout	0
alu16::(sa.Registers)[adFld2]	0
main::instruction	0
