*_Bool@1(310640387): 11
*_Bool@10(1073741823): 0
*_Bool@10(1107361791): 0
*_Bool@10(1107427327): 0
*_Bool@10(1107427520): 0
*_Bool@10(310378495): 0
*_Bool@10(310640387): 0
*_Bool@10(33619711): 0
*_Bool@10(33619713): 0
*_Bool@10(536739335): 0
*_Bool@2(310640387): 0
*_Bool@2(536739335): 10
*_Bool@3(1073741823): 9
*_Bool@3(310640387): 0
*_Bool@3(536739335): 0
*_Bool@4(1073741823): 0
*_Bool@4(1107361791): 8
*_Bool@4(310640387): 0
*_Bool@4(33619711): 1
*_Bool@4(536739335): 0
*_Bool@5(1073741823): 0
*_Bool@5(1107361791): 8
*_Bool@5(310640387): 0
*_Bool@5(33619711): 0
*_Bool@5(536739335): 0
*_Bool@6(1073741823): 0
*_Bool@6(1107361791): 0
*_Bool@6(1107427327): 7
*_Bool@6(310640387): 0
*_Bool@6(33619711): 0
*_Bool@6(33619713): 2
*_Bool@6(536739335): 0
*_Bool@7(1073741823): 0
*_Bool@7(1107361791): 0
*_Bool@7(1107427327): 7
*_Bool@7(310640387): 0
*_Bool@7(33619711): 0
*_Bool@7(33619713): 0
*_Bool@7(536739335): 0
*_Bool@8(1073741823): 0
*_Bool@8(1107361791): 0
*_Bool@8(1107427327): 0
*_Bool@8(1107427520): 6
*_Bool@8(310378495): 4
*_Bool@8(310640387): 0
*_Bool@8(33619711): 0
*_Bool@8(33619713): 0
*_Bool@8(536739335): 0
*_Bool@9(1073741823): 0
*_Bool@9(1107361791): 0
*_Bool@9(1107427327): 0
*_Bool@9(1107427520): 6
*_Bool@9(310378495): 0
*_Bool@9(310640387): 0
*_Bool@9(33619711): 0
*_Bool@9(33619713): 0
*_Bool@9(536739335): 0
*unsigned_char@1(310576129): 5
*unsigned_char@2(310576129): 3
A@2: 0
B@2: 1
C@2: 2
X@2: 3
__ADDRESS_OF_main::ackA: 33619711
__ADDRESS_OF_main::ackB: 33619713
__ADDRESS_OF_main::ackC: 310378495
__ADDRESS_OF_main::pass_tokenA: 1107361791
__ADDRESS_OF_main::pass_tokenB: 1107427327
__ADDRESS_OF_main::pass_tokenC: 1107427520
__ADDRESS_OF_main::reqA: 310640387
__ADDRESS_OF_main::reqB: 536739335
__ADDRESS_OF_main::reqC: 1073741823
__ADDRESS_OF_main::sel: 310576129
arbiter::__CPAchecker_TMP_0@3: 3
arbiter::active@2: 0
arbiter::sel@2: 310576129
client::ack@2: 1
client::ack@3: 2
client::ack@4: 4
client::rand_choice@2: 0
client::rand_choice@3: 0
client::rand_choice@4: 0
client::req@2: 310640387
client::req@3: 536739335
client::req@4: 1073741823
controller::ack@2: 33619711
controller::ack@3: 33619713
controller::ack@4: 310378495
controller::id@2: 0
controller::id@3: 1
controller::id@4: 2
controller::is_selected@3: 0
controller::is_selected@5: 0
controller::is_selected@7: 0
controller::pass_token@2: 1107361791
controller::pass_token@3: 1107427327
controller::pass_token@4: 1107427520
controller::req@2: 0
controller::req@3: 0
controller::req@4: 0
controller::sel@2: 5
controller::sel@3: 5
controller::sel@4: 5
main::__CPAchecker_TMP_0@3: 0
main::ackA@2: 1
main::ackB@2: 2
main::ackC@2: 4
main::active@2: 0
main::active@3: 0
main::pass_tokenA@2: 8
main::pass_tokenB@2: 7
main::pass_tokenC@2: 6
main::reqA@2: 11
main::reqB@2: 10
main::reqC@2: 9
main::sel@2: 5
sarbiter$state@2: 0
sarbiter$state@3: 0
sclient$req@2: 0
sclient$req@3: 0
sclient$state@2: 0
sclient$state@3: 0
scontroller$ack@2: 0
scontroller$ack@3: 0
scontroller$pass_token@2: 0
scontroller$pass_token@3: 1
scontroller$pass_token@4: 0
scontroller$pass_token@5: 0
scontroller$pass_token@6: 0
scontroller$state@2: 0
scontroller$state@3: 0