PredicateCPA statistics
-----------------------
Number of abstractions:            8 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         4 (50%)
  Times precision was empty:       2 (25%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      6 (75%)
  Times result was 'false':        1 (13%)
Number of strengthen sat checks:   0
Number of coverage checks:         169
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       72
Number of predicates discovered:          537
Number of abstraction locations:          2
Max number of predicates per location:    536
Avg number of predicates per location:    269
Total predicates per abstraction:         46
Max number of predicates per abstraction: 18
Avg number of predicates per abstraction: 7.67
Number of irrelevant predicates:          2 (4%)
Number of preds handled by boolean abs:   44 (96%)
  Total number of models for allsat:      68
  Max number of models for allsat:        64
  Avg number of models for allsat:        11.33

Number of path formula cache hits:   516 (52%)

Time for post operator:                  0.256s
  Time for path formula creation:        0.251s
    Actual computation:                  0.247s
Time for strengthen operator:            0.002s
Time for prec operator:                  1.523s
  Time for abstraction:                  1.460s (Max:     0.958s, Count: 8)
    Boolean abstraction:                 1.344s
    Solving time:                        0.529s (Max:     0.151s)
    Model enumeration time:              0.787s
    Time for BDD construction:           0.016s (Max:     0.014s)
Time for merge operator:                 0.036s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     1.316s

Number of BDD nodes:                               2833
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                         167 (count: 635, min: 0, max: 167, avg: 0.26)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                          944 (count: 944, min: 1, max: 1, avg: 1.00) [1 x 944]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                          944 (count: 944, min: 1, max: 1, avg: 1.00) [1 x 944]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          944 (count: 944, min: 1, max: 1, avg: 1.00) [1 x 944]

CPA algorithm statistics
------------------------
Number of iterations:            362
Max size of waitlist:            17
Average size of waitlist:        6
Number of computed successors:   450
Max successors for one state:    2
Number of times merged:          84
Number of times stopped:         84
Number of times breaked:         3

Total time for CPA algorithm:         1.914s (Max:     1.342s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      1.534s
  Time for transfer relation:         0.304s
  Time for merge operator:            0.045s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.008s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    2 (count: 1, min: 2, max: 2, avg: 2.00)

Total time for static refinement:                      0.352s
  Time for path feasibility check:                     0.338s
  Time for predicate extraction from CFA:              0.008s
  Time for ARG update:                                 0.005s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   5 (count: 2, min: 2, max: 3, avg: 2.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                               15865.546s
  Counterexample analysis:                         15865.765s (Max: 15865.094s, Calls: 3)
    Refinement sat check:                              9.270s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.111s
  Precision update:                                    0.002s
  ARG update:                                          0.005s

Length of refined path (in blocks):                       5 (count: 2, min: 2, max: 3, avg: 2.50)
Number of affected states:                                3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 2, min: 0, max: 1, avg: 0.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 184
Max. size of reached set after ref.:  7
Avg. size of reached set before ref.: 124.67
Avg. size of reached set after ref.:  5.00

Total time for CEGAR algorithm:   15867.821s
Time for refinements:             15865.907s
Average time for refinement:       5288.635s
Max time for refinement:          15865.208s

Code Coverage
-----------------------------
  Visited lines:          114
  Total lines:            2
  Line coverage:          57.000

CPAchecker general statistics
-----------------------------
Number of program locations:     332
Number of CFA edges:             354
Number of relevant variables:    30
Number of functions:             3
Number of loops:                 1
Size of reached set:             7
  Number of reached locations:   7 (2%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   2 (67%)
  Number of partitions:          7
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list        1

Time for analysis setup:          1.299s
  Time for loading CPAs:          0.437s
  Time for loading parser:        0.218s
  Time for CFA construction:      0.585s
    Time for parsing file(s):     0.204s
    Time for AST to CFA:          0.155s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.088s
      Time for var class.:        0.046s
    Time for CFA export:          0.111s
Time for Analysis:            15867.822s
CPU time for analysis:           22.350s
Total time for CPAchecker:    15869.124s
Total CPU time for CPAchecker:   25.780s
Time for statistics:              3.006s

Time for Garbage Collector:       0.099s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                164MB (   156 MiB) max;     59MB (    56 MiB) avg;    323MB (   308 MiB) peak
Used non-heap memory:             31MB (    30 MiB) max;     30MB (    29 MiB) avg;     34MB (    33 MiB) peak
Used in PS Old Gen pool:          24MB (    23 MiB) max;     22MB (    21 MiB) avg;     71MB (    67 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    606MB (   578 MiB) avg
Allocated non-heap memory:        34MB (    33 MiB) max;     33MB (    32 MiB) avg
Total process virtual memory:   4658MB (  4443 MiB) max;   4608MB (  4395 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
