(set-info :source |printed by MathSAT|)
(declare-fun |__ADDRESS_OF_vlunc::Ucmd| () (_ BitVec 32))
(declare-fun scontrol$Ucmd () (_ BitVec 8))
(declare-fun scontrol$Lcmd () (_ BitVec 8))
(declare-fun smain$regIn () (_ BitVec 8))
(declare-fun scontrol$Ccmd () (_ BitVec 8))
(declare-fun *_Bool ((_ BitVec 32)) (_ BitVec 8))
(declare-fun scontrol$Ncmd () (_ BitVec 8))
(declare-fun |__ADDRESS_OF_vlunc::Lcmd| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_vlunc::Ncmd| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_vlunc::Ccmd| () (_ BitVec 32))
(declare-fun |main::reset| () (_ BitVec 8))

13 (15) @179:
(assert (let ((.def_2434 (*_Bool |__ADDRESS_OF_vlunc::Lcmd|)))(let ((.def_2435 ((_ zero_extend 24) .def_2434)))(let ((.def_2436 (= .def_2435 (_ bv1 32))))(let ((.def_2817 (not .def_2436)))(let ((.def_2440 (= scontrol$Lcmd scontrol$Ncmd)))(let ((.def_2531 (not .def_2440)))(let ((.def_2442 (= scontrol$Ucmd scontrol$Ccmd)))(let ((.def_2532 (and .def_2442 .def_2531)))(let ((.def_2438 (= scontrol$Ccmd .def_2434)))(let ((.def_2816 (and .def_2438 .def_2532)))(let ((.def_2818 (and .def_2816 .def_2817)))(let ((.def_1035 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_1985 (not .def_1035)))(let ((.def_2819 (and .def_1985 .def_2818)))(let ((.def_1116 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2113 (not .def_1116)))(let ((.def_2820 (and .def_2113 .def_2819)))(let ((.def_2429 ((_ zero_extend 24) scontrol$Ucmd)))(let ((.def_2430 (= .def_2429 (_ bv1 32))))(let ((.def_2533 (not .def_2430)))(let ((.def_2821 (and .def_2533 .def_2820)))(let ((.def_2039 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2040 (not .def_2039)))(let ((.def_2822 (and .def_2040 .def_2821)))(let ((.def_2426 (= scontrol$Ncmd (_ bv1 8))))(let ((.def_2823 (and .def_2426 .def_2822)))(let ((.def_2424 (= scontrol$Ccmd scontrol$Ncmd)))(let ((.def_2536 (not .def_2424)))(let ((.def_2824 (and .def_2536 .def_2823)))(let ((.def_1026 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2151 (not .def_1026)))(let ((.def_2825 (and .def_2151 .def_2824)))(let ((.def_2395 (*_Bool |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2421 (= .def_2395 scontrol$Ncmd)))(let ((.def_2543 (not .def_2421)))(let ((.def_2826 (and .def_2543 .def_2825)))(let ((.def_2419 (= |main::reset| (_ bv0 8))))(let ((.def_2827 (and .def_2419 .def_2826)))(let ((.def_2416 (= scontrol$Ncmd (_ bv0 8))))(let ((.def_2538 (not .def_2416)))(let ((.def_2828 (and .def_2538 .def_2827)))(let ((.def_2413 ((_ zero_extend 24) scontrol$Ncmd)))(let ((.def_2414 (= .def_2413 (_ bv1 32))))(let ((.def_2829 (and .def_2414 .def_2828)))(let ((.def_2405 (*_Bool |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2409 ((_ zero_extend 24) .def_2405)))(let ((.def_2410 (= .def_2409 (_ bv1 32))))(let ((.def_2830 (and .def_2410 .def_2829)))(let ((.def_2182 (= |__ADDRESS_OF_vlunc::Ncmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2184 (not .def_2182)))(let ((.def_2831 (and .def_2184 .def_2830)))(let ((.def_2406 (= scontrol$Ccmd .def_2405)))(let ((.def_3219 (or .def_2406 .def_2831)))(let ((.def_3215 (not .def_2410)))(let ((.def_3213 (not .def_2414)))(let ((.def_3206 (not .def_2426)))(let ((.def_3199 (and .def_2440 .def_2442)))(let ((.def_3200 (and .def_2438 .def_3199)))(let ((.def_3201 (and .def_2817 .def_3200)))(let ((.def_3202 (and .def_1985 .def_3201)))(let ((.def_3203 (and .def_2113 .def_3202)))(let ((.def_3204 (and .def_2533 .def_3203)))(let ((.def_3205 (and .def_2040 .def_3204)))(let ((.def_3207 (and .def_3205 .def_3206)))(let ((.def_3208 (and .def_2424 .def_3207)))(let ((.def_3209 (and .def_2151 .def_3208)))(let ((.def_3210 (and .def_2421 .def_3209)))(let ((.def_3211 (and .def_2419 .def_3210)))(let ((.def_3212 (and .def_2416 .def_3211)))(let ((.def_3214 (and .def_3212 .def_3213)))(let ((.def_3216 (and .def_3214 .def_3215)))(let ((.def_3217 (and .def_2184 .def_3216)))(let ((.def_2832 (not .def_2406)))(let ((.def_3218 (or .def_2832 .def_3217)))(let ((.def_3220 (and .def_3218 .def_3219)))(let ((.def_2402 ((_ zero_extend 24) scontrol$Ccmd)))(let ((.def_2403 (= .def_2402 (_ bv1 32))))(let ((.def_2541 (not .def_2403)))(let ((.def_3221 (and .def_2541 .def_3220)))(let ((.def_2399 ((_ zero_extend 24) .def_2395)))(let ((.def_2400 (= .def_2399 (_ bv1 32))))(let ((.def_2835 (not .def_2400)))(let ((.def_3222 (and .def_2835 .def_3221)))(let ((.def_1983 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2189 (not .def_1983)))(let ((.def_3223 (and .def_2189 .def_3222)))(let ((.def_2396 (= scontrol$Ccmd .def_2395)))(let ((.def_3224 (and .def_2396 .def_3223)))(let ((.def_825 (= scontrol$Ccmd (_ bv0 8))))(let ((.def_3225 (and .def_825 .def_3224)))(let ((.def_822 (= smain$regIn (_ bv0 8))))(let ((.def_3234 (or .def_822 .def_3225)))(let ((.def_2840 (and .def_2538 .def_2826)))(let ((.def_2841 (and .def_2414 .def_2840)))(let ((.def_2842 (and .def_2410 .def_2841)))(let ((.def_2843 (and .def_2184 .def_2842)))(let ((.def_3226 (or .def_2406 .def_2843)))(let ((.def_3227 (and .def_3218 .def_3226)))(let ((.def_3228 (and .def_2541 .def_3227)))(let ((.def_3229 (and .def_2835 .def_3228)))(let ((.def_3230 (and .def_2189 .def_3229)))(let ((.def_3231 (and .def_2396 .def_3230)))(let ((.def_3232 (and .def_825 .def_3231)))(let ((.def_2850 (not .def_822)))(let ((.def_3233 (or .def_2850 .def_3232)))(let ((.def_3235 (and .def_3233 .def_3234)))(let ((.def_819 (= scontrol$Lcmd (_ bv0 8))))(let ((.def_3236 (and .def_819 .def_3235)))(let ((.def_816 (= scontrol$Ucmd (_ bv0 8))))(let ((.def_3237 (and .def_816 .def_3236))).def_3237)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

15 () @179:
(assert (let ((.def_2434 (*_Bool |__ADDRESS_OF_vlunc::Lcmd|)))(let ((.def_2435 ((_ zero_extend 24) .def_2434)))(let ((.def_2436 (= .def_2435 (_ bv1 32))))(let ((.def_2817 (not .def_2436)))(let ((.def_2440 (= scontrol$Lcmd scontrol$Ncmd)))(let ((.def_2531 (not .def_2440)))(let ((.def_2442 (= scontrol$Ucmd scontrol$Ccmd)))(let ((.def_2532 (and .def_2442 .def_2531)))(let ((.def_2438 (= scontrol$Ccmd .def_2434)))(let ((.def_2816 (and .def_2438 .def_2532)))(let ((.def_2818 (and .def_2816 .def_2817)))(let ((.def_1035 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_1985 (not .def_1035)))(let ((.def_2819 (and .def_1985 .def_2818)))(let ((.def_1116 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2113 (not .def_1116)))(let ((.def_2820 (and .def_2113 .def_2819)))(let ((.def_2429 ((_ zero_extend 24) scontrol$Ucmd)))(let ((.def_2430 (= .def_2429 (_ bv1 32))))(let ((.def_2533 (not .def_2430)))(let ((.def_2821 (and .def_2533 .def_2820)))(let ((.def_2039 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2040 (not .def_2039)))(let ((.def_2822 (and .def_2040 .def_2821)))(let ((.def_2426 (= scontrol$Ncmd (_ bv1 8))))(let ((.def_2823 (and .def_2426 .def_2822)))(let ((.def_2424 (= scontrol$Ccmd scontrol$Ncmd)))(let ((.def_2536 (not .def_2424)))(let ((.def_2824 (and .def_2536 .def_2823)))(let ((.def_1026 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2151 (not .def_1026)))(let ((.def_2825 (and .def_2151 .def_2824)))(let ((.def_2395 (*_Bool |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2421 (= .def_2395 scontrol$Ncmd)))(let ((.def_2543 (not .def_2421)))(let ((.def_2826 (and .def_2543 .def_2825)))(let ((.def_2419 (= |main::reset| (_ bv0 8))))(let ((.def_2827 (and .def_2419 .def_2826)))(let ((.def_2416 (= scontrol$Ncmd (_ bv0 8))))(let ((.def_2538 (not .def_2416)))(let ((.def_2828 (and .def_2538 .def_2827)))(let ((.def_2413 ((_ zero_extend 24) scontrol$Ncmd)))(let ((.def_2414 (= .def_2413 (_ bv1 32))))(let ((.def_2829 (and .def_2414 .def_2828)))(let ((.def_2405 (*_Bool |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2409 ((_ zero_extend 24) .def_2405)))(let ((.def_2410 (= .def_2409 (_ bv1 32))))(let ((.def_2830 (and .def_2410 .def_2829)))(let ((.def_2182 (= |__ADDRESS_OF_vlunc::Ncmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2184 (not .def_2182)))(let ((.def_2831 (and .def_2184 .def_2830)))(let ((.def_2406 (= scontrol$Ccmd .def_2405)))(let ((.def_3219 (or .def_2406 .def_2831)))(let ((.def_3215 (not .def_2410)))(let ((.def_3213 (not .def_2414)))(let ((.def_3206 (not .def_2426)))(let ((.def_3199 (and .def_2440 .def_2442)))(let ((.def_3200 (and .def_2438 .def_3199)))(let ((.def_3201 (and .def_2817 .def_3200)))(let ((.def_3202 (and .def_1985 .def_3201)))(let ((.def_3203 (and .def_2113 .def_3202)))(let ((.def_3204 (and .def_2533 .def_3203)))(let ((.def_3205 (and .def_2040 .def_3204)))(let ((.def_3207 (and .def_3205 .def_3206)))(let ((.def_3208 (and .def_2424 .def_3207)))(let ((.def_3209 (and .def_2151 .def_3208)))(let ((.def_3210 (and .def_2421 .def_3209)))(let ((.def_3211 (and .def_2419 .def_3210)))(let ((.def_3212 (and .def_2416 .def_3211)))(let ((.def_3214 (and .def_3212 .def_3213)))(let ((.def_3216 (and .def_3214 .def_3215)))(let ((.def_3217 (and .def_2184 .def_3216)))(let ((.def_2832 (not .def_2406)))(let ((.def_3218 (or .def_2832 .def_3217)))(let ((.def_3220 (and .def_3218 .def_3219)))(let ((.def_2402 ((_ zero_extend 24) scontrol$Ccmd)))(let ((.def_2403 (= .def_2402 (_ bv1 32))))(let ((.def_2541 (not .def_2403)))(let ((.def_3221 (and .def_2541 .def_3220)))(let ((.def_2399 ((_ zero_extend 24) .def_2395)))(let ((.def_2400 (= .def_2399 (_ bv1 32))))(let ((.def_2835 (not .def_2400)))(let ((.def_3222 (and .def_2835 .def_3221)))(let ((.def_1983 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2189 (not .def_1983)))(let ((.def_3223 (and .def_2189 .def_3222)))(let ((.def_2396 (= scontrol$Ccmd .def_2395)))(let ((.def_3224 (and .def_2396 .def_3223)))(let ((.def_825 (= scontrol$Ccmd (_ bv0 8))))(let ((.def_3225 (and .def_825 .def_3224)))(let ((.def_822 (= smain$regIn (_ bv0 8))))(let ((.def_3234 (or .def_822 .def_3225)))(let ((.def_2840 (and .def_2538 .def_2826)))(let ((.def_2841 (and .def_2414 .def_2840)))(let ((.def_2842 (and .def_2410 .def_2841)))(let ((.def_2843 (and .def_2184 .def_2842)))(let ((.def_3226 (or .def_2406 .def_2843)))(let ((.def_3227 (and .def_3218 .def_3226)))(let ((.def_3228 (and .def_2541 .def_3227)))(let ((.def_3229 (and .def_2835 .def_3228)))(let ((.def_3230 (and .def_2189 .def_3229)))(let ((.def_3231 (and .def_2396 .def_3230)))(let ((.def_3232 (and .def_825 .def_3231)))(let ((.def_2850 (not .def_822)))(let ((.def_3233 (or .def_2850 .def_3232)))(let ((.def_3235 (and .def_3233 .def_3234)))(let ((.def_819 (= scontrol$Lcmd (_ bv0 8))))(let ((.def_3236 (and .def_819 .def_3235)))(let ((.def_816 (= scontrol$Ucmd (_ bv0 8))))(let ((.def_3237 (and .def_816 .def_3236))).def_3237)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

9 (11) @179:
(assert (let ((.def_2402 ((_ zero_extend 24) scontrol$Ccmd)))(let ((.def_2403 (= .def_2402 (_ bv1 32))))(let ((.def_2541 (not .def_2403)))(let ((.def_2416 (= scontrol$Ncmd (_ bv0 8))))(let ((.def_2538 (not .def_2416)))(let ((.def_2424 (= scontrol$Ccmd scontrol$Ncmd)))(let ((.def_2536 (not .def_2424)))(let ((.def_2429 ((_ zero_extend 24) scontrol$Ucmd)))(let ((.def_2430 (= .def_2429 (_ bv1 32))))(let ((.def_2533 (not .def_2430)))(let ((.def_2440 (= scontrol$Lcmd scontrol$Ncmd)))(let ((.def_2531 (not .def_2440)))(let ((.def_2442 (= scontrol$Ucmd scontrol$Ccmd)))(let ((.def_2532 (and .def_2442 .def_2531)))(let ((.def_2534 (and .def_2532 .def_2533)))(let ((.def_2426 (= scontrol$Ncmd (_ bv1 8))))(let ((.def_2535 (and .def_2426 .def_2534)))(let ((.def_2537 (and .def_2535 .def_2536)))(let ((.def_2539 (and .def_2537 .def_2538)))(let ((.def_2413 ((_ zero_extend 24) scontrol$Ncmd)))(let ((.def_2414 (= .def_2413 (_ bv1 32))))(let ((.def_2540 (and .def_2414 .def_2539)))(let ((.def_2542 (and .def_2540 .def_2541)))(let ((.def_2395 (*_Bool |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2396 (= scontrol$Ccmd .def_2395)))(let ((.def_2550 (or .def_2396 .def_2542)))(let ((.def_2548 (not .def_2396)))(let ((.def_2421 (= .def_2395 scontrol$Ncmd)))(let ((.def_2543 (not .def_2421)))(let ((.def_2544 (and .def_2537 .def_2543)))(let ((.def_2545 (and .def_2538 .def_2544)))(let ((.def_2546 (and .def_2414 .def_2545)))(let ((.def_2547 (and .def_2541 .def_2546)))(let ((.def_2549 (or .def_2547 .def_2548)))(let ((.def_2551 (and .def_2549 .def_2550)))(let ((.def_825 (= scontrol$Ccmd (_ bv0 8))))(let ((.def_2552 (and .def_825 .def_2551)))(let ((.def_822 (= smain$regIn (_ bv0 8))))(let ((.def_2553 (and .def_822 .def_2552)))(let ((.def_819 (= scontrol$Lcmd (_ bv0 8))))(let ((.def_2554 (and .def_819 .def_2553)))(let ((.def_816 (= scontrol$Ucmd (_ bv0 8))))(let ((.def_2555 (and .def_816 .def_2554))).def_2555))))))))))))))))))))))))))))))))))))))))))))

11 (13) @179:
(assert (let ((.def_2395 (*_Bool |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2399 ((_ zero_extend 24) .def_2395)))(let ((.def_2400 (= .def_2399 (_ bv1 32))))(let ((.def_2835 (not .def_2400)))(let ((.def_2405 (*_Bool |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2406 (= scontrol$Ccmd .def_2405)))(let ((.def_2832 (not .def_2406)))(let ((.def_2434 (*_Bool |__ADDRESS_OF_vlunc::Lcmd|)))(let ((.def_2435 ((_ zero_extend 24) .def_2434)))(let ((.def_2436 (= .def_2435 (_ bv1 32))))(let ((.def_2817 (not .def_2436)))(let ((.def_2440 (= scontrol$Lcmd scontrol$Ncmd)))(let ((.def_2531 (not .def_2440)))(let ((.def_2442 (= scontrol$Ucmd scontrol$Ccmd)))(let ((.def_2532 (and .def_2442 .def_2531)))(let ((.def_2438 (= scontrol$Ccmd .def_2434)))(let ((.def_2816 (and .def_2438 .def_2532)))(let ((.def_2818 (and .def_2816 .def_2817)))(let ((.def_1035 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_1985 (not .def_1035)))(let ((.def_2819 (and .def_1985 .def_2818)))(let ((.def_1116 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2113 (not .def_1116)))(let ((.def_2820 (and .def_2113 .def_2819)))(let ((.def_2429 ((_ zero_extend 24) scontrol$Ucmd)))(let ((.def_2430 (= .def_2429 (_ bv1 32))))(let ((.def_2533 (not .def_2430)))(let ((.def_2821 (and .def_2533 .def_2820)))(let ((.def_2039 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2040 (not .def_2039)))(let ((.def_2822 (and .def_2040 .def_2821)))(let ((.def_2426 (= scontrol$Ncmd (_ bv1 8))))(let ((.def_2823 (and .def_2426 .def_2822)))(let ((.def_2424 (= scontrol$Ccmd scontrol$Ncmd)))(let ((.def_2536 (not .def_2424)))(let ((.def_2824 (and .def_2536 .def_2823)))(let ((.def_1026 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2151 (not .def_1026)))(let ((.def_2825 (and .def_2151 .def_2824)))(let ((.def_2421 (= .def_2395 scontrol$Ncmd)))(let ((.def_2543 (not .def_2421)))(let ((.def_2826 (and .def_2543 .def_2825)))(let ((.def_2419 (= |main::reset| (_ bv0 8))))(let ((.def_2827 (and .def_2419 .def_2826)))(let ((.def_2416 (= scontrol$Ncmd (_ bv0 8))))(let ((.def_2538 (not .def_2416)))(let ((.def_2828 (and .def_2538 .def_2827)))(let ((.def_2413 ((_ zero_extend 24) scontrol$Ncmd)))(let ((.def_2414 (= .def_2413 (_ bv1 32))))(let ((.def_2829 (and .def_2414 .def_2828)))(let ((.def_2409 ((_ zero_extend 24) .def_2405)))(let ((.def_2410 (= .def_2409 (_ bv1 32))))(let ((.def_2830 (and .def_2410 .def_2829)))(let ((.def_2182 (= |__ADDRESS_OF_vlunc::Ncmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2184 (not .def_2182)))(let ((.def_2831 (and .def_2184 .def_2830)))(let ((.def_2833 (and .def_2831 .def_2832)))(let ((.def_2402 ((_ zero_extend 24) scontrol$Ccmd)))(let ((.def_2403 (= .def_2402 (_ bv1 32))))(let ((.def_2541 (not .def_2403)))(let ((.def_2834 (and .def_2541 .def_2833)))(let ((.def_2836 (and .def_2834 .def_2835)))(let ((.def_1983 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ccmd|)))(let ((.def_2189 (not .def_1983)))(let ((.def_2837 (and .def_2189 .def_2836)))(let ((.def_2396 (= scontrol$Ccmd .def_2395)))(let ((.def_2838 (and .def_2396 .def_2837)))(let ((.def_825 (= scontrol$Ccmd (_ bv0 8))))(let ((.def_2839 (and .def_825 .def_2838)))(let ((.def_822 (= smain$regIn (_ bv0 8))))(let ((.def_2852 (or .def_822 .def_2839)))(let ((.def_2850 (not .def_822)))(let ((.def_2840 (and .def_2538 .def_2826)))(let ((.def_2841 (and .def_2414 .def_2840)))(let ((.def_2842 (and .def_2410 .def_2841)))(let ((.def_2843 (and .def_2184 .def_2842)))(let ((.def_2844 (and .def_2832 .def_2843)))(let ((.def_2845 (and .def_2541 .def_2844)))(let ((.def_2846 (and .def_2835 .def_2845)))(let ((.def_2847 (and .def_2189 .def_2846)))(let ((.def_2848 (and .def_2396 .def_2847)))(let ((.def_2849 (and .def_825 .def_2848)))(let ((.def_2851 (or .def_2849 .def_2850)))(let ((.def_2853 (and .def_2851 .def_2852)))(let ((.def_819 (= scontrol$Lcmd (_ bv0 8))))(let ((.def_2854 (and .def_819 .def_2853)))(let ((.def_816 (= scontrol$Ucmd (_ bv0 8))))(let ((.def_2855 (and .def_816 .def_2854))).def_2855)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

0 (9) @171:
(assert true)

