2017-05-18 02:13:36:636	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 3600s

2017-05-18 02:13:36:667	INFO	CPAchecker.run	CPAchecker 1.6.1 (Java HotSpot(TM) 64-Bit Server VM 1.8.0_77) started

2017-05-18 02:13:37:282	INFO	CFACreationUtils.addEdgeToCFA	main.c, lines 116-119: Dead code detected: isUpper(in)

2017-05-18 02:13:37:282	INFO	CFACreationUtils.addEdgeToCFA	main.c, line 116: Dead code detected: [!(__CPAchecker_TMP_0 == 0)]

2017-05-18 02:13:37:283	INFO	CFACreationUtils.addEdgeToCFA	main.c, line 119: Dead code detected: changecase = in - 0x20;

2017-05-18 02:13:37:283	INFO	CFACreationUtils.addEdgeToCFA	main.c, line 120: Dead code detected: return changecase;

2017-05-18 02:13:37:651	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.3.11 (103797dbdca7) (May  3 2016 09:27:52, gmp 5.1.3, gcc 4.8.5, 64-bit) and JFactory 1.21.

2017-05-18 02:13:37:692	INFO	PredicateCPA:InvariantsManager.<init>	No invariants are computed

2017-05-18 02:13:37:748	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-05-18 02:13:37:758	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 counterexample.checker.config
 counterexample.checker 


2017-05-18 02:13:37:758	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-05-18 02:13:39:125	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

