(set-info :source |printed by MathSAT|)
(declare-fun |vlunc::Ccmd| () (_ BitVec 8))
(declare-fun |vlunc::Ncmd| () (_ BitVec 8))
(declare-fun |vlunc::Ucmd| () (_ BitVec 8))
(declare-fun scontrol$Ucmd () (_ BitVec 8))
(declare-fun scontrol$Lcmd () (_ BitVec 8))
(declare-fun smain$regIn () (_ BitVec 8))
(declare-fun scontrol$Ccmd () (_ BitVec 8))
(declare-fun |__ADDRESS_OF_vlunc::Ucmd| () (_ BitVec 32))
(declare-fun *_Bool ((_ BitVec 32)) (_ BitVec 8))
(declare-fun |__ADDRESS_OF_vlunc::Ccmd| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_vlunc::Ncmd| () (_ BitVec 32))
(declare-fun scontrol$Ncmd () (_ BitVec 8))
(declare-fun |main::reset| () (_ BitVec 8))
(declare-fun |__ADDRESS_OF_vlunc::Lcmd| () (_ BitVec 32))

vlunc:
(assert (let ((.def_753 ((_ zero_extend 24) |vlunc::Ccmd|)))(let ((.def_754 (= .def_753 (_ bv1 32)))).def_754)))
(assert (let ((.def_763 ((_ zero_extend 24) |vlunc::Ncmd|)))(let ((.def_764 (= .def_763 (_ bv1 32)))).def_764)))
(assert (let ((.def_771 ((_ zero_extend 24) |vlunc::Ucmd|)))(let ((.def_772 (= .def_771 (_ bv1 32)))).def_772)))

vlunc N168:
(assert false)
(assert (let ((.def_753 ((_ zero_extend 24) |vlunc::Ccmd|)))(let ((.def_754 (= .def_753 (_ bv1 32)))).def_754)))
(assert (let ((.def_763 ((_ zero_extend 24) |vlunc::Ncmd|)))(let ((.def_764 (= .def_763 (_ bv1 32)))).def_764)))
(assert (let ((.def_771 ((_ zero_extend 24) |vlunc::Ucmd|)))(let ((.def_772 (= .def_771 (_ bv1 32)))).def_772)))

main N179:
(assert (let ((.def_816 (= scontrol$Ucmd (_ bv0 8)))).def_816))
(assert (let ((.def_819 (= scontrol$Lcmd (_ bv0 8)))).def_819))
(assert (let ((.def_822 (= smain$regIn (_ bv0 8)))).def_822))
(assert (let ((.def_825 (= scontrol$Ccmd (_ bv0 8)))).def_825))
(assert (let ((.def_2395 (*_Bool |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2396 (= scontrol$Ccmd .def_2395))).def_2396)))
(assert (let ((.def_1983 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ccmd|))).def_1983))
(assert (let ((.def_2395 (*_Bool |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2399 ((_ zero_extend 24) .def_2395)))(let ((.def_2400 (= .def_2399 (_ bv1 32)))).def_2400))))
(assert (let ((.def_2402 ((_ zero_extend 24) scontrol$Ccmd)))(let ((.def_2403 (= .def_2402 (_ bv1 32)))).def_2403)))
(assert (let ((.def_2405 (*_Bool |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2406 (= scontrol$Ccmd .def_2405))).def_2406)))
(assert (let ((.def_2182 (= |__ADDRESS_OF_vlunc::Ncmd| |__ADDRESS_OF_vlunc::Ccmd|))).def_2182))
(assert (let ((.def_2405 (*_Bool |__ADDRESS_OF_vlunc::Ncmd|)))(let ((.def_2409 ((_ zero_extend 24) .def_2405)))(let ((.def_2410 (= .def_2409 (_ bv1 32)))).def_2410))))
(assert (let ((.def_2413 ((_ zero_extend 24) scontrol$Ncmd)))(let ((.def_2414 (= .def_2413 (_ bv1 32)))).def_2414)))
(assert (let ((.def_2416 (= scontrol$Ncmd (_ bv0 8)))).def_2416))
(assert (let ((.def_2419 (= |main::reset| (_ bv0 8)))).def_2419))
(assert (let ((.def_2395 (*_Bool |__ADDRESS_OF_vlunc::Ucmd|)))(let ((.def_2421 (= .def_2395 scontrol$Ncmd))).def_2421)))
(assert (let ((.def_1026 (= |__ADDRESS_OF_vlunc::Ucmd| |__ADDRESS_OF_vlunc::Ncmd|))).def_1026))
(assert (let ((.def_2424 (= scontrol$Ccmd scontrol$Ncmd))).def_2424))
(assert (let ((.def_2426 (= scontrol$Ncmd (_ bv1 8)))).def_2426))
(assert (let ((.def_2039 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ccmd|))).def_2039))
(assert (let ((.def_2429 ((_ zero_extend 24) scontrol$Ucmd)))(let ((.def_2430 (= .def_2429 (_ bv1 32)))).def_2430)))
(assert (let ((.def_1116 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ucmd|))).def_1116))
(assert (let ((.def_1035 (= |__ADDRESS_OF_vlunc::Lcmd| |__ADDRESS_OF_vlunc::Ncmd|))).def_1035))
(assert (let ((.def_2434 (*_Bool |__ADDRESS_OF_vlunc::Lcmd|)))(let ((.def_2435 ((_ zero_extend 24) .def_2434)))(let ((.def_2436 (= .def_2435 (_ bv1 32)))).def_2436))))
(assert (let ((.def_2434 (*_Bool |__ADDRESS_OF_vlunc::Lcmd|)))(let ((.def_2438 (= scontrol$Ccmd .def_2434))).def_2438)))
(assert (let ((.def_2440 (= scontrol$Lcmd scontrol$Ncmd))).def_2440))
(assert (let ((.def_2442 (= scontrol$Ucmd scontrol$Ccmd))).def_2442))

