PredicateCPA statistics
-----------------------
Number of abstractions:            15 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            8 (53%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         7 (47%)
  Times precision was empty:       3 (20%)
  Times precision was {false}:     6 (40%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      6 (40%)
  Times result was 'false':        4 (27%)
Number of strengthen sat checks:   0
Number of coverage checks:         357
  BDD entailment checks:           7
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       61
Number of predicates discovered:          30
Number of abstraction locations:          2
Max number of predicates per location:    26
Avg number of predicates per location:    15
Total predicates per abstraction:         135
Max number of predicates per abstraction: 26
Avg number of predicates per abstraction: 11.25
Number of irrelevant predicates:          33 (24%)
Number of preds handled by boolean abs:   102 (76%)
  Total number of models for allsat:      35
  Max number of models for allsat:        17
  Avg number of models for allsat:        5.83

Number of path formula cache hits:   1019 (57%)

Time for post operator:                  0.199s
  Time for path formula creation:        0.187s
    Actual computation:                  0.182s
Time for strengthen operator:            0.006s
Time for prec operator:                  0.694s
  Time for abstraction:                  0.683s (Max:     0.151s, Count: 15)
    Boolean abstraction:                 0.346s
    Solving time:                        0.416s (Max:     0.064s)
    Model enumeration time:              0.139s
    Time for BDD construction:           0.017s (Max:     0.007s)
Time for merge operator:                 0.103s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.555s

Number of BDD nodes:                               1906
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 296, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                         1664 (count: 1664, min: 1, max: 1, avg: 1.00) [1 x 1664]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                         1664 (count: 1664, min: 1, max: 1, avg: 1.00) [1 x 1664]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                         1664 (count: 1664, min: 1, max: 1, avg: 1.00) [1 x 1664]

CPA algorithm statistics
------------------------
Number of iterations:            761
Max size of waitlist:            7
Average size of waitlist:        2
Number of computed successors:   943
Max successors for one state:    2
Number of times merged:          175
Number of times stopped:         176
Number of times breaked:         3

Total time for CPA algorithm:         1.133s (Max:     0.530s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.709s
  Time for transfer relation:         0.268s
  Time for merge operator:            0.114s
  Time for stop operator:             0.006s
  Time for adding to reached set:     0.013s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    3 (count: 1, min: 3, max: 3, avg: 3.00)

Total time for static refinement:                      0.077s
  Time for path feasibility check:                     0.062s
  Time for predicate extraction from CFA:              0.009s
  Time for ARG update:                                 0.005s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   5 (count: 2, min: 2, max: 3, avg: 2.50)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.148s
  Counterexample analysis:                             0.197s (Max:     0.075s, Calls: 3)
    Refinement sat check:                              0.164s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.005s
  Precision update:                                    0.001s
  ARG update:                                          0.006s

Length of refined path (in blocks):                       5 (count: 2, min: 2, max: 3, avg: 2.50)
Number of affected states:                                3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 2, min: 0, max: 1, avg: 0.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 223
Max. size of reached set after ref.:  11
Avg. size of reached set before ref.: 151.67
Avg. size of reached set after ref.:  7.67

Total time for CEGAR algorithm:       1.365s
Time for refinements:                 0.232s
Average time for refinement:          0.077s
Max time for refinement:              0.085s

Code Coverage
-----------------------------
  Visited lines:          162
  Total lines:            2
  Line coverage:          81.000

CPAchecker general statistics
-----------------------------
Number of program locations:     371
Number of CFA edges:             398
Number of relevant variables:    43
Number of functions:             10
Number of loops:                 1
Size of reached set:             332
  Number of reached locations:   115 (31%)
    Avg states per location:     2
    Max states per location:     6 (at node N68)
  Number of reached functions:   10 (100%)
  Number of partitions:          330
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N179 (before main.c, lines 183-186), Function main called from node N171, stack depth 1 [4983159f], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.083s
  Time for loading CPAs:          0.350s
  Time for loading parser:        0.189s
  Time for CFA construction:      0.498s
    Time for parsing file(s):     0.168s
    Time for AST to CFA:          0.142s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.075s
      Time for var class.:        0.038s
    Time for CFA export:          0.097s
Time for Analysis:                1.366s
CPU time for analysis:            2.890s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.453s
Total CPU time for CPAchecker:    5.790s
Time for statistics:              0.054s

Time for Garbage Collector:       0.087s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                181MB (   173 MiB) max;     90MB (    86 MiB) avg;    268MB (   256 MiB) peak
Used non-heap memory:             32MB (    30 MiB) max;     26MB (    24 MiB) avg;     35MB (    33 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;     25MB (    23 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    705MB (   672 MiB) avg
Allocated non-heap memory:        35MB (    33 MiB) max;     28MB (    26 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34757MB ( 33147 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
