Starting to processing DAIO/main.aig at Thu 10 Aug 12:08:42 BST 2017
Output 0 of miter "main" was asserted in frame 0.  Time =     0.01 sec
runsolver_cputime: 0.052721
Starting to processing Dekker/main.aig at Thu 10 Aug 12:08:42 BST 2017
Output 0 of miter "main" was asserted in frame 0.  Time =     0.01 sec
runsolver_cputime: 0.049816
Starting to processing FIFO/main.aig at Thu 10 Aug 12:08:42 BST 2017
Output 0 of miter "main" was asserted in frame 0.  Time =     0.01 sec
runsolver_cputime: 0.052975
Starting to processing Ibuf/main.aig at Thu 10 Aug 12:08:42 BST 2017
Output 0 of miter "main" was asserted in frame 0.  Time =     0.01 sec
runsolver_cputime: 0.050689
Starting to processing non-pipelined-microprocessor/main.aig at Thu 10 Aug 12:08:42 BST 2017
Output 0 of miter "main" was asserted in frame 0.  Time =     0.01 sec
runsolver_cputime: 0.051531
Starting to processing NullModem/main.aig at Thu 10 Aug 12:08:42 BST 2017
Output 0 of miter "main" was asserted in frame 0.  Time =     0.01 sec
runsolver_cputime: 0.049566
Starting to processing Rotate/main.aig at Thu 10 Aug 12:08:42 BST 2017
Output 0 of miter "main" was asserted in frame 2.  Time =     0.01 sec
runsolver_cputime: 0.052164
