2017-05-17 22:12:27:879	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 3600s

2017-05-17 22:12:27:918	INFO	CPAchecker.run	CPAchecker 1.6.1 (Java HotSpot(TM) 64-Bit Server VM 1.8.0_77) started

2017-05-17 22:12:29:117	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.3.11 (103797dbdca7) (May  3 2016 09:27:52, gmp 5.1.3, gcc 4.8.5, 64-bit) and JFactory 1.21.

2017-05-17 22:12:29:161	INFO	PredicateCPA:InvariantsManager.<init>	No invariants are computed

2017-05-17 22:12:29:222	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-05-17 22:12:29:233	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 counterexample.checker.config
 counterexample.checker 


2017-05-17 22:12:29:233	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-05-17 22:12:29:566	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

