PredicateCPA statistics
-----------------------
Number of abstractions:            5 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3 (60%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (40%)
  Times precision was empty:       4 (80%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      1 (20%)
  Times result was 'false':        1 (20%)
Number of strengthen sat checks:   0
Number of coverage checks:         61
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       32
Number of predicates discovered:          1
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         1
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   1 (100%)
  Total number of models for allsat:      0
  Max number of models for allsat:        0
  Avg number of models for allsat:        0.00

Number of path formula cache hits:   324 (51%)

Time for post operator:                  0.192s
  Time for path formula creation:        0.073s
    Actual computation:                  0.073s
Time for strengthen operator:            0.003s
Time for prec operator:                  0.024s
  Time for abstraction:                  0.021s (Max:     0.021s, Count: 5)
    Boolean abstraction:                 0.012s
    Solving time:                        0.004s (Max:     0.004s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.006s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.004s

Number of BDD nodes:                               202
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 21, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                          622 (count: 622, min: 1, max: 1, avg: 1.00) [1 x 622]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                          622 (count: 622, min: 1, max: 1, avg: 1.00) [1 x 622]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          622 (count: 622, min: 1, max: 1, avg: 1.00) [1 x 622]

CPA algorithm statistics
------------------------
Number of iterations:            133
Max size of waitlist:            8
Average size of waitlist:        3
Number of computed successors:   165
Max successors for one state:    2
Number of times merged:          30
Number of times stopped:         31
Number of times breaked:         1

Total time for CPA algorithm:         0.299s (Max:     0.247s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.034s
  Time for transfer relation:         0.244s
  Time for merge operator:            0.012s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.002s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.026s
  Time for path feasibility check:                     0.011s
  Time for predicate extraction from CFA:              0.009s
  Time for ARG update:                                 0.003s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 66
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 66.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.332s
Time for refinements:                 0.033s
Average time for refinement:          0.033s
Max time for refinement:              0.033s

Code Coverage
-----------------------------
  Visited lines:          146
  Total lines:            2
  Line coverage:          73.000

CPAchecker general statistics
-----------------------------
Number of program locations:     298
Number of CFA edges:             314
Number of relevant variables:    18
Number of functions:             4
Number of loops:                 1
Size of reached set:             69
  Number of reached locations:   69 (23%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   4 (100%)
  Number of partitions:          69
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.304s
  Time for loading CPAs:          0.435s
  Time for loading parser:        0.274s
  Time for CFA construction:      0.543s
    Time for parsing file(s):     0.181s
    Time for AST to CFA:          0.154s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.085s
      Time for var class.:        0.037s
    Time for CFA export:          0.094s
Time for Analysis:                0.332s
CPU time for analysis:            0.940s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.641s
Total CPU time for CPAchecker:    4.350s
Time for statistics:              0.047s

Time for Garbage Collector:       0.110s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                181MB (   172 MiB) max;    102MB (    98 MiB) avg;    268MB (   255 MiB) peak
Used non-heap memory:             31MB (    29 MiB) max;     22MB (    21 MiB) avg;     32MB (    30 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;      3MB (     2 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    752MB (   717 MiB) avg
Allocated non-heap memory:        32MB (    30 MiB) max;     23MB (    21 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34713MB ( 33105 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
