_IO_2_1_stderr_	0
stdin	0
stdout	0
b08::ROM_OUT	0
b08::ROM_2	0
b08::sb.IN_R	0
sys_errlist	0
b08::ROM_1	0
loop_st	0
the_end	0
main::START	7
ROMS::__retval__	0
sys_nerr	7
initial::sb.MAR	0
sb	0
b08::START	7
b08::O	0
b08::ROM_OR	0
b08::__CPAchecker_TMP_0	0
init	0
b08::sb.OUT_R	0
b08::sb.STATO	0
start_st	0
b08::sb.MAR	0
b08::I	0
initial::sb.STATO	0
initial::sb.OUT_R	0
main::CLOCK	7
stderr	0
b08::CLOCK	7
ROMS::a	0
_IO_2_1_stdout_	0
main::O	0
b08::sb.O	0
b08::*O	0
main::I	0
initial::sb.IN_R	0
ROMS::ROM	0
_IO_2_1_stdin_	0
initial::sb.O	0
