(set-info :source |printed by MathSAT|)
(declare-fun |__ADDRESS_OF_main::CC_MUX| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::USCITE| () (_ BitVec 32))
(declare-fun sb$ACKOUT () (_ BitVec 8))
(declare-fun sb$ENABLE_COUNT () (_ BitVec 8))
(declare-fun cc_ackin () (_ BitVec 32))
(declare-fun cc_enin () (_ BitVec 32))
(declare-fun out_norm () (_ BitVec 32))
(declare-fun sb$state () (_ BitVec 8))
(declare-fun s_init () (_ BitVec 32))
(declare-fun s_enin () (_ BitVec 32))
(declare-fun s_intr_1 () (_ BitVec 32))
(declare-fun s_wait () (_ BitVec 32))
(declare-fun s_intr () (_ BitVec 32))
(declare-fun s_enin_w () (_ BitVec 32))
(declare-fun sb$CC_MUX () (_ BitVec 8))
(declare-fun sb$USCITE () (_ BitVec 8))

44 (47) @116:
(assert (let ((.def_3096 ((_ zero_extend 24) sb$CC_MUX)))(let ((.def_3097 (bvand (_ bv3 32) .def_3096)))(let ((.def_3098 (= .def_3097 (_ bv2 32))))(let ((.def_3123 (not .def_3098)))(let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32))))(let ((.def_3122 (not .def_3103)))(let ((.def_3124 (and .def_3122 .def_3123)))(let ((.def_3093 (= s_enin_w (_ bv3 32))))(let ((.def_3125 (and .def_3093 .def_3124)))(let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163)))(let ((.def_2180 (not .def_2164)))(let ((.def_3126 (and .def_2180 .def_3125)))(let ((.def_2158 (= s_init s_wait)))(let ((.def_2183 (not .def_2158)))(let ((.def_3511 (and .def_2183 .def_3126)))(let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|)))(let ((.def_1299 (not .def_1298)))(let ((.def_3512 (and .def_1299 .def_3511)))(let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345)))(let ((.def_3514 (or .def_1346 .def_3512)))(let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160)))(let ((.def_2181 (not .def_2161)))(let ((.def_3127 (and .def_2181 .def_3126)))(let ((.def_3128 (and .def_2183 .def_3127)))(let ((.def_3129 (and .def_1299 .def_3128)))(let ((.def_1381 (not .def_1346)))(let ((.def_3513 (or .def_1381 .def_3129)))(let ((.def_3515 (and .def_3513 .def_3514)))(let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32))))(let ((.def_1383 (not .def_1343)))(let ((.def_3516 (and .def_1383 .def_3515)))(let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32))))(let ((.def_1385 (not .def_1338)))(let ((.def_3517 (and .def_1385 .def_3516)))(let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76)))(let ((.def_3518 (and .def_77 .def_3517)))(let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67)))(let ((.def_71 (not .def_70)))(let ((.def_3519 (and .def_71 .def_3518)))(let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_3520 (and .def_63 .def_3519)))(let ((.def_68 (bvslt (_ bv0 32) .def_67)))(let ((.def_3521 (and .def_68 .def_3520)))(let ((.def_663 (= s_intr (_ bv4 32))))(let ((.def_3522 (and .def_663 .def_3521)))(let ((.def_660 (= s_wait (_ bv1 32))))(let ((.def_3523 (and .def_660 .def_3522)))(let ((.def_657 (= s_intr_1 (_ bv5 32))))(let ((.def_3524 (and .def_657 .def_3523)))(let ((.def_654 (= s_enin (_ bv2 32))))(let ((.def_3525 (and .def_654 .def_3524)))(let ((.def_651 (= sb$state (_ bv0 8))))(let ((.def_823 (not .def_651)))(let ((.def_3526 (and .def_823 .def_3525)))(let ((.def_649 (= s_init (_ bv0 32))))(let ((.def_3527 (and .def_649 .def_3526)))(let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646)))(let ((.def_826 (not .def_647)))(let ((.def_3528 (and .def_826 .def_3527)))(let ((.def_642 (= out_norm (_ bv1 32))))(let ((.def_3529 (and .def_642 .def_3528)))(let ((.def_640 (= cc_enin out_norm)))(let ((.def_3530 (and .def_640 .def_3529)))(let ((.def_637 (= cc_enin (_ bv1 32))))(let ((.def_3531 (and .def_637 .def_3530)))(let ((.def_634 (= cc_ackin (_ bv3 32))))(let ((.def_3532 (and .def_634 .def_3531)))(let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT)))(let ((.def_3533 (and .def_540 .def_3532))).def_3533))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

38 (41) @116:
(assert (let ((.def_3096 ((_ zero_extend 24) sb$CC_MUX)))(let ((.def_3097 (bvand (_ bv3 32) .def_3096)))(let ((.def_3098 (= .def_3097 (_ bv2 32))))(let ((.def_3123 (not .def_3098)))(let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32))))(let ((.def_3122 (not .def_3103)))(let ((.def_3124 (and .def_3122 .def_3123)))(let ((.def_3093 (= s_enin_w (_ bv3 32))))(let ((.def_3125 (and .def_3093 .def_3124)))(let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163)))(let ((.def_2180 (not .def_2164)))(let ((.def_3126 (and .def_2180 .def_3125)))(let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160)))(let ((.def_2181 (not .def_2161)))(let ((.def_3127 (and .def_2181 .def_3126)))(let ((.def_2158 (= s_init s_wait)))(let ((.def_2183 (not .def_2158)))(let ((.def_3128 (and .def_2183 .def_3127)))(let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|)))(let ((.def_1299 (not .def_1298)))(let ((.def_3129 (and .def_1299 .def_3128)))(let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345)))(let ((.def_3251 (and .def_1346 .def_3129)))(let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32))))(let ((.def_1383 (not .def_1343)))(let ((.def_3252 (and .def_1383 .def_3251)))(let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32))))(let ((.def_1385 (not .def_1338)))(let ((.def_3253 (and .def_1385 .def_3252)))(let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76)))(let ((.def_3254 (and .def_77 .def_3253)))(let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67)))(let ((.def_71 (not .def_70)))(let ((.def_3255 (and .def_71 .def_3254)))(let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_3256 (and .def_63 .def_3255)))(let ((.def_68 (bvslt (_ bv0 32) .def_67)))(let ((.def_3257 (and .def_68 .def_3256)))(let ((.def_663 (= s_intr (_ bv4 32))))(let ((.def_3258 (and .def_663 .def_3257)))(let ((.def_660 (= s_wait (_ bv1 32))))(let ((.def_3259 (and .def_660 .def_3258)))(let ((.def_657 (= s_intr_1 (_ bv5 32))))(let ((.def_3260 (and .def_657 .def_3259)))(let ((.def_654 (= s_enin (_ bv2 32))))(let ((.def_3261 (and .def_654 .def_3260)))(let ((.def_651 (= sb$state (_ bv0 8))))(let ((.def_823 (not .def_651)))(let ((.def_3262 (and .def_823 .def_3261)))(let ((.def_649 (= s_init (_ bv0 32))))(let ((.def_3263 (and .def_649 .def_3262)))(let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646)))(let ((.def_826 (not .def_647)))(let ((.def_3264 (and .def_826 .def_3263)))(let ((.def_642 (= out_norm (_ bv1 32))))(let ((.def_3265 (and .def_642 .def_3264)))(let ((.def_640 (= cc_enin out_norm)))(let ((.def_3266 (and .def_640 .def_3265)))(let ((.def_637 (= cc_enin (_ bv1 32))))(let ((.def_3267 (and .def_637 .def_3266)))(let ((.def_634 (= cc_ackin (_ bv3 32))))(let ((.def_3268 (and .def_634 .def_3267)))(let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT)))(let ((.def_3269 (and .def_540 .def_3268))).def_3269)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

41 (44) @116:
(assert (let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32))))(let ((.def_3122 (not .def_3103)))(let ((.def_3093 (= s_enin_w (_ bv3 32))))(let ((.def_3370 (and .def_3093 .def_3122)))(let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163)))(let ((.def_3371 (and .def_2164 .def_3370)))(let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160)))(let ((.def_3373 (or .def_2161 .def_3371)))(let ((.def_3096 ((_ zero_extend 24) sb$CC_MUX)))(let ((.def_3097 (bvand (_ bv3 32) .def_3096)))(let ((.def_3098 (= .def_3097 (_ bv2 32))))(let ((.def_3123 (not .def_3098)))(let ((.def_3124 (and .def_3122 .def_3123)))(let ((.def_3125 (and .def_3093 .def_3124)))(let ((.def_2180 (not .def_2164)))(let ((.def_3126 (and .def_2180 .def_3125)))(let ((.def_2181 (not .def_2161)))(let ((.def_3372 (or .def_2181 .def_3126)))(let ((.def_3374 (and .def_3372 .def_3373)))(let ((.def_2158 (= s_init s_wait)))(let ((.def_2183 (not .def_2158)))(let ((.def_3375 (and .def_2183 .def_3374)))(let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|)))(let ((.def_1299 (not .def_1298)))(let ((.def_3376 (and .def_1299 .def_3375)))(let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345)))(let ((.def_1381 (not .def_1346)))(let ((.def_3377 (and .def_1381 .def_3376)))(let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32))))(let ((.def_1383 (not .def_1343)))(let ((.def_3378 (and .def_1383 .def_3377)))(let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32))))(let ((.def_1385 (not .def_1338)))(let ((.def_3379 (and .def_1385 .def_3378)))(let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76)))(let ((.def_3380 (and .def_77 .def_3379)))(let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67)))(let ((.def_71 (not .def_70)))(let ((.def_3381 (and .def_71 .def_3380)))(let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_3382 (and .def_63 .def_3381)))(let ((.def_68 (bvslt (_ bv0 32) .def_67)))(let ((.def_3383 (and .def_68 .def_3382)))(let ((.def_663 (= s_intr (_ bv4 32))))(let ((.def_3384 (and .def_663 .def_3383)))(let ((.def_660 (= s_wait (_ bv1 32))))(let ((.def_3385 (and .def_660 .def_3384)))(let ((.def_657 (= s_intr_1 (_ bv5 32))))(let ((.def_3386 (and .def_657 .def_3385)))(let ((.def_654 (= s_enin (_ bv2 32))))(let ((.def_3387 (and .def_654 .def_3386)))(let ((.def_651 (= sb$state (_ bv0 8))))(let ((.def_823 (not .def_651)))(let ((.def_3388 (and .def_823 .def_3387)))(let ((.def_649 (= s_init (_ bv0 32))))(let ((.def_3389 (and .def_649 .def_3388)))(let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646)))(let ((.def_826 (not .def_647)))(let ((.def_3390 (and .def_826 .def_3389)))(let ((.def_642 (= out_norm (_ bv1 32))))(let ((.def_3391 (and .def_642 .def_3390)))(let ((.def_640 (= cc_enin out_norm)))(let ((.def_3392 (and .def_640 .def_3391)))(let ((.def_637 (= cc_enin (_ bv1 32))))(let ((.def_3393 (and .def_637 .def_3392)))(let ((.def_634 (= cc_ackin (_ bv3 32))))(let ((.def_3394 (and .def_634 .def_3393)))(let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT)))(let ((.def_3395 (and .def_540 .def_3394))).def_3395))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

50 () @116:
(assert (let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32))))(let ((.def_3122 (not .def_3103)))(let ((.def_3093 (= s_enin_w (_ bv3 32))))(let ((.def_3370 (and .def_3093 .def_3122)))(let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160)))(let ((.def_3840 (or .def_2161 .def_3370)))(let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163)))(let ((.def_2180 (not .def_2164)))(let ((.def_3838 (and .def_2180 .def_3370)))(let ((.def_2181 (not .def_2161)))(let ((.def_3839 (or .def_2181 .def_3838)))(let ((.def_3841 (and .def_3839 .def_3840)))(let ((.def_2158 (= s_init s_wait)))(let ((.def_2183 (not .def_2158)))(let ((.def_3842 (and .def_2183 .def_3841)))(let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|)))(let ((.def_1299 (not .def_1298)))(let ((.def_3843 (and .def_1299 .def_3842)))(let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345)))(let ((.def_3848 (or .def_1346 .def_3843)))(let ((.def_3844 (and .def_2181 .def_3838)))(let ((.def_3845 (and .def_2183 .def_3844)))(let ((.def_3846 (and .def_1299 .def_3845)))(let ((.def_1381 (not .def_1346)))(let ((.def_3847 (or .def_1381 .def_3846)))(let ((.def_3849 (and .def_3847 .def_3848)))(let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32))))(let ((.def_1383 (not .def_1343)))(let ((.def_3850 (and .def_1383 .def_3849)))(let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32))))(let ((.def_1385 (not .def_1338)))(let ((.def_3851 (and .def_1385 .def_3850)))(let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76)))(let ((.def_3852 (and .def_77 .def_3851)))(let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67)))(let ((.def_71 (not .def_70)))(let ((.def_3853 (and .def_71 .def_3852)))(let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_3854 (and .def_63 .def_3853)))(let ((.def_68 (bvslt (_ bv0 32) .def_67)))(let ((.def_3855 (and .def_68 .def_3854)))(let ((.def_663 (= s_intr (_ bv4 32))))(let ((.def_3856 (and .def_663 .def_3855)))(let ((.def_660 (= s_wait (_ bv1 32))))(let ((.def_3857 (and .def_660 .def_3856)))(let ((.def_657 (= s_intr_1 (_ bv5 32))))(let ((.def_3858 (and .def_657 .def_3857)))(let ((.def_654 (= s_enin (_ bv2 32))))(let ((.def_3859 (and .def_654 .def_3858)))(let ((.def_651 (= sb$state (_ bv0 8))))(let ((.def_823 (not .def_651)))(let ((.def_3860 (and .def_823 .def_3859)))(let ((.def_649 (= s_init (_ bv0 32))))(let ((.def_3861 (and .def_649 .def_3860)))(let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646)))(let ((.def_3876 (or .def_647 .def_3861)))(let ((.def_3862 (and .def_1381 .def_3846)))(let ((.def_3863 (and .def_1383 .def_3862)))(let ((.def_3864 (and .def_1385 .def_3863)))(let ((.def_3865 (and .def_77 .def_3864)))(let ((.def_3866 (and .def_71 .def_3865)))(let ((.def_3867 (and .def_63 .def_3866)))(let ((.def_3868 (and .def_68 .def_3867)))(let ((.def_3869 (and .def_663 .def_3868)))(let ((.def_3870 (and .def_660 .def_3869)))(let ((.def_3871 (and .def_657 .def_3870)))(let ((.def_3872 (and .def_654 .def_3871)))(let ((.def_3873 (and .def_651 .def_3872)))(let ((.def_3874 (and .def_649 .def_3873)))(let ((.def_826 (not .def_647)))(let ((.def_3875 (or .def_826 .def_3874)))(let ((.def_3877 (and .def_3875 .def_3876)))(let ((.def_642 (= out_norm (_ bv1 32))))(let ((.def_3878 (and .def_642 .def_3877)))(let ((.def_640 (= cc_enin out_norm)))(let ((.def_3879 (and .def_640 .def_3878)))(let ((.def_637 (= cc_enin (_ bv1 32))))(let ((.def_3880 (and .def_637 .def_3879)))(let ((.def_634 (= cc_ackin (_ bv3 32))))(let ((.def_3881 (and .def_634 .def_3880)))(let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT)))(let ((.def_3882 (and .def_540 .def_3881))).def_3882)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

35 (38) @116:
(assert (let ((.def_3096 ((_ zero_extend 24) sb$CC_MUX)))(let ((.def_3097 (bvand (_ bv3 32) .def_3096)))(let ((.def_3098 (= .def_3097 (_ bv2 32))))(let ((.def_3123 (not .def_3098)))(let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32))))(let ((.def_3122 (not .def_3103)))(let ((.def_3124 (and .def_3122 .def_3123)))(let ((.def_3093 (= s_enin_w (_ bv3 32))))(let ((.def_3125 (and .def_3093 .def_3124)))(let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163)))(let ((.def_2180 (not .def_2164)))(let ((.def_3126 (and .def_2180 .def_3125)))(let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160)))(let ((.def_2181 (not .def_2161)))(let ((.def_3127 (and .def_2181 .def_3126)))(let ((.def_2158 (= s_init s_wait)))(let ((.def_2183 (not .def_2158)))(let ((.def_3128 (and .def_2183 .def_3127)))(let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|)))(let ((.def_1299 (not .def_1298)))(let ((.def_3129 (and .def_1299 .def_3128)))(let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345)))(let ((.def_1381 (not .def_1346)))(let ((.def_3130 (and .def_1381 .def_3129)))(let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32))))(let ((.def_1383 (not .def_1343)))(let ((.def_3131 (and .def_1383 .def_3130)))(let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32))))(let ((.def_1385 (not .def_1338)))(let ((.def_3132 (and .def_1385 .def_3131)))(let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76)))(let ((.def_3133 (and .def_77 .def_3132)))(let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67)))(let ((.def_71 (not .def_70)))(let ((.def_3134 (and .def_71 .def_3133)))(let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_3135 (and .def_63 .def_3134)))(let ((.def_68 (bvslt (_ bv0 32) .def_67)))(let ((.def_3136 (and .def_68 .def_3135)))(let ((.def_663 (= s_intr (_ bv4 32))))(let ((.def_3137 (and .def_663 .def_3136)))(let ((.def_660 (= s_wait (_ bv1 32))))(let ((.def_3138 (and .def_660 .def_3137)))(let ((.def_657 (= s_intr_1 (_ bv5 32))))(let ((.def_3139 (and .def_657 .def_3138)))(let ((.def_654 (= s_enin (_ bv2 32))))(let ((.def_3140 (and .def_654 .def_3139)))(let ((.def_651 (= sb$state (_ bv0 8))))(let ((.def_3141 (and .def_651 .def_3140)))(let ((.def_649 (= s_init (_ bv0 32))))(let ((.def_3142 (and .def_649 .def_3141)))(let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646)))(let ((.def_3143 (and .def_647 .def_3142)))(let ((.def_642 (= out_norm (_ bv1 32))))(let ((.def_3144 (and .def_642 .def_3143)))(let ((.def_640 (= cc_enin out_norm)))(let ((.def_3145 (and .def_640 .def_3144)))(let ((.def_637 (= cc_enin (_ bv1 32))))(let ((.def_3146 (and .def_637 .def_3145)))(let ((.def_634 (= cc_ackin (_ bv3 32))))(let ((.def_3147 (and .def_634 .def_3146)))(let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT)))(let ((.def_3148 (and .def_540 .def_3147))).def_3148))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

0 (35) @106:
(assert true)

47 (50) @116:
(assert (let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32))))(let ((.def_3122 (not .def_3103)))(let ((.def_3093 (= s_enin_w (_ bv3 32))))(let ((.def_3370 (and .def_3093 .def_3122)))(let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160)))(let ((.def_3840 (or .def_2161 .def_3370)))(let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163)))(let ((.def_2180 (not .def_2164)))(let ((.def_3838 (and .def_2180 .def_3370)))(let ((.def_2181 (not .def_2161)))(let ((.def_3839 (or .def_2181 .def_3838)))(let ((.def_3841 (and .def_3839 .def_3840)))(let ((.def_2158 (= s_init s_wait)))(let ((.def_2183 (not .def_2158)))(let ((.def_3842 (and .def_2183 .def_3841)))(let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|)))(let ((.def_1299 (not .def_1298)))(let ((.def_3843 (and .def_1299 .def_3842)))(let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345)))(let ((.def_3848 (or .def_1346 .def_3843)))(let ((.def_3844 (and .def_2181 .def_3838)))(let ((.def_3845 (and .def_2183 .def_3844)))(let ((.def_3846 (and .def_1299 .def_3845)))(let ((.def_1381 (not .def_1346)))(let ((.def_3847 (or .def_1381 .def_3846)))(let ((.def_3849 (and .def_3847 .def_3848)))(let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32))))(let ((.def_1383 (not .def_1343)))(let ((.def_3850 (and .def_1383 .def_3849)))(let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32))))(let ((.def_1385 (not .def_1338)))(let ((.def_3851 (and .def_1385 .def_3850)))(let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76)))(let ((.def_3852 (and .def_77 .def_3851)))(let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67)))(let ((.def_71 (not .def_70)))(let ((.def_3853 (and .def_71 .def_3852)))(let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_3854 (and .def_63 .def_3853)))(let ((.def_68 (bvslt (_ bv0 32) .def_67)))(let ((.def_3855 (and .def_68 .def_3854)))(let ((.def_663 (= s_intr (_ bv4 32))))(let ((.def_3856 (and .def_663 .def_3855)))(let ((.def_660 (= s_wait (_ bv1 32))))(let ((.def_3857 (and .def_660 .def_3856)))(let ((.def_657 (= s_intr_1 (_ bv5 32))))(let ((.def_3858 (and .def_657 .def_3857)))(let ((.def_654 (= s_enin (_ bv2 32))))(let ((.def_3859 (and .def_654 .def_3858)))(let ((.def_651 (= sb$state (_ bv0 8))))(let ((.def_823 (not .def_651)))(let ((.def_3860 (and .def_823 .def_3859)))(let ((.def_649 (= s_init (_ bv0 32))))(let ((.def_3861 (and .def_649 .def_3860)))(let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646)))(let ((.def_3876 (or .def_647 .def_3861)))(let ((.def_3862 (and .def_1381 .def_3846)))(let ((.def_3863 (and .def_1383 .def_3862)))(let ((.def_3864 (and .def_1385 .def_3863)))(let ((.def_3865 (and .def_77 .def_3864)))(let ((.def_3866 (and .def_71 .def_3865)))(let ((.def_3867 (and .def_63 .def_3866)))(let ((.def_3868 (and .def_68 .def_3867)))(let ((.def_3869 (and .def_663 .def_3868)))(let ((.def_3870 (and .def_660 .def_3869)))(let ((.def_3871 (and .def_657 .def_3870)))(let ((.def_3872 (and .def_654 .def_3871)))(let ((.def_3873 (and .def_651 .def_3872)))(let ((.def_3874 (and .def_649 .def_3873)))(let ((.def_826 (not .def_647)))(let ((.def_3875 (or .def_826 .def_3874)))(let ((.def_3877 (and .def_3875 .def_3876)))(let ((.def_642 (= out_norm (_ bv1 32))))(let ((.def_3878 (and .def_642 .def_3877)))(let ((.def_640 (= cc_enin out_norm)))(let ((.def_3879 (and .def_640 .def_3878)))(let ((.def_637 (= cc_enin (_ bv1 32))))(let ((.def_3880 (and .def_637 .def_3879)))(let ((.def_634 (= cc_ackin (_ bv3 32))))(let ((.def_3881 (and .def_634 .def_3880)))(let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT)))(let ((.def_3882 (and .def_540 .def_3881))).def_3882)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

