loop__main__1025:
(set-info :source |printed by MathSAT|)
(declare-fun |__ADDRESS_OF_main::CC_MUX| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::USCITE| () (_ BitVec 32))
(declare-fun sb$ACKOUT () (_ BitVec 8))
(declare-fun sb$ENABLE_COUNT () (_ BitVec 8))
(declare-fun cc_ackin () (_ BitVec 32))
(declare-fun cc_enin () (_ BitVec 32))
(declare-fun out_norm () (_ BitVec 32))
(declare-fun sb$state () (_ BitVec 8))
(declare-fun s_init () (_ BitVec 32))
(declare-fun s_enin () (_ BitVec 32))
(declare-fun s_intr_1 () (_ BitVec 32))
(declare-fun s_wait () (_ BitVec 32))
(declare-fun s_intr () (_ BitVec 32))
(declare-fun s_enin_w () (_ BitVec 32))
(declare-fun sb$USCITE () (_ BitVec 8))
(assert (let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32))))(let ((.def_3122 (not .def_3103)))(let ((.def_3093 (= s_enin_w (_ bv3 32))))(let ((.def_3370 (and .def_3093 .def_3122)))(let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160)))(let ((.def_3840 (or .def_2161 .def_3370)))(let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163)))(let ((.def_2180 (not .def_2164)))(let ((.def_3838 (and .def_2180 .def_3370)))(let ((.def_2181 (not .def_2161)))(let ((.def_3839 (or .def_2181 .def_3838)))(let ((.def_3841 (and .def_3839 .def_3840)))(let ((.def_2158 (= s_init s_wait)))(let ((.def_2183 (not .def_2158)))(let ((.def_3842 (and .def_2183 .def_3841)))(let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|)))(let ((.def_1299 (not .def_1298)))(let ((.def_3843 (and .def_1299 .def_3842)))(let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345)))(let ((.def_3848 (or .def_1346 .def_3843)))(let ((.def_3844 (and .def_2181 .def_3838)))(let ((.def_3845 (and .def_2183 .def_3844)))(let ((.def_3846 (and .def_1299 .def_3845)))(let ((.def_1381 (not .def_1346)))(let ((.def_3847 (or .def_1381 .def_3846)))(let ((.def_3849 (and .def_3847 .def_3848)))(let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32))))(let ((.def_1383 (not .def_1343)))(let ((.def_3850 (and .def_1383 .def_3849)))(let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32))))(let ((.def_1385 (not .def_1338)))(let ((.def_3851 (and .def_1385 .def_3850)))(let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76)))(let ((.def_3852 (and .def_77 .def_3851)))(let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67)))(let ((.def_71 (not .def_70)))(let ((.def_3853 (and .def_71 .def_3852)))(let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_3854 (and .def_63 .def_3853)))(let ((.def_68 (bvslt (_ bv0 32) .def_67)))(let ((.def_3855 (and .def_68 .def_3854)))(let ((.def_663 (= s_intr (_ bv4 32))))(let ((.def_3856 (and .def_663 .def_3855)))(let ((.def_660 (= s_wait (_ bv1 32))))(let ((.def_3857 (and .def_660 .def_3856)))(let ((.def_657 (= s_intr_1 (_ bv5 32))))(let ((.def_3858 (and .def_657 .def_3857)))(let ((.def_654 (= s_enin (_ bv2 32))))(let ((.def_3859 (and .def_654 .def_3858)))(let ((.def_651 (= sb$state (_ bv0 8))))(let ((.def_823 (not .def_651)))(let ((.def_3860 (and .def_823 .def_3859)))(let ((.def_649 (= s_init (_ bv0 32))))(let ((.def_3861 (and .def_649 .def_3860)))(let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646)))(let ((.def_3876 (or .def_647 .def_3861)))(let ((.def_3862 (and .def_1381 .def_3846)))(let ((.def_3863 (and .def_1383 .def_3862)))(let ((.def_3864 (and .def_1385 .def_3863)))(let ((.def_3865 (and .def_77 .def_3864)))(let ((.def_3866 (and .def_71 .def_3865)))(let ((.def_3867 (and .def_63 .def_3866)))(let ((.def_3868 (and .def_68 .def_3867)))(let ((.def_3869 (and .def_663 .def_3868)))(let ((.def_3870 (and .def_660 .def_3869)))(let ((.def_3871 (and .def_657 .def_3870)))(let ((.def_3872 (and .def_654 .def_3871)))(let ((.def_3873 (and .def_651 .def_3872)))(let ((.def_3874 (and .def_649 .def_3873)))(let ((.def_826 (not .def_647)))(let ((.def_3875 (or .def_826 .def_3874)))(let ((.def_3877 (and .def_3875 .def_3876)))(let ((.def_642 (= out_norm (_ bv1 32))))(let ((.def_3878 (and .def_642 .def_3877)))(let ((.def_640 (= cc_enin out_norm)))(let ((.def_3879 (and .def_640 .def_3878)))(let ((.def_637 (= cc_enin (_ bv1 32))))(let ((.def_3880 (and .def_637 .def_3879)))(let ((.def_634 (= cc_ackin (_ bv3 32))))(let ((.def_3881 (and .def_634 .def_3880)))(let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT)))(let ((.def_3882 (and .def_540 .def_3881))).def_3882)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
