(set-info :source |printed by MathSAT|)
(declare-fun |main::ACKOUT| () (_ BitVec 8))
(declare-fun |main::ENABLE_COUNT| () (_ BitVec 8))
(declare-fun sb$ACKOUT () (_ BitVec 8))
(declare-fun sb$ENABLE_COUNT () (_ BitVec 8))
(declare-fun cc_ackin () (_ BitVec 32))
(declare-fun cc_enin () (_ BitVec 32))
(declare-fun out_norm () (_ BitVec 32))
(declare-fun sb$state () (_ BitVec 8))
(declare-fun s_init () (_ BitVec 32))
(declare-fun s_enin () (_ BitVec 32))
(declare-fun s_intr_1 () (_ BitVec 32))
(declare-fun s_wait () (_ BitVec 32))
(declare-fun s_intr () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::CC_MUX| () (_ BitVec 32))
(declare-fun |__ADDRESS_OF_main::USCITE| () (_ BitVec 32))
(declare-fun s_enin_w () (_ BitVec 32))
(declare-fun sb$CC_MUX () (_ BitVec 8))
(declare-fun sb$USCITE () (_ BitVec 8))

main:
(assert (let ((.def_435 ((_ zero_extend 24) |main::ENABLE_COUNT|)))(let ((.def_433 ((_ zero_extend 24) |main::ACKOUT|)))(let ((.def_436 (= .def_433 .def_435))).def_436))))

main N116:
(assert (let ((.def_540 (= sb$ACKOUT sb$ENABLE_COUNT))).def_540))
(assert (let ((.def_435 ((_ zero_extend 24) |main::ENABLE_COUNT|)))(let ((.def_433 ((_ zero_extend 24) |main::ACKOUT|)))(let ((.def_436 (= .def_433 .def_435))).def_436))))
(assert (let ((.def_634 (= cc_ackin (_ bv3 32)))).def_634))
(assert (let ((.def_637 (= cc_enin (_ bv1 32)))).def_637))
(assert (let ((.def_640 (= cc_enin out_norm))).def_640))
(assert (let ((.def_642 (= out_norm (_ bv1 32)))).def_642))
(assert (let ((.def_646 ((_ extract 7 0) s_init)))(let ((.def_647 (= sb$state .def_646))).def_647)))
(assert (let ((.def_649 (= s_init (_ bv0 32)))).def_649))
(assert (let ((.def_651 (= sb$state (_ bv0 8)))).def_651))
(assert (let ((.def_654 (= s_enin (_ bv2 32)))).def_654))
(assert (let ((.def_657 (= s_intr_1 (_ bv5 32)))).def_657))
(assert (let ((.def_660 (= s_wait (_ bv1 32)))).def_660))
(assert (let ((.def_663 (= s_intr (_ bv4 32)))).def_663))
(assert (let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_68 (bvslt (_ bv0 32) .def_67))).def_68)))
(assert (let ((.def_63 (bvslt (_ bv0 32) |__ADDRESS_OF_main::CC_MUX|))).def_63))
(assert (let ((.def_67 (bvadd (_ bv1 32) |__ADDRESS_OF_main::CC_MUX|)))(let ((.def_70 (bvslt |__ADDRESS_OF_main::USCITE| .def_67))).def_70)))
(assert (let ((.def_76 (bvadd (_ bv1 32) |__ADDRESS_OF_main::USCITE|)))(let ((.def_77 (bvslt (_ bv0 32) .def_76))).def_77)))
(assert (let ((.def_1335 ((_ extract 7 0) cc_enin)))(let ((.def_1336 ((_ zero_extend 24) .def_1335)))(let ((.def_1337 (bvand (_ bv3 32) .def_1336)))(let ((.def_1338 (= .def_1337 (_ bv2 32)))).def_1338)))))
(assert (let ((.def_1340 ((_ extract 7 0) out_norm)))(let ((.def_1341 ((_ zero_extend 24) .def_1340)))(let ((.def_1342 (bvand (_ bv3 32) .def_1341)))(let ((.def_1343 (= .def_1342 (_ bv2 32)))).def_1343)))))
(assert (let ((.def_1345 ((_ extract 7 0) s_wait)))(let ((.def_1346 (= sb$state .def_1345))).def_1346)))
(assert (let ((.def_1298 (= |__ADDRESS_OF_main::CC_MUX| |__ADDRESS_OF_main::USCITE|))).def_1298))
(assert (let ((.def_2158 (= s_init s_wait))).def_2158))
(assert (let ((.def_2160 ((_ extract 7 0) s_enin)))(let ((.def_2161 (= sb$state .def_2160))).def_2161)))
(assert (let ((.def_2163 ((_ extract 7 0) s_intr_1)))(let ((.def_2164 (= sb$state .def_2163))).def_2164)))
(assert (let ((.def_3093 (= s_enin_w (_ bv3 32)))).def_3093))
(assert (let ((.def_3096 ((_ zero_extend 24) sb$CC_MUX)))(let ((.def_3097 (bvand (_ bv3 32) .def_3096)))(let ((.def_3098 (= .def_3097 (_ bv2 32)))).def_3098))))
(assert (let ((.def_3101 ((_ zero_extend 24) sb$USCITE)))(let ((.def_3102 (bvand (_ bv3 32) .def_3101)))(let ((.def_3103 (= .def_3102 (_ bv2 32)))).def_3103))))

main N125:
(assert false)
(assert (let ((.def_435 ((_ zero_extend 24) |main::ENABLE_COUNT|)))(let ((.def_433 ((_ zero_extend 24) |main::ACKOUT|)))(let ((.def_436 (= .def_433 .def_435))).def_436))))

main N130:
(assert false)
(assert (let ((.def_435 ((_ zero_extend 24) |main::ENABLE_COUNT|)))(let ((.def_433 ((_ zero_extend 24) |main::ACKOUT|)))(let ((.def_436 (= .def_433 .def_435))).def_436))))

