PredicateCPA statistics
-----------------------
Number of abstractions:            50 (2% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            18 (36%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         32 (64%)
  Times precision was empty:       2 (4%)
  Times precision was {false}:     32 (64%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      16 (32%)
  Times result was 'false':        26 (52%)
Number of strengthen sat checks:   0
Number of coverage checks:         501
  BDD entailment checks:           25
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       23
Number of predicates discovered:          28
Number of abstraction locations:          3
Max number of predicates per location:    27
Avg number of predicates per location:    10
Total predicates per abstraction:         410
Max number of predicates per abstraction: 27
Avg number of predicates per abstraction: 8.54
Number of irrelevant predicates:          77 (19%)
Number of preds handled by boolean abs:   333 (81%)
  Total number of models for allsat:      54
  Max number of models for allsat:        13
  Avg number of models for allsat:        3.38

Number of path formula cache hits:   1824 (69%)

Time for post operator:                  0.309s
  Time for path formula creation:        0.296s
    Actual computation:                  0.291s
Time for strengthen operator:            0.011s
Time for prec operator:                  0.821s
  Time for abstraction:                  0.806s (Max:     0.044s, Count: 50)
    Boolean abstraction:                 0.269s
    Solving time:                        0.458s (Max:     0.020s)
    Model enumeration time:              0.063s
    Time for BDD construction:           0.024s (Max:     0.007s)
Time for merge operator:                 0.022s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.521s

Number of BDD nodes:                               2252
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 819, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.019s
Automaton transfers with branching:                0
Automaton transfer successors:                         2471 (count: 2471, min: 1, max: 1, avg: 1.00) [1 x 2471]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                         2471 (count: 2471, min: 1, max: 1, avg: 1.00) [1 x 2471]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                         2471 (count: 2471, min: 1, max: 1, avg: 1.00) [1 x 2471]

CPA algorithm statistics
------------------------
Number of iterations:            1149
Max size of waitlist:            9
Average size of waitlist:        4
Number of computed successors:   1419
Max successors for one state:    2
Number of times merged:          238
Number of times stopped:         239
Number of times breaked:         6

Total time for CPA algorithm:         1.365s (Max:     0.348s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.834s
  Time for transfer relation:         0.433s
  Time for merge operator:            0.041s
  Time for stop operator:             0.009s
  Time for adding to reached set:     0.017s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.032s
  Time for path feasibility check:                     0.018s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.005s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   5
Avg. length of target path (in blocks):                  16 (count: 5, min: 2, max: 5, avg: 3.20)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.316s
  Counterexample analysis:                             0.309s (Max:     0.138s, Calls: 6)
    Refinement sat check:                              0.267s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.009s
  Precision update:                                    0.000s
  ARG update:                                          0.012s

Length of refined path (in blocks):                      16 (count: 5, min: 2, max: 5, avg: 3.20)
Number of affected states:                               11 (count: 5, min: 1, max: 4, avg: 2.20)
Length (states) of path with itp 'true':                  0 (count: 5, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        11 (count: 5, min: 1, max: 4, avg: 2.20)
Length (states) of path with itp 'false':                 0 (count: 5, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           5 (count: 5, min: 0, max: 2, avg: 1.00)
Equal non-trivial interpolants along paths:               1 (count: 5, min: 0, max: 1, avg: 0.20)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                6
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 278
Max. size of reached set after ref.:  7
Avg. size of reached set before ref.: 140.67
Avg. size of reached set after ref.:  6.00

Total time for CEGAR algorithm:       1.725s
Time for refinements:                 0.360s
Average time for refinement:          0.060s
Max time for refinement:              0.144s

Code Coverage
-----------------------------
  Visited lines:          188
  Total lines:            2
  Line coverage:          94.000

CPAchecker general statistics
-----------------------------
Number of program locations:     332
Number of CFA edges:             348
Number of relevant variables:    24
Number of functions:             3
Number of loops:                 1
Size of reached set:             347
  Number of reached locations:   75 (23%)
    Avg states per location:     4
    Max states per location:     5 (at node N8)
  Number of reached functions:   3 (100%)
  Number of partitions:          343
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N116 (before main.c, lines 154-184), Function main called from node N106, stack depth 1 [1b765a2c], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.280s
  Time for loading CPAs:          0.435s
  Time for loading parser:        0.263s
  Time for CFA construction:      0.526s
    Time for parsing file(s):     0.173s
    Time for AST to CFA:          0.131s
    Time for CFA sanity check:    0.010s
    Time for post-processing:     0.077s
      Time for var class.:        0.038s
    Time for CFA export:          0.115s
Time for Analysis:                1.726s
CPU time for analysis:            4.060s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.011s
Total CPU time for CPAchecker:    7.420s
Time for statistics:              0.186s

Time for Garbage Collector:       0.078s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                189MB (   180 MiB) max;     95MB (    90 MiB) avg;    272MB (   259 MiB) peak
Used non-heap memory:             32MB (    31 MiB) max;     26MB (    25 MiB) avg;     35MB (    33 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;     25MB (    23 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    697MB (   665 MiB) avg
Allocated non-heap memory:        35MB (    33 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34755MB ( 33145 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
