b06::CONT_EQL	7
stdin	0
initial::sb.ACKOUT	0
stdout	0
cc_intr	0
s_intr	0
sys_errlist	0
b06::sb.ACKOUT	0
b06::*CC_MUX	0
b06::ENABLE_COUNT	0
main::__CPAchecker_TMP_1	0
main::__CPAchecker_TMP_0	0
b06::*USCITE	0
main::ACKOUT	0
b06::sb.ENABLE_COUNT	0
main::EQL	7
b06::EQL	7
s_intr_1	0
b06::*ENABLE_COUNT	0
stderr	0
_IO_2_1_stdout_	0
out_norm	0
b06::USCITE	0
initial::sb.ENABLE_COUNT	0
main::clock	7
_IO_2_1_stdin_	0
b06::sb.USCITE	0
_IO_2_1_stderr_	0
b06::*ACKOUT	0
sys_nerr	7
b06::sb.CC_MUX	0
sb	0
main::USCITE	0
initial::sb.USCITE	0
main::ENABLE_COUNT	0
initial::sb.CC_MUX	0
b06::clock	7
b06::ACKOUT	0
s_enin_w	0
b06::CC_MUX	0
s_wait	0
initial::sb.state	0
cc_enin	0
s_intr_w	0
cc_ackin	0
s_init	0
b06::sb.state	0
main::CONT_EQL	7
main::CC_MUX	0
s_enin	0
cc_nop	6
