CPAchecker general statistics
-----------------------------
Number of program locations:     331
Number of CFA edges:             352
Number of relevant variables:    18
Number of functions:             3
Number of loops:                 1

Time for analysis setup:      15580.992s
  Time for loading CPAs:          0.000s
  Time for loading parser:        0.250s
  Time for CFA construction:  15580.712s
    Time for parsing file(s):     0.193s
    Time for AST to CFA:          0.141s
    Time for CFA sanity check:    0.013s
    Time for post-processing: 15580.250s
      Time for var class.:    15580.202s
    Time for CFA export:          0.004s
Time for Analysis:                0.000s
CPU time for analysis:            0.000s
Total time for CPAchecker:    15580.995s
Total CPU time for CPAchecker:    0.910s
Time for statistics:              0.003s

Time for Garbage Collector:       0.000s (in 0 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                119MB (   114 MiB) max;     82MB (    78 MiB) avg;    135MB (   129 MiB) peak
Used non-heap memory:             23MB (    22 MiB) max;     18MB (    17 MiB) avg;     23MB (    22 MiB) peak
Used in PS Old Gen pool:           0MB (     0 MiB) max;      0MB (     0 MiB) avg;      0MB (     0 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    759MB (   724 MiB) avg
Allocated non-heap memory:        24MB (    23 MiB) max;     18MB (    17 MiB) avg
Total process virtual memory:  34774MB ( 33163 MiB) max;  34663MB ( 33057 MiB) avg

More details about the verification run can be found in the directory "./output".
