stdin	0
stdout	0
sys_errlist	0
main::GRANT_O	0
b03::smain.stato	0
main::__CPAchecker_TMP_1	0
initial::smain.coda1	0
initial::smain.coda2	0
initial::smain.coda0	0
b03::smain.GRANT_O	0
initial::smain.coda3	0
initial::smain.grant	0
ANALISI_REQ	0
smain	0
stderr	0
_IO_2_1_stdout_	0
INIT	0
b03::smain.ru2	0
b03::smain.ru3	0
b03::smain.ru4	0
main::clock	7
b03::smain.ru1	0
initial::smain.fu3	0
_IO_2_1_stdin_	0
initial::smain.fu4	0
initial::smain.fu1	0
initial::smain.fu2	0
b03::smain.fu2	0
b03::smain.fu3	0
b03::smain.fu4	0
_IO_2_1_stderr_	0
b03::smain.fu1	0
initial::smain.ru3	0
initial::smain.ru4	0
initial::smain.ru1	0
initial::smain.stato	0
initial::smain.ru2	0
main::REQUEST1	0
main::REQUEST2	0
main::REQUEST3	0
b03::GRANT_O	0
sys_nerr	7
main::REQUEST4	0
b03::smain.coda3	0
b03::smain.coda2	0
b03::smain.coda1	0
b03::smain.coda0	0
b03::*GRANT_O	0
b03::clock	7
b03::smain.grant	0
b03::REQUEST1	0
b03::REQUEST3	0
b03::REQUEST2	0
b03::REQUEST4	0
initial::smain.GRANT_O	0
U1	0
U2	0
U3	0
U4	0
ASSEGNA	0
