stdin	0
rcu::(smain.ctr)[concatleft__2]	0
stdout	0
main::smain.passctr	0
sys_errlist	0
main::select	0
initial::i	0
rcu::concat__1	0
rcu::select	0
main::smain.cpunum	0
main::__CPAchecker_TMP_3	0
main::__CPAchecker_TMP_1	0
initial::(smain.both)[i]	0
rcu::(smain.ctr)[concatleft__3]	0
rcu::concatright__3	0
rcu::smain.flip	0
rcu::concatright__2	0
rcu::concatright__1	0
smain	0
stderr	0
main::smain.pcu	0
rcu::(smain.ctr)[concatleft]	0
_IO_2_1_stdout_	0
rcu::smain.self	0
initial::(smain.ctr)[i]	0
NRDR_ELEM	0
rcu::smain.lclPassctr	0
rcu::clock	7
main::smain.lclPassctr	0
main::clock	7
initial::(smain.lclFlip)[i]	0
_IO_2_1_stdin_	0
rcu::smain.passctr	0
PASSES	0
_IO_2_1_stderr_	0
rcu::smain.pcu	0
rcu::(smain.both)[(unsigned char)(smain.self)]	0
rcu::concat	0
rcu::smain.cpunum	0
sys_nerr	7
initial::(smain.pc)[i]	0
rcu::concatleft__2	0
initial::smain.self	0
rcu::concatleft	0
rcu::concatleft__1	0
initial::smain.cpunum	0
rcu::concatleft__3	0
initial::smain.pcu	0
initial::smain.lclPassctr	0
rcu::concatright	0
initial::smain.passctr	0
L0	0
rcu::(smain.pc)[(unsigned char)(smain.self)]	0
L1	0
rcu::(smain.ctr)[concatleft__1]	0
L2	0
L3	0
L4	0
rcu::(smain.lclFlip)[(unsigned char)(smain.self)]	0
L5	0
L6	0
L10	0
L7	0
L8	0
L9	0
initial::smain.flip	0
SELMSB	6
rcu::i	7
NRDR	0
