PredicateCPA statistics
-----------------------
Number of abstractions:            2 (0% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         77
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       129
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.114s
  Time for path formula creation:        0.107s
    Actual computation:                  0.102s
Time for strengthen operator:            0.002s
Time for prec operator:                  0.004s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.097s
Time for coverage check:                 0.007s
  Time for BDD entailment checks:        0.007s
Total time for SMT solver (w/o itp):     0.000s

Number of BDD nodes:                               202
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 14, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Total time for strengthen operator:                    0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

CPA algorithm statistics
------------------------
Number of iterations:            173
Max size of waitlist:            8
Average size of waitlist:        3
Number of computed successors:   211
Max successors for one state:    2
Number of times merged:          38
Number of times stopped:         39
Number of times breaked:         0

Total time for CPA algorithm:         0.286s (Max:     0.286s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.008s
  Time for transfer relation:         0.157s
  Time for merge operator:            0.104s
  Time for stop operator:             0.010s
  Time for adding to reached set:     0.005s

Static Predicate Refiner statistics
-----------------------------------

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

Code Coverage
-----------------------------
  Visited lines:          183
  Total lines:            2
  Line coverage:          91.500

CPAchecker general statistics
-----------------------------
Number of program locations:     418
Number of CFA edges:             456
Number of relevant variables:    68
Number of functions:             9
Number of loops:                 1
Size of reached set:             173
  Number of reached locations:   173 (41%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   9 (100%)
  Number of partitions:          173
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.096s
  Time for loading CPAs:          0.349s
  Time for loading parser:        0.184s
  Time for CFA construction:      0.517s
    Time for parsing file(s):     0.165s
    Time for AST to CFA:          0.156s
    Time for CFA sanity check:    0.012s
    Time for post-processing:     0.080s
      Time for var class.:        0.043s
    Time for CFA export:          0.106s
Time for Analysis:                0.286s
CPU time for analysis:            0.860s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.386s
Total CPU time for CPAchecker:    3.800s
Time for statistics:              0.042s

Time for Garbage Collector:       0.079s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                189MB (   180 MiB) max;    102MB (    97 MiB) avg;    276MB (   264 MiB) peak
Used non-heap memory:             31MB (    29 MiB) max;     22MB (    21 MiB) avg;     33MB (    31 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;      7MB (     6 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    742MB (   708 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34723MB ( 33114 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
