2017-05-17 22:12:10:093	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 3600s

2017-05-17 22:12:10:128	INFO	CPAchecker.run	CPAchecker 1.6.1 (Java HotSpot(TM) 64-Bit Server VM 1.8.0_77) started

2017-05-17 22:12:11:342	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.3.11 (103797dbdca7) (May  3 2016 09:27:52, gmp 5.1.3, gcc 4.8.5, 64-bit) and JFactory 1.21.

2017-05-17 22:12:11:389	INFO	PredicateCPA:InvariantsManager.<init>	No invariants are computed

2017-05-17 22:12:11:460	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2017-05-17 22:12:11:471	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 counterexample.checker.config
 counterexample.checker 


2017-05-17 22:12:11:472	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2017-05-17 22:12:12:997	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

