(set-info :source |printed by MathSAT|)
(declare-fun smain$OVERFLW () (_ BitVec 8))
(declare-fun smain$stato () (_ BitVec 8))
(declare-fun f () (_ BitVec 32))
(declare-fun b () (_ BitVec 32))
(declare-fun g () (_ BitVec 32))
(declare-fun c () (_ BitVec 32))
(declare-fun wf0 () (_ BitVec 32))
(declare-fun wf1 () (_ BitVec 32))
(declare-fun a () (_ BitVec 32))

*:
(assert (let ((.def_711 (= smain$OVERFLW (_ bv0 8)))).def_711))

main N103:
(assert (let ((.def_940 (= smain$stato (_ bv0 8)))).def_940))
(assert (let ((.def_711 (= smain$OVERFLW (_ bv0 8)))).def_711))
(assert (let ((.def_2084 (= f (_ bv4 32)))).def_2084))
(assert (let ((.def_2087 (= b (_ bv1 32)))).def_2087))
(assert (let ((.def_2089 (= smain$stato (_ bv1 8)))).def_2089))
(assert (let ((.def_2091 (= smain$stato (_ bv4 8)))).def_2091))
(assert (let ((.def_2093 (= smain$OVERFLW (_ bv1 8)))).def_2093))
(assert (let ((.def_2095 ((_ zero_extend 24) smain$OVERFLW)))(let ((.def_2096 (= .def_2095 (_ bv1 32)))).def_2096)))
(assert (let ((.def_3703 (= g (_ bv5 32)))).def_3703))
(assert (let ((.def_3706 (= c (_ bv2 32)))).def_3706))
(assert (let ((.def_3709 (= wf0 (_ bv6 32)))).def_3709))
(assert (let ((.def_3712 (= wf1 (_ bv7 32)))).def_3712))
(assert (let ((.def_3715 (= a (_ bv0 32)))).def_3715))

main N116:
(assert false)
(assert (let ((.def_711 (= smain$OVERFLW (_ bv0 8)))).def_711))

