PredicateCPA statistics
-----------------------
Number of abstractions:            23 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            12 (52%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         11 (48%)
  Times precision was empty:       2 (9%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      21 (91%)
  Times result was 'false':        7 (30%)
Number of strengthen sat checks:   0
Number of coverage checks:         1084
  BDD entailment checks:           14
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       49
Number of predicates discovered:          14
Number of abstraction locations:          2
Max number of predicates per location:    13
Avg number of predicates per location:    7
Total predicates per abstraction:         113
Max number of predicates per abstraction: 13
Avg number of predicates per abstraction: 5.38
Number of irrelevant predicates:          9 (8%)
Number of preds handled by boolean abs:   104 (92%)
  Total number of models for allsat:      30
  Max number of models for allsat:        5
  Avg number of models for allsat:        1.43

Number of path formula cache hits:   2661 (65%)

Time for post operator:                  0.349s
  Time for path formula creation:        0.341s
    Actual computation:                  0.326s
Time for strengthen operator:            0.009s
Time for prec operator:                  0.516s
  Time for abstraction:                  0.499s (Max:     0.044s, Count: 23)
    Boolean abstraction:                 0.359s
    Solving time:                        0.301s (Max:     0.026s)
    Model enumeration time:              0.034s
    Time for BDD construction:           0.013s (Max:     0.007s)
Time for merge operator:                 0.024s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.335s

Number of BDD nodes:                               481
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 225, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                         3738 (count: 3738, min: 1, max: 1, avg: 1.00) [1 x 3738]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                         3738 (count: 3738, min: 1, max: 1, avg: 1.00) [1 x 3738]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                         3738 (count: 3738, min: 1, max: 1, avg: 1.00) [1 x 3738]

CPA algorithm statistics
------------------------
Number of iterations:            2410
Max size of waitlist:            11
Average size of waitlist:        6
Number of computed successors:   2960
Max successors for one state:    2
Number of times merged:          535
Number of times stopped:         536
Number of times breaked:         4

Total time for CPA algorithm:         1.281s (Max:     0.361s)
  Time for choose from waitlist:      0.011s
  Time for precision adjustment:      0.542s
  Time for transfer relation:         0.510s
  Time for merge operator:            0.054s
  Time for stop operator:             0.024s
  Time for adding to reached set:     0.022s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.036s
  Time for path feasibility check:                     0.022s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.007s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   3
Avg. length of target path (in blocks):                   9 (count: 3, min: 2, max: 4, avg: 3.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.194s
  Counterexample analysis:                             0.194s (Max:     0.115s, Calls: 4)
    Refinement sat check:                              0.166s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.002s
  Precision update:                                    0.003s
  ARG update:                                          0.014s

Length of refined path (in blocks):                       9 (count: 3, min: 2, max: 4, avg: 3.00)
Number of affected states:                                6 (count: 3, min: 1, max: 3, avg: 2.00)
Length (states) of path with itp 'true':                  0 (count: 3, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         6 (count: 3, min: 1, max: 3, avg: 2.00)
Length (states) of path with itp 'false':                 0 (count: 3, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           2 (count: 3, min: 0, max: 1, avg: 0.67)
Equal non-trivial interpolants along paths:               1 (count: 3, min: 0, max: 1, avg: 0.33)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 663
Max. size of reached set after ref.:  7
Avg. size of reached set before ref.: 389.25
Avg. size of reached set after ref.:  5.50

Total time for CEGAR algorithm:       1.524s
Time for refinements:                 0.242s
Average time for refinement:          0.060s
Max time for refinement:              0.125s

Code Coverage
-----------------------------
  Visited lines:          168
  Total lines:            2
  Line coverage:          84.000

CPAchecker general statistics
-----------------------------
Number of program locations:     313
Number of CFA edges:             333
Number of relevant variables:    17
Number of functions:             3
Number of loops:                 1
Size of reached set:             883
  Number of reached locations:   88 (28%)
    Avg states per location:     10
    Max states per location:     12 (at node N6)
  Number of reached functions:   3 (100%)
  Number of partitions:          880
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N103 (before main.c, lines 118-139), Function main called from node N95, stack depth 1 [241e8ea6], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.332s
  Time for loading CPAs:          0.434s
  Time for loading parser:        0.266s
  Time for CFA construction:      0.577s
    Time for parsing file(s):     0.183s
    Time for AST to CFA:          0.156s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.091s
      Time for var class.:        0.042s
    Time for CFA export:          0.088s
Time for Analysis:                1.524s
CPU time for analysis:            4.130s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.861s
Total CPU time for CPAchecker:    7.530s
Time for statistics:              0.122s

Time for Garbage Collector:       0.077s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                181MB (   172 MiB) max;     94MB (    90 MiB) avg;    268MB (   255 MiB) peak
Used non-heap memory:             33MB (    31 MiB) max;     26MB (    25 MiB) avg;     35MB (    34 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;     24MB (    23 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    700MB (   668 MiB) avg
Allocated non-heap memory:        35MB (    34 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34753MB ( 33143 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
