PredicateCPA statistics
-----------------------
Number of abstractions:            25 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            12 (48%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         13 (52%)
  Times precision was empty:       1 (4%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      24 (96%)
  Times result was 'false':        10 (40%)
Number of strengthen sat checks:   0
Number of coverage checks:         2729
  BDD entailment checks:           31
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       193
Number of predicates discovered:          42
Number of abstraction locations:          2
Max number of predicates per location:    41
Avg number of predicates per location:    24
Total predicates per abstraction:         492
Max number of predicates per abstraction: 41
Avg number of predicates per abstraction: 20.50
Number of irrelevant predicates:          70 (14%)
Number of preds handled by boolean abs:   422 (86%)
  Total number of models for allsat:      4269
  Max number of models for allsat:        1536
  Avg number of models for allsat:        177.88

Number of path formula cache hits:   2124 (44%)

Time for post operator:                  0.851s
  Time for path formula creation:        0.839s
    Actual computation:                  0.837s
Time for strengthen operator:            0.007s
Time for prec operator:                 24.281s
  Time for abstraction:                 24.271s (Max:     4.049s, Count: 25)
    Boolean abstraction:                23.780s
    Solving time:                        5.722s (Max:     0.699s)
    Model enumeration time:             17.669s
    Time for BDD construction:           0.310s (Max:     0.129s)
Time for merge operator:                 0.028s
Time for coverage check:                 0.005s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):    23.391s

Number of BDD nodes:                               69822
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                        3923 (count: 1875, min: 0, max: 3923, avg: 2.09)
Time for BDD node cleanup:                             0.002s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                         4281 (count: 4281, min: 1, max: 1, avg: 1.00) [1 x 4281]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                         4281 (count: 4281, min: 1, max: 1, avg: 1.00) [1 x 4281]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                         4281 (count: 4281, min: 1, max: 1, avg: 1.00) [1 x 4281]

CPA algorithm statistics
------------------------
Number of iterations:            2081
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   3443
Max successors for one state:    2
Number of times merged:          1349
Number of times stopped:         1350
Number of times breaked:         3

Total time for CPA algorithm:        25.401s (Max:    22.551s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:     24.302s
  Time for transfer relation:         0.967s
  Time for merge operator:            0.069s
  Time for stop operator:             0.017s
  Time for adding to reached set:     0.014s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    7 (count: 1, min: 7, max: 7, avg: 7.00)

Total time for static refinement:                      0.036s
  Time for path feasibility check:                     0.014s
  Time for predicate extraction from CFA:              0.017s
  Time for ARG update:                                 0.004s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):                   6 (count: 2, min: 2, max: 4, avg: 3.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   7.616s
  Counterexample analysis:                             7.605s (Max:     6.944s, Calls: 3)
    Refinement sat check:                              7.415s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.013s
  Precision update:                                    0.001s
  ARG update:                                          0.009s

Length of refined path (in blocks):                       6 (count: 2, min: 2, max: 4, avg: 3.00)
Number of affected states:                                4 (count: 2, min: 1, max: 3, avg: 2.00)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         4 (count: 2, min: 1, max: 3, avg: 2.00)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           2 (count: 2, min: 0, max: 2, avg: 1.00)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 583
Max. size of reached set after ref.:  32
Avg. size of reached set before ref.: 276.33
Avg. size of reached set after ref.:  21.67

Total time for CEGAR algorithm:      33.063s
Time for refinements:                 7.661s
Average time for refinement:          2.553s
Max time for refinement:              6.962s

Code Coverage
-----------------------------
  Visited lines:          134
  Total lines:            2
  Line coverage:          67.000

CPAchecker general statistics
-----------------------------
Number of program locations:     464
Number of CFA edges:             605
Number of relevant variables:    46
Number of functions:             3
Number of loops:                 1
Size of reached set:             1320
  Number of reached locations:   216 (47%)
    Avg states per location:     6
    Max states per location:     7 (at node N0)
  Number of reached functions:   3 (100%)
  Number of partitions:          1314
    Avg size of partitions:      1
    Max size of partitions:      7 (with key [N228 (before main.c, lines 89-135), Function main called from node N188, stack depth 1 [21baa903], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.145s
  Time for loading CPAs:          0.351s
  Time for loading parser:        0.198s
  Time for CFA construction:      0.550s
    Time for parsing file(s):     0.174s
    Time for AST to CFA:          0.165s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.092s
      Time for var class.:        0.053s
    Time for CFA export:          0.126s
Time for Analysis:               33.063s
CPU time for analysis:           36.500s
Time for analyzing result:        0.001s
Total time for CPAchecker:       34.212s
Total CPU time for CPAchecker:   39.690s
Time for statistics:              0.146s

Time for Garbage Collector:       0.088s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                248MB (   236 MiB) max;    144MB (   137 MiB) avg;    281MB (   268 MiB) peak
Used non-heap memory:             35MB (    33 MiB) max;     33MB (    32 MiB) avg;     37MB (    35 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;     48MB (    46 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    648MB (   618 MiB) avg
Allocated non-heap memory:        37MB (    36 MiB) max;     36MB (    35 MiB) avg
Total process virtual memory:  34888MB ( 33271 MiB) max;  34859MB ( 33244 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
