(set-info :source |printed by MathSAT|)
(declare-fun sb$x () (_ BitVec 8))
(declare-fun sb$stato () (_ BitVec 8))
(declare-fun S_RESET () (_ BitVec 32))
(declare-fun S_LOAD_Y () (_ BitVec 32))
(declare-fun S_LOAD_X () (_ BitVec 32))
(declare-fun S_CALC_RETTA () (_ BitVec 32))
(declare-fun S_UPDATE_MAR () (_ BitVec 32))
(declare-fun sb$t () (_ BitVec 8))
(declare-fun sb$mar () (_ BitVec 8))
(declare-fun S_START () (_ BitVec 32))

33 (35) @150:
(assert (let ((.def_5106 (= sb$x (_ bv2 8))))(let ((.def_5221 (not .def_5106)))(let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32))))(let ((.def_5219 (not .def_5108)))(let ((.def_5110 (= .def_1434 (_ bv11 32))))(let ((.def_5217 (not .def_5110)))(let ((.def_5112 (= sb$x (_ bv5 8))))(let ((.def_5215 (not .def_5112)))(let ((.def_5114 (= .def_1434 (_ bv10 32))))(let ((.def_5214 (not .def_5114)))(let ((.def_5216 (and .def_5214 .def_5215)))(let ((.def_5218 (and .def_5216 .def_5217)))(let ((.def_5220 (and .def_5218 .def_5219)))(let ((.def_5222 (and .def_5220 .def_5221)))(let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5104 (= S_LOAD_Y .def_5083)))(let ((.def_6435 (and .def_5104 .def_5222)))(let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101)))(let ((.def_5225 (not .def_5102)))(let ((.def_6436 (and .def_5225 .def_6435)))(let ((.def_5099 (= sb$stato (_ bv3 8))))(let ((.def_5227 (not .def_5099)))(let ((.def_6437 (and .def_5227 .def_6436)))(let ((.def_5097 (= sb$stato (_ bv2 8))))(let ((.def_5229 (not .def_5097)))(let ((.def_6438 (and .def_5229 .def_6437)))(let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094)))(let ((.def_6439 (and .def_5095 .def_6438)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083)))(let ((.def_5232 (not .def_5092)))(let ((.def_6440 (and .def_5232 .def_6439)))(let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089)))(let ((.def_5234 (not .def_5090)))(let ((.def_6441 (and .def_5234 .def_6440)))(let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086)))(let ((.def_5236 (not .def_5087)))(let ((.def_6442 (and .def_5236 .def_6441)))(let ((.def_5084 (= S_LOAD_X .def_5083)))(let ((.def_5238 (not .def_5084)))(let ((.def_6443 (and .def_5238 .def_6442)))(let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080)))(let ((.def_5240 (not .def_5081)))(let ((.def_6444 (and .def_5240 .def_6443)))(let ((.def_5078 (= sb$stato .def_5077)))(let ((.def_6445 (and .def_5078 .def_6444)))(let ((.def_5075 (= S_UPDATE_MAR S_START)))(let ((.def_5244 (not .def_5075)))(let ((.def_6446 (and .def_5244 .def_6445)))(let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR)))(let ((.def_5246 (not .def_5073)))(let ((.def_6447 (and .def_5246 .def_6446)))(let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR)))(let ((.def_5248 (not .def_5071)))(let ((.def_6448 (and .def_5248 .def_6447)))(let ((.def_5069 (= S_RESET S_UPDATE_MAR)))(let ((.def_5250 (not .def_5069)))(let ((.def_6449 (and .def_5250 .def_6448)))(let ((.def_5067 (= S_LOAD_Y S_LOAD_X)))(let ((.def_5252 (not .def_5067)))(let ((.def_6450 (and .def_5252 .def_6449)))(let ((.def_5065 (= S_START (_ bv1 32))))(let ((.def_6451 (and .def_5065 .def_6450)))(let ((.def_1459 (= sb$t (_ bv2 8))))(let ((.def_6452 (and .def_1459 .def_6451)))(let ((.def_1457 (= sb$stato (_ bv4 8))))(let ((.def_6453 (and .def_1457 .def_6452)))(let ((.def_1455 (= .def_1434 (_ bv1 32))))(let ((.def_6454 (and .def_1455 .def_6453)))(let ((.def_1453 (= .def_1434 (_ bv2 32))))(let ((.def_1559 (not .def_1453)))(let ((.def_6455 (and .def_1559 .def_6454)))(let ((.def_1451 (= .def_1434 (_ bv4 32))))(let ((.def_1561 (not .def_1451)))(let ((.def_6456 (and .def_1561 .def_6455)))(let ((.def_1449 (= .def_1434 (_ bv5 32))))(let ((.def_1563 (not .def_1449)))(let ((.def_6457 (and .def_1563 .def_6456)))(let ((.def_1447 (= .def_1434 (_ bv14 32))))(let ((.def_1565 (not .def_1447)))(let ((.def_6458 (and .def_1565 .def_6457)))(let ((.def_1445 (= .def_1434 (_ bv9 32))))(let ((.def_1567 (not .def_1445)))(let ((.def_6459 (and .def_1567 .def_6458)))(let ((.def_1443 (= .def_1434 (_ bv12 32))))(let ((.def_1569 (not .def_1443)))(let ((.def_6460 (and .def_1569 .def_6459)))(let ((.def_1441 (= .def_1434 (_ bv8 32))))(let ((.def_1571 (not .def_1441)))(let ((.def_6461 (and .def_1571 .def_6460)))(let ((.def_1439 (= .def_1434 (_ bv7 32))))(let ((.def_1573 (not .def_1439)))(let ((.def_6462 (and .def_1573 .def_6461)))(let ((.def_1437 (= .def_1434 (_ bv6 32))))(let ((.def_1575 (not .def_1437)))(let ((.def_6463 (and .def_1575 .def_6462)))(let ((.def_1435 (= .def_1434 (_ bv3 32))))(let ((.def_1577 (not .def_1435)))(let ((.def_6464 (and .def_1577 .def_6463)))(let ((.def_1432 (= sb$x (_ bv1 8))))(let ((.def_6465 (and .def_1432 .def_6464)))(let ((.def_1430 (= sb$stato (_ bv5 8))))(let ((.def_1581 (not .def_1430)))(let ((.def_6466 (and .def_1581 .def_6465)))(let ((.def_1428 (= sb$mar (_ bv0 8))))(let ((.def_2023 (not .def_1428)))(let ((.def_6467 (and .def_2023 .def_6466)))(let ((.def_1425 (= sb$t (_ bv0 8))))(let ((.def_6469 (or .def_1425 .def_6467)))(let ((.def_5223 (not .def_5104)))(let ((.def_5224 (and .def_5222 .def_5223)))(let ((.def_5226 (and .def_5224 .def_5225)))(let ((.def_6079 (and .def_5099 .def_5226)))(let ((.def_6080 (and .def_5229 .def_6079)))(let ((.def_6081 (and .def_5095 .def_6080)))(let ((.def_6082 (and .def_5092 .def_6081)))(let ((.def_6083 (and .def_5234 .def_6082)))(let ((.def_6084 (and .def_5236 .def_6083)))(let ((.def_6085 (and .def_5238 .def_6084)))(let ((.def_6086 (and .def_5081 .def_6085)))(let ((.def_5242 (not .def_5078)))(let ((.def_6087 (and .def_5242 .def_6086)))(let ((.def_6088 (and .def_5244 .def_6087)))(let ((.def_6089 (and .def_5246 .def_6088)))(let ((.def_6090 (and .def_5248 .def_6089)))(let ((.def_6091 (and .def_5250 .def_6090)))(let ((.def_6092 (and .def_5252 .def_6091)))(let ((.def_6093 (and .def_5065 .def_6092)))(let ((.def_1554 (not .def_1459)))(let ((.def_6094 (and .def_1554 .def_6093)))(let ((.def_1555 (not .def_1457)))(let ((.def_6095 (and .def_1555 .def_6094)))(let ((.def_1557 (not .def_1455)))(let ((.def_6096 (and .def_1557 .def_6095)))(let ((.def_6097 (and .def_1559 .def_6096)))(let ((.def_6098 (and .def_1561 .def_6097)))(let ((.def_6099 (and .def_1563 .def_6098)))(let ((.def_6100 (and .def_1565 .def_6099)))(let ((.def_6101 (and .def_1567 .def_6100)))(let ((.def_6102 (and .def_1569 .def_6101)))(let ((.def_6103 (and .def_1571 .def_6102)))(let ((.def_6104 (and .def_1573 .def_6103)))(let ((.def_6105 (and .def_1575 .def_6104)))(let ((.def_6106 (and .def_1577 .def_6105)))(let ((.def_6107 (and .def_1432 .def_6106)))(let ((.def_6108 (and .def_1581 .def_6107)))(let ((.def_6109 (and .def_1428 .def_6108)))(let ((.def_2248 (not .def_1425)))(let ((.def_6468 (or .def_2248 .def_6109)))(let ((.def_6470 (and .def_6468 .def_6469)))(let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32))))(let ((.def_6471 (and .def_1422 .def_6470)))(let ((.def_1419 (= S_CALC_RETTA (_ bv5 32))))(let ((.def_6472 (and .def_1419 .def_6471)))(let ((.def_1416 (= S_LOAD_X (_ bv2 32))))(let ((.def_6473 (and .def_1416 .def_6472)))(let ((.def_1413 (= S_LOAD_Y (_ bv4 32))))(let ((.def_6474 (and .def_1413 .def_6473)))(let ((.def_425 (= sb$x (_ bv0 8))))(let ((.def_6475 (or .def_425 .def_6474)))(let ((.def_5228 (and .def_5226 .def_5227)))(let ((.def_5230 (and .def_5228 .def_5229)))(let ((.def_5231 (and .def_5095 .def_5230)))(let ((.def_5233 (and .def_5231 .def_5232)))(let ((.def_5434 (and .def_5090 .def_5233)))(let ((.def_5435 (and .def_5236 .def_5434)))(let ((.def_5725 (or .def_5084 .def_5435)))(let ((.def_5717 (and .def_5102 .def_5224)))(let ((.def_5718 (and .def_5227 .def_5717)))(let ((.def_5719 (and .def_5097 .def_5718)))(let ((.def_5720 (and .def_5095 .def_5719)))(let ((.def_5721 (and .def_5232 .def_5720)))(let ((.def_5722 (and .def_5234 .def_5721)))(let ((.def_5723 (and .def_5236 .def_5722)))(let ((.def_5724 (or .def_5238 .def_5723)))(let ((.def_5726 (and .def_5724 .def_5725)))(let ((.def_5727 (and .def_5240 .def_5726)))(let ((.def_5728 (and .def_5242 .def_5727)))(let ((.def_5729 (and .def_5244 .def_5728)))(let ((.def_5730 (and .def_5246 .def_5729)))(let ((.def_5731 (and .def_5248 .def_5730)))(let ((.def_5732 (and .def_5250 .def_5731)))(let ((.def_5733 (and .def_5252 .def_5732)))(let ((.def_5734 (and .def_5065 .def_5733)))(let ((.def_5735 (and .def_1554 .def_5734)))(let ((.def_5736 (and .def_1555 .def_5735)))(let ((.def_5737 (and .def_1557 .def_5736)))(let ((.def_5738 (and .def_1559 .def_5737)))(let ((.def_5739 (and .def_1561 .def_5738)))(let ((.def_5740 (and .def_1563 .def_5739)))(let ((.def_5741 (and .def_1565 .def_5740)))(let ((.def_5742 (and .def_1567 .def_5741)))(let ((.def_5743 (and .def_1569 .def_5742)))(let ((.def_5744 (and .def_1571 .def_5743)))(let ((.def_5745 (and .def_1573 .def_5744)))(let ((.def_5746 (and .def_1575 .def_5745)))(let ((.def_5747 (and .def_1577 .def_5746)))(let ((.def_1579 (not .def_1432)))(let ((.def_5748 (and .def_1579 .def_5747)))(let ((.def_5749 (and .def_1581 .def_5748)))(let ((.def_5750 (and .def_1428 .def_5749)))(let ((.def_5751 (and .def_1425 .def_5750)))(let ((.def_5752 (and .def_1422 .def_5751)))(let ((.def_5753 (and .def_1419 .def_5752)))(let ((.def_5754 (and .def_1416 .def_5753)))(let ((.def_5755 (and .def_1413 .def_5754)))(let ((.def_2032 (not .def_425)))(let ((.def_6115 (or .def_2032 .def_5755)))(let ((.def_6476 (and .def_6115 .def_6475)))(let ((.def_423 (= S_RESET (_ bv0 32))))(let ((.def_6477 (and .def_423 .def_6476)))(let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420)))(let ((.def_1842 (not .def_421)))(let ((.def_6478 (and .def_1842 .def_6477)))(let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32))))(let ((.def_389 (not .def_383)))(let ((.def_6479 (and .def_389 .def_6478))).def_6479)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

37 () @150:
(assert (let ((.def_5106 (= sb$x (_ bv2 8))))(let ((.def_5221 (not .def_5106)))(let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32))))(let ((.def_5219 (not .def_5108)))(let ((.def_5110 (= .def_1434 (_ bv11 32))))(let ((.def_5217 (not .def_5110)))(let ((.def_5112 (= sb$x (_ bv5 8))))(let ((.def_5215 (not .def_5112)))(let ((.def_5114 (= .def_1434 (_ bv10 32))))(let ((.def_5214 (not .def_5114)))(let ((.def_5216 (and .def_5214 .def_5215)))(let ((.def_5218 (and .def_5216 .def_5217)))(let ((.def_5220 (and .def_5218 .def_5219)))(let ((.def_5222 (and .def_5220 .def_5221)))(let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5104 (= S_LOAD_Y .def_5083)))(let ((.def_6435 (and .def_5104 .def_5222)))(let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101)))(let ((.def_5225 (not .def_5102)))(let ((.def_6436 (and .def_5225 .def_6435)))(let ((.def_5099 (= sb$stato (_ bv3 8))))(let ((.def_5227 (not .def_5099)))(let ((.def_6437 (and .def_5227 .def_6436)))(let ((.def_5097 (= sb$stato (_ bv2 8))))(let ((.def_5229 (not .def_5097)))(let ((.def_6438 (and .def_5229 .def_6437)))(let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094)))(let ((.def_6439 (and .def_5095 .def_6438)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083)))(let ((.def_5232 (not .def_5092)))(let ((.def_6440 (and .def_5232 .def_6439)))(let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089)))(let ((.def_5234 (not .def_5090)))(let ((.def_6441 (and .def_5234 .def_6440)))(let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086)))(let ((.def_5236 (not .def_5087)))(let ((.def_6442 (and .def_5236 .def_6441)))(let ((.def_5084 (= S_LOAD_X .def_5083)))(let ((.def_5238 (not .def_5084)))(let ((.def_6443 (and .def_5238 .def_6442)))(let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080)))(let ((.def_5240 (not .def_5081)))(let ((.def_6444 (and .def_5240 .def_6443)))(let ((.def_5078 (= sb$stato .def_5077)))(let ((.def_6445 (and .def_5078 .def_6444)))(let ((.def_5075 (= S_UPDATE_MAR S_START)))(let ((.def_5244 (not .def_5075)))(let ((.def_6446 (and .def_5244 .def_6445)))(let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR)))(let ((.def_5246 (not .def_5073)))(let ((.def_6447 (and .def_5246 .def_6446)))(let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR)))(let ((.def_5248 (not .def_5071)))(let ((.def_6448 (and .def_5248 .def_6447)))(let ((.def_5069 (= S_RESET S_UPDATE_MAR)))(let ((.def_5250 (not .def_5069)))(let ((.def_6449 (and .def_5250 .def_6448)))(let ((.def_5067 (= S_LOAD_Y S_LOAD_X)))(let ((.def_5252 (not .def_5067)))(let ((.def_6450 (and .def_5252 .def_6449)))(let ((.def_5065 (= S_START (_ bv1 32))))(let ((.def_6451 (and .def_5065 .def_6450)))(let ((.def_1459 (= sb$t (_ bv2 8))))(let ((.def_6452 (and .def_1459 .def_6451)))(let ((.def_1457 (= sb$stato (_ bv4 8))))(let ((.def_6453 (and .def_1457 .def_6452)))(let ((.def_1455 (= .def_1434 (_ bv1 32))))(let ((.def_6454 (and .def_1455 .def_6453)))(let ((.def_1453 (= .def_1434 (_ bv2 32))))(let ((.def_1559 (not .def_1453)))(let ((.def_6455 (and .def_1559 .def_6454)))(let ((.def_1451 (= .def_1434 (_ bv4 32))))(let ((.def_1561 (not .def_1451)))(let ((.def_6456 (and .def_1561 .def_6455)))(let ((.def_1449 (= .def_1434 (_ bv5 32))))(let ((.def_1563 (not .def_1449)))(let ((.def_6457 (and .def_1563 .def_6456)))(let ((.def_1447 (= .def_1434 (_ bv14 32))))(let ((.def_1565 (not .def_1447)))(let ((.def_6458 (and .def_1565 .def_6457)))(let ((.def_1445 (= .def_1434 (_ bv9 32))))(let ((.def_1567 (not .def_1445)))(let ((.def_6459 (and .def_1567 .def_6458)))(let ((.def_1443 (= .def_1434 (_ bv12 32))))(let ((.def_1569 (not .def_1443)))(let ((.def_6460 (and .def_1569 .def_6459)))(let ((.def_1441 (= .def_1434 (_ bv8 32))))(let ((.def_1571 (not .def_1441)))(let ((.def_6461 (and .def_1571 .def_6460)))(let ((.def_1439 (= .def_1434 (_ bv7 32))))(let ((.def_1573 (not .def_1439)))(let ((.def_6462 (and .def_1573 .def_6461)))(let ((.def_1437 (= .def_1434 (_ bv6 32))))(let ((.def_1575 (not .def_1437)))(let ((.def_6463 (and .def_1575 .def_6462)))(let ((.def_1435 (= .def_1434 (_ bv3 32))))(let ((.def_1577 (not .def_1435)))(let ((.def_6464 (and .def_1577 .def_6463)))(let ((.def_1432 (= sb$x (_ bv1 8))))(let ((.def_6465 (and .def_1432 .def_6464)))(let ((.def_1430 (= sb$stato (_ bv5 8))))(let ((.def_6875 (or .def_1430 .def_6465)))(let ((.def_5223 (not .def_5104)))(let ((.def_5224 (and .def_5222 .def_5223)))(let ((.def_5226 (and .def_5224 .def_5225)))(let ((.def_5228 (and .def_5226 .def_5227)))(let ((.def_5230 (and .def_5228 .def_5229)))(let ((.def_5231 (and .def_5095 .def_5230)))(let ((.def_5233 (and .def_5231 .def_5232)))(let ((.def_5235 (and .def_5233 .def_5234)))(let ((.def_6850 (and .def_5087 .def_5235)))(let ((.def_6851 (and .def_5238 .def_6850)))(let ((.def_6852 (and .def_5240 .def_6851)))(let ((.def_5242 (not .def_5078)))(let ((.def_6853 (and .def_5242 .def_6852)))(let ((.def_6854 (and .def_5244 .def_6853)))(let ((.def_6855 (and .def_5246 .def_6854)))(let ((.def_6856 (and .def_5248 .def_6855)))(let ((.def_6857 (and .def_5250 .def_6856)))(let ((.def_6858 (and .def_5252 .def_6857)))(let ((.def_6859 (and .def_5065 .def_6858)))(let ((.def_6860 (and .def_1459 .def_6859)))(let ((.def_1555 (not .def_1457)))(let ((.def_6861 (and .def_1555 .def_6860)))(let ((.def_6862 (and .def_1455 .def_6861)))(let ((.def_6863 (and .def_1559 .def_6862)))(let ((.def_6864 (and .def_1561 .def_6863)))(let ((.def_6865 (and .def_1563 .def_6864)))(let ((.def_6866 (and .def_1565 .def_6865)))(let ((.def_6867 (and .def_1567 .def_6866)))(let ((.def_6868 (and .def_1569 .def_6867)))(let ((.def_6869 (and .def_1571 .def_6868)))(let ((.def_6870 (and .def_1573 .def_6869)))(let ((.def_6871 (and .def_1575 .def_6870)))(let ((.def_6872 (and .def_1577 .def_6871)))(let ((.def_1579 (not .def_1432)))(let ((.def_6873 (and .def_1579 .def_6872)))(let ((.def_1581 (not .def_1430)))(let ((.def_6874 (or .def_1581 .def_6873)))(let ((.def_6876 (and .def_6874 .def_6875)))(let ((.def_1428 (= sb$mar (_ bv0 8))))(let ((.def_2023 (not .def_1428)))(let ((.def_6877 (and .def_2023 .def_6876)))(let ((.def_1425 (= sb$t (_ bv0 8))))(let ((.def_6878 (or .def_1425 .def_6877)))(let ((.def_6079 (and .def_5099 .def_5226)))(let ((.def_6080 (and .def_5229 .def_6079)))(let ((.def_6081 (and .def_5095 .def_6080)))(let ((.def_6082 (and .def_5092 .def_6081)))(let ((.def_6083 (and .def_5234 .def_6082)))(let ((.def_6084 (and .def_5236 .def_6083)))(let ((.def_6085 (and .def_5238 .def_6084)))(let ((.def_6086 (and .def_5081 .def_6085)))(let ((.def_6087 (and .def_5242 .def_6086)))(let ((.def_6088 (and .def_5244 .def_6087)))(let ((.def_6089 (and .def_5246 .def_6088)))(let ((.def_6090 (and .def_5248 .def_6089)))(let ((.def_6091 (and .def_5250 .def_6090)))(let ((.def_6092 (and .def_5252 .def_6091)))(let ((.def_6093 (and .def_5065 .def_6092)))(let ((.def_1554 (not .def_1459)))(let ((.def_6094 (and .def_1554 .def_6093)))(let ((.def_6095 (and .def_1555 .def_6094)))(let ((.def_1557 (not .def_1455)))(let ((.def_6096 (and .def_1557 .def_6095)))(let ((.def_6097 (and .def_1559 .def_6096)))(let ((.def_6098 (and .def_1561 .def_6097)))(let ((.def_6099 (and .def_1563 .def_6098)))(let ((.def_6100 (and .def_1565 .def_6099)))(let ((.def_6101 (and .def_1567 .def_6100)))(let ((.def_6102 (and .def_1569 .def_6101)))(let ((.def_6103 (and .def_1571 .def_6102)))(let ((.def_6104 (and .def_1573 .def_6103)))(let ((.def_6105 (and .def_1575 .def_6104)))(let ((.def_6106 (and .def_1577 .def_6105)))(let ((.def_6107 (and .def_1432 .def_6106)))(let ((.def_6108 (and .def_1581 .def_6107)))(let ((.def_6109 (and .def_1428 .def_6108)))(let ((.def_2248 (not .def_1425)))(let ((.def_6468 (or .def_2248 .def_6109)))(let ((.def_6879 (and .def_6468 .def_6878)))(let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32))))(let ((.def_6880 (and .def_1422 .def_6879)))(let ((.def_1419 (= S_CALC_RETTA (_ bv5 32))))(let ((.def_6881 (and .def_1419 .def_6880)))(let ((.def_1416 (= S_LOAD_X (_ bv2 32))))(let ((.def_6882 (and .def_1416 .def_6881)))(let ((.def_1413 (= S_LOAD_Y (_ bv4 32))))(let ((.def_6883 (and .def_1413 .def_6882)))(let ((.def_425 (= sb$x (_ bv0 8))))(let ((.def_6884 (or .def_425 .def_6883)))(let ((.def_5434 (and .def_5090 .def_5233)))(let ((.def_5435 (and .def_5236 .def_5434)))(let ((.def_5725 (or .def_5084 .def_5435)))(let ((.def_5717 (and .def_5102 .def_5224)))(let ((.def_5718 (and .def_5227 .def_5717)))(let ((.def_5719 (and .def_5097 .def_5718)))(let ((.def_5720 (and .def_5095 .def_5719)))(let ((.def_5721 (and .def_5232 .def_5720)))(let ((.def_5722 (and .def_5234 .def_5721)))(let ((.def_5723 (and .def_5236 .def_5722)))(let ((.def_5724 (or .def_5238 .def_5723)))(let ((.def_5726 (and .def_5724 .def_5725)))(let ((.def_5727 (and .def_5240 .def_5726)))(let ((.def_5728 (and .def_5242 .def_5727)))(let ((.def_5729 (and .def_5244 .def_5728)))(let ((.def_5730 (and .def_5246 .def_5729)))(let ((.def_5731 (and .def_5248 .def_5730)))(let ((.def_5732 (and .def_5250 .def_5731)))(let ((.def_5733 (and .def_5252 .def_5732)))(let ((.def_5734 (and .def_5065 .def_5733)))(let ((.def_5735 (and .def_1554 .def_5734)))(let ((.def_5736 (and .def_1555 .def_5735)))(let ((.def_5737 (and .def_1557 .def_5736)))(let ((.def_5738 (and .def_1559 .def_5737)))(let ((.def_5739 (and .def_1561 .def_5738)))(let ((.def_5740 (and .def_1563 .def_5739)))(let ((.def_5741 (and .def_1565 .def_5740)))(let ((.def_5742 (and .def_1567 .def_5741)))(let ((.def_5743 (and .def_1569 .def_5742)))(let ((.def_5744 (and .def_1571 .def_5743)))(let ((.def_5745 (and .def_1573 .def_5744)))(let ((.def_5746 (and .def_1575 .def_5745)))(let ((.def_5747 (and .def_1577 .def_5746)))(let ((.def_5748 (and .def_1579 .def_5747)))(let ((.def_5749 (and .def_1581 .def_5748)))(let ((.def_5750 (and .def_1428 .def_5749)))(let ((.def_5751 (and .def_1425 .def_5750)))(let ((.def_5752 (and .def_1422 .def_5751)))(let ((.def_5753 (and .def_1419 .def_5752)))(let ((.def_5754 (and .def_1416 .def_5753)))(let ((.def_5755 (and .def_1413 .def_5754)))(let ((.def_2032 (not .def_425)))(let ((.def_6115 (or .def_2032 .def_5755)))(let ((.def_6885 (and .def_6115 .def_6884)))(let ((.def_423 (= S_RESET (_ bv0 32))))(let ((.def_6886 (and .def_423 .def_6885)))(let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420)))(let ((.def_1842 (not .def_421)))(let ((.def_6887 (and .def_1842 .def_6886)))(let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32))))(let ((.def_389 (not .def_383)))(let ((.def_6888 (and .def_389 .def_6887))).def_6888))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

31 (33) @150:
(assert (let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101)))(let ((.def_5225 (not .def_5102)))(let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5104 (= S_LOAD_Y .def_5083)))(let ((.def_5223 (not .def_5104)))(let ((.def_5106 (= sb$x (_ bv2 8))))(let ((.def_5221 (not .def_5106)))(let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32))))(let ((.def_5219 (not .def_5108)))(let ((.def_5110 (= .def_1434 (_ bv11 32))))(let ((.def_5217 (not .def_5110)))(let ((.def_5112 (= sb$x (_ bv5 8))))(let ((.def_5215 (not .def_5112)))(let ((.def_5114 (= .def_1434 (_ bv10 32))))(let ((.def_5214 (not .def_5114)))(let ((.def_5216 (and .def_5214 .def_5215)))(let ((.def_5218 (and .def_5216 .def_5217)))(let ((.def_5220 (and .def_5218 .def_5219)))(let ((.def_5222 (and .def_5220 .def_5221)))(let ((.def_5224 (and .def_5222 .def_5223)))(let ((.def_5226 (and .def_5224 .def_5225)))(let ((.def_5099 (= sb$stato (_ bv3 8))))(let ((.def_6079 (and .def_5099 .def_5226)))(let ((.def_5097 (= sb$stato (_ bv2 8))))(let ((.def_5229 (not .def_5097)))(let ((.def_6080 (and .def_5229 .def_6079)))(let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094)))(let ((.def_6081 (and .def_5095 .def_6080)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083)))(let ((.def_6082 (and .def_5092 .def_6081)))(let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089)))(let ((.def_5234 (not .def_5090)))(let ((.def_6083 (and .def_5234 .def_6082)))(let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086)))(let ((.def_5236 (not .def_5087)))(let ((.def_6084 (and .def_5236 .def_6083)))(let ((.def_5084 (= S_LOAD_X .def_5083)))(let ((.def_5238 (not .def_5084)))(let ((.def_6085 (and .def_5238 .def_6084)))(let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080)))(let ((.def_6086 (and .def_5081 .def_6085)))(let ((.def_5078 (= sb$stato .def_5077)))(let ((.def_5242 (not .def_5078)))(let ((.def_6087 (and .def_5242 .def_6086)))(let ((.def_5075 (= S_UPDATE_MAR S_START)))(let ((.def_5244 (not .def_5075)))(let ((.def_6088 (and .def_5244 .def_6087)))(let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR)))(let ((.def_5246 (not .def_5073)))(let ((.def_6089 (and .def_5246 .def_6088)))(let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR)))(let ((.def_5248 (not .def_5071)))(let ((.def_6090 (and .def_5248 .def_6089)))(let ((.def_5069 (= S_RESET S_UPDATE_MAR)))(let ((.def_5250 (not .def_5069)))(let ((.def_6091 (and .def_5250 .def_6090)))(let ((.def_5067 (= S_LOAD_Y S_LOAD_X)))(let ((.def_5252 (not .def_5067)))(let ((.def_6092 (and .def_5252 .def_6091)))(let ((.def_5065 (= S_START (_ bv1 32))))(let ((.def_6093 (and .def_5065 .def_6092)))(let ((.def_1459 (= sb$t (_ bv2 8))))(let ((.def_1554 (not .def_1459)))(let ((.def_6094 (and .def_1554 .def_6093)))(let ((.def_1457 (= sb$stato (_ bv4 8))))(let ((.def_1555 (not .def_1457)))(let ((.def_6095 (and .def_1555 .def_6094)))(let ((.def_1455 (= .def_1434 (_ bv1 32))))(let ((.def_1557 (not .def_1455)))(let ((.def_6096 (and .def_1557 .def_6095)))(let ((.def_1453 (= .def_1434 (_ bv2 32))))(let ((.def_1559 (not .def_1453)))(let ((.def_6097 (and .def_1559 .def_6096)))(let ((.def_1451 (= .def_1434 (_ bv4 32))))(let ((.def_1561 (not .def_1451)))(let ((.def_6098 (and .def_1561 .def_6097)))(let ((.def_1449 (= .def_1434 (_ bv5 32))))(let ((.def_1563 (not .def_1449)))(let ((.def_6099 (and .def_1563 .def_6098)))(let ((.def_1447 (= .def_1434 (_ bv14 32))))(let ((.def_1565 (not .def_1447)))(let ((.def_6100 (and .def_1565 .def_6099)))(let ((.def_1445 (= .def_1434 (_ bv9 32))))(let ((.def_1567 (not .def_1445)))(let ((.def_6101 (and .def_1567 .def_6100)))(let ((.def_1443 (= .def_1434 (_ bv12 32))))(let ((.def_1569 (not .def_1443)))(let ((.def_6102 (and .def_1569 .def_6101)))(let ((.def_1441 (= .def_1434 (_ bv8 32))))(let ((.def_1571 (not .def_1441)))(let ((.def_6103 (and .def_1571 .def_6102)))(let ((.def_1439 (= .def_1434 (_ bv7 32))))(let ((.def_1573 (not .def_1439)))(let ((.def_6104 (and .def_1573 .def_6103)))(let ((.def_1437 (= .def_1434 (_ bv6 32))))(let ((.def_1575 (not .def_1437)))(let ((.def_6105 (and .def_1575 .def_6104)))(let ((.def_1435 (= .def_1434 (_ bv3 32))))(let ((.def_1577 (not .def_1435)))(let ((.def_6106 (and .def_1577 .def_6105)))(let ((.def_1432 (= sb$x (_ bv1 8))))(let ((.def_6107 (and .def_1432 .def_6106)))(let ((.def_1430 (= sb$stato (_ bv5 8))))(let ((.def_1581 (not .def_1430)))(let ((.def_6108 (and .def_1581 .def_6107)))(let ((.def_1428 (= sb$mar (_ bv0 8))))(let ((.def_6109 (and .def_1428 .def_6108)))(let ((.def_1425 (= sb$t (_ bv0 8))))(let ((.def_6110 (and .def_1425 .def_6109)))(let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32))))(let ((.def_6111 (and .def_1422 .def_6110)))(let ((.def_1419 (= S_CALC_RETTA (_ bv5 32))))(let ((.def_6112 (and .def_1419 .def_6111)))(let ((.def_1416 (= S_LOAD_X (_ bv2 32))))(let ((.def_6113 (and .def_1416 .def_6112)))(let ((.def_1413 (= S_LOAD_Y (_ bv4 32))))(let ((.def_6114 (and .def_1413 .def_6113)))(let ((.def_425 (= sb$x (_ bv0 8))))(let ((.def_6116 (or .def_425 .def_6114)))(let ((.def_5232 (not .def_5092)))(let ((.def_5227 (not .def_5099)))(let ((.def_5228 (and .def_5226 .def_5227)))(let ((.def_5230 (and .def_5228 .def_5229)))(let ((.def_5231 (and .def_5095 .def_5230)))(let ((.def_5233 (and .def_5231 .def_5232)))(let ((.def_5434 (and .def_5090 .def_5233)))(let ((.def_5435 (and .def_5236 .def_5434)))(let ((.def_5725 (or .def_5084 .def_5435)))(let ((.def_5717 (and .def_5102 .def_5224)))(let ((.def_5718 (and .def_5227 .def_5717)))(let ((.def_5719 (and .def_5097 .def_5718)))(let ((.def_5720 (and .def_5095 .def_5719)))(let ((.def_5721 (and .def_5232 .def_5720)))(let ((.def_5722 (and .def_5234 .def_5721)))(let ((.def_5723 (and .def_5236 .def_5722)))(let ((.def_5724 (or .def_5238 .def_5723)))(let ((.def_5726 (and .def_5724 .def_5725)))(let ((.def_5240 (not .def_5081)))(let ((.def_5727 (and .def_5240 .def_5726)))(let ((.def_5728 (and .def_5242 .def_5727)))(let ((.def_5729 (and .def_5244 .def_5728)))(let ((.def_5730 (and .def_5246 .def_5729)))(let ((.def_5731 (and .def_5248 .def_5730)))(let ((.def_5732 (and .def_5250 .def_5731)))(let ((.def_5733 (and .def_5252 .def_5732)))(let ((.def_5734 (and .def_5065 .def_5733)))(let ((.def_5735 (and .def_1554 .def_5734)))(let ((.def_5736 (and .def_1555 .def_5735)))(let ((.def_5737 (and .def_1557 .def_5736)))(let ((.def_5738 (and .def_1559 .def_5737)))(let ((.def_5739 (and .def_1561 .def_5738)))(let ((.def_5740 (and .def_1563 .def_5739)))(let ((.def_5741 (and .def_1565 .def_5740)))(let ((.def_5742 (and .def_1567 .def_5741)))(let ((.def_5743 (and .def_1569 .def_5742)))(let ((.def_5744 (and .def_1571 .def_5743)))(let ((.def_5745 (and .def_1573 .def_5744)))(let ((.def_5746 (and .def_1575 .def_5745)))(let ((.def_5747 (and .def_1577 .def_5746)))(let ((.def_1579 (not .def_1432)))(let ((.def_5748 (and .def_1579 .def_5747)))(let ((.def_5749 (and .def_1581 .def_5748)))(let ((.def_5750 (and .def_1428 .def_5749)))(let ((.def_5751 (and .def_1425 .def_5750)))(let ((.def_5752 (and .def_1422 .def_5751)))(let ((.def_5753 (and .def_1419 .def_5752)))(let ((.def_5754 (and .def_1416 .def_5753)))(let ((.def_5755 (and .def_1413 .def_5754)))(let ((.def_2032 (not .def_425)))(let ((.def_6115 (or .def_2032 .def_5755)))(let ((.def_6117 (and .def_6115 .def_6116)))(let ((.def_423 (= S_RESET (_ bv0 32))))(let ((.def_6118 (and .def_423 .def_6117)))(let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420)))(let ((.def_1842 (not .def_421)))(let ((.def_6119 (and .def_1842 .def_6118)))(let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32))))(let ((.def_389 (not .def_383)))(let ((.def_6120 (and .def_389 .def_6119))).def_6120))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

25 (27) @150:
(assert (let ((.def_5067 (= S_LOAD_Y S_LOAD_X)))(let ((.def_5252 (not .def_5067)))(let ((.def_5069 (= S_RESET S_UPDATE_MAR)))(let ((.def_5250 (not .def_5069)))(let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR)))(let ((.def_5248 (not .def_5071)))(let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR)))(let ((.def_5246 (not .def_5073)))(let ((.def_5075 (= S_UPDATE_MAR S_START)))(let ((.def_5244 (not .def_5075)))(let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5078 (= sb$stato .def_5077)))(let ((.def_5242 (not .def_5078)))(let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080)))(let ((.def_5240 (not .def_5081)))(let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5084 (= S_LOAD_X .def_5083)))(let ((.def_5238 (not .def_5084)))(let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086)))(let ((.def_5236 (not .def_5087)))(let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089)))(let ((.def_5234 (not .def_5090)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083)))(let ((.def_5232 (not .def_5092)))(let ((.def_5097 (= sb$stato (_ bv2 8))))(let ((.def_5229 (not .def_5097)))(let ((.def_5099 (= sb$stato (_ bv3 8))))(let ((.def_5227 (not .def_5099)))(let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101)))(let ((.def_5225 (not .def_5102)))(let ((.def_5104 (= S_LOAD_Y .def_5083)))(let ((.def_5223 (not .def_5104)))(let ((.def_5106 (= sb$x (_ bv2 8))))(let ((.def_5221 (not .def_5106)))(let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32))))(let ((.def_5219 (not .def_5108)))(let ((.def_5110 (= .def_1434 (_ bv11 32))))(let ((.def_5217 (not .def_5110)))(let ((.def_5112 (= sb$x (_ bv5 8))))(let ((.def_5215 (not .def_5112)))(let ((.def_5114 (= .def_1434 (_ bv10 32))))(let ((.def_5214 (not .def_5114)))(let ((.def_5216 (and .def_5214 .def_5215)))(let ((.def_5218 (and .def_5216 .def_5217)))(let ((.def_5220 (and .def_5218 .def_5219)))(let ((.def_5222 (and .def_5220 .def_5221)))(let ((.def_5224 (and .def_5222 .def_5223)))(let ((.def_5226 (and .def_5224 .def_5225)))(let ((.def_5228 (and .def_5226 .def_5227)))(let ((.def_5230 (and .def_5228 .def_5229)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094)))(let ((.def_5231 (and .def_5095 .def_5230)))(let ((.def_5233 (and .def_5231 .def_5232)))(let ((.def_5235 (and .def_5233 .def_5234)))(let ((.def_5237 (and .def_5235 .def_5236)))(let ((.def_5239 (and .def_5237 .def_5238)))(let ((.def_5241 (and .def_5239 .def_5240)))(let ((.def_5243 (and .def_5241 .def_5242)))(let ((.def_5245 (and .def_5243 .def_5244)))(let ((.def_5247 (and .def_5245 .def_5246)))(let ((.def_5249 (and .def_5247 .def_5248)))(let ((.def_5251 (and .def_5249 .def_5250)))(let ((.def_5253 (and .def_5251 .def_5252)))(let ((.def_5065 (= S_START (_ bv1 32))))(let ((.def_5254 (and .def_5065 .def_5253)))(let ((.def_1459 (= sb$t (_ bv2 8))))(let ((.def_1554 (not .def_1459)))(let ((.def_5255 (and .def_1554 .def_5254)))(let ((.def_1457 (= sb$stato (_ bv4 8))))(let ((.def_1555 (not .def_1457)))(let ((.def_5256 (and .def_1555 .def_5255)))(let ((.def_1455 (= .def_1434 (_ bv1 32))))(let ((.def_1557 (not .def_1455)))(let ((.def_5257 (and .def_1557 .def_5256)))(let ((.def_1453 (= .def_1434 (_ bv2 32))))(let ((.def_1559 (not .def_1453)))(let ((.def_5258 (and .def_1559 .def_5257)))(let ((.def_1451 (= .def_1434 (_ bv4 32))))(let ((.def_1561 (not .def_1451)))(let ((.def_5259 (and .def_1561 .def_5258)))(let ((.def_1449 (= .def_1434 (_ bv5 32))))(let ((.def_1563 (not .def_1449)))(let ((.def_5260 (and .def_1563 .def_5259)))(let ((.def_1447 (= .def_1434 (_ bv14 32))))(let ((.def_1565 (not .def_1447)))(let ((.def_5261 (and .def_1565 .def_5260)))(let ((.def_1445 (= .def_1434 (_ bv9 32))))(let ((.def_1567 (not .def_1445)))(let ((.def_5262 (and .def_1567 .def_5261)))(let ((.def_1443 (= .def_1434 (_ bv12 32))))(let ((.def_1569 (not .def_1443)))(let ((.def_5263 (and .def_1569 .def_5262)))(let ((.def_1441 (= .def_1434 (_ bv8 32))))(let ((.def_1571 (not .def_1441)))(let ((.def_5264 (and .def_1571 .def_5263)))(let ((.def_1439 (= .def_1434 (_ bv7 32))))(let ((.def_1573 (not .def_1439)))(let ((.def_5265 (and .def_1573 .def_5264)))(let ((.def_1437 (= .def_1434 (_ bv6 32))))(let ((.def_1575 (not .def_1437)))(let ((.def_5266 (and .def_1575 .def_5265)))(let ((.def_1435 (= .def_1434 (_ bv3 32))))(let ((.def_1577 (not .def_1435)))(let ((.def_5267 (and .def_1577 .def_5266)))(let ((.def_1432 (= sb$x (_ bv1 8))))(let ((.def_1579 (not .def_1432)))(let ((.def_5268 (and .def_1579 .def_5267)))(let ((.def_1430 (= sb$stato (_ bv5 8))))(let ((.def_1581 (not .def_1430)))(let ((.def_5269 (and .def_1581 .def_5268)))(let ((.def_1428 (= sb$mar (_ bv0 8))))(let ((.def_5270 (and .def_1428 .def_5269)))(let ((.def_1425 (= sb$t (_ bv0 8))))(let ((.def_5271 (and .def_1425 .def_5270)))(let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32))))(let ((.def_5272 (and .def_1422 .def_5271)))(let ((.def_1419 (= S_CALC_RETTA (_ bv5 32))))(let ((.def_5273 (and .def_1419 .def_5272)))(let ((.def_1416 (= S_LOAD_X (_ bv2 32))))(let ((.def_5274 (and .def_1416 .def_5273)))(let ((.def_1413 (= S_LOAD_Y (_ bv4 32))))(let ((.def_5275 (and .def_1413 .def_5274)))(let ((.def_425 (= sb$x (_ bv0 8))))(let ((.def_5276 (and .def_425 .def_5275)))(let ((.def_423 (= S_RESET (_ bv0 32))))(let ((.def_5277 (and .def_423 .def_5276)))(let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420)))(let ((.def_5278 (and .def_421 .def_5277)))(let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32))))(let ((.def_389 (not .def_383)))(let ((.def_5279 (and .def_389 .def_5278))).def_5279)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

27 (29) @150:
(assert (let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083)))(let ((.def_5232 (not .def_5092)))(let ((.def_5097 (= sb$stato (_ bv2 8))))(let ((.def_5229 (not .def_5097)))(let ((.def_5099 (= sb$stato (_ bv3 8))))(let ((.def_5227 (not .def_5099)))(let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101)))(let ((.def_5225 (not .def_5102)))(let ((.def_5104 (= S_LOAD_Y .def_5083)))(let ((.def_5223 (not .def_5104)))(let ((.def_5106 (= sb$x (_ bv2 8))))(let ((.def_5221 (not .def_5106)))(let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32))))(let ((.def_5219 (not .def_5108)))(let ((.def_5110 (= .def_1434 (_ bv11 32))))(let ((.def_5217 (not .def_5110)))(let ((.def_5112 (= sb$x (_ bv5 8))))(let ((.def_5215 (not .def_5112)))(let ((.def_5114 (= .def_1434 (_ bv10 32))))(let ((.def_5214 (not .def_5114)))(let ((.def_5216 (and .def_5214 .def_5215)))(let ((.def_5218 (and .def_5216 .def_5217)))(let ((.def_5220 (and .def_5218 .def_5219)))(let ((.def_5222 (and .def_5220 .def_5221)))(let ((.def_5224 (and .def_5222 .def_5223)))(let ((.def_5226 (and .def_5224 .def_5225)))(let ((.def_5228 (and .def_5226 .def_5227)))(let ((.def_5230 (and .def_5228 .def_5229)))(let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094)))(let ((.def_5231 (and .def_5095 .def_5230)))(let ((.def_5233 (and .def_5231 .def_5232)))(let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089)))(let ((.def_5434 (and .def_5090 .def_5233)))(let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086)))(let ((.def_5236 (not .def_5087)))(let ((.def_5435 (and .def_5236 .def_5434)))(let ((.def_5084 (= S_LOAD_X .def_5083)))(let ((.def_5238 (not .def_5084)))(let ((.def_5436 (and .def_5238 .def_5435)))(let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080)))(let ((.def_5240 (not .def_5081)))(let ((.def_5437 (and .def_5240 .def_5436)))(let ((.def_5078 (= sb$stato .def_5077)))(let ((.def_5242 (not .def_5078)))(let ((.def_5438 (and .def_5242 .def_5437)))(let ((.def_5075 (= S_UPDATE_MAR S_START)))(let ((.def_5244 (not .def_5075)))(let ((.def_5439 (and .def_5244 .def_5438)))(let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR)))(let ((.def_5246 (not .def_5073)))(let ((.def_5440 (and .def_5246 .def_5439)))(let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR)))(let ((.def_5248 (not .def_5071)))(let ((.def_5441 (and .def_5248 .def_5440)))(let ((.def_5069 (= S_RESET S_UPDATE_MAR)))(let ((.def_5250 (not .def_5069)))(let ((.def_5442 (and .def_5250 .def_5441)))(let ((.def_5067 (= S_LOAD_Y S_LOAD_X)))(let ((.def_5252 (not .def_5067)))(let ((.def_5443 (and .def_5252 .def_5442)))(let ((.def_5065 (= S_START (_ bv1 32))))(let ((.def_5444 (and .def_5065 .def_5443)))(let ((.def_1459 (= sb$t (_ bv2 8))))(let ((.def_1554 (not .def_1459)))(let ((.def_5445 (and .def_1554 .def_5444)))(let ((.def_1457 (= sb$stato (_ bv4 8))))(let ((.def_1555 (not .def_1457)))(let ((.def_5446 (and .def_1555 .def_5445)))(let ((.def_1455 (= .def_1434 (_ bv1 32))))(let ((.def_1557 (not .def_1455)))(let ((.def_5447 (and .def_1557 .def_5446)))(let ((.def_1453 (= .def_1434 (_ bv2 32))))(let ((.def_1559 (not .def_1453)))(let ((.def_5448 (and .def_1559 .def_5447)))(let ((.def_1451 (= .def_1434 (_ bv4 32))))(let ((.def_1561 (not .def_1451)))(let ((.def_5449 (and .def_1561 .def_5448)))(let ((.def_1449 (= .def_1434 (_ bv5 32))))(let ((.def_1563 (not .def_1449)))(let ((.def_5450 (and .def_1563 .def_5449)))(let ((.def_1447 (= .def_1434 (_ bv14 32))))(let ((.def_1565 (not .def_1447)))(let ((.def_5451 (and .def_1565 .def_5450)))(let ((.def_1445 (= .def_1434 (_ bv9 32))))(let ((.def_1567 (not .def_1445)))(let ((.def_5452 (and .def_1567 .def_5451)))(let ((.def_1443 (= .def_1434 (_ bv12 32))))(let ((.def_1569 (not .def_1443)))(let ((.def_5453 (and .def_1569 .def_5452)))(let ((.def_1441 (= .def_1434 (_ bv8 32))))(let ((.def_1571 (not .def_1441)))(let ((.def_5454 (and .def_1571 .def_5453)))(let ((.def_1439 (= .def_1434 (_ bv7 32))))(let ((.def_1573 (not .def_1439)))(let ((.def_5455 (and .def_1573 .def_5454)))(let ((.def_1437 (= .def_1434 (_ bv6 32))))(let ((.def_1575 (not .def_1437)))(let ((.def_5456 (and .def_1575 .def_5455)))(let ((.def_1435 (= .def_1434 (_ bv3 32))))(let ((.def_1577 (not .def_1435)))(let ((.def_5457 (and .def_1577 .def_5456)))(let ((.def_1432 (= sb$x (_ bv1 8))))(let ((.def_1579 (not .def_1432)))(let ((.def_5458 (and .def_1579 .def_5457)))(let ((.def_1430 (= sb$stato (_ bv5 8))))(let ((.def_1581 (not .def_1430)))(let ((.def_5459 (and .def_1581 .def_5458)))(let ((.def_1428 (= sb$mar (_ bv0 8))))(let ((.def_5460 (and .def_1428 .def_5459)))(let ((.def_1425 (= sb$t (_ bv0 8))))(let ((.def_5461 (and .def_1425 .def_5460)))(let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32))))(let ((.def_5462 (and .def_1422 .def_5461)))(let ((.def_1419 (= S_CALC_RETTA (_ bv5 32))))(let ((.def_5463 (and .def_1419 .def_5462)))(let ((.def_1416 (= S_LOAD_X (_ bv2 32))))(let ((.def_5464 (and .def_1416 .def_5463)))(let ((.def_1413 (= S_LOAD_Y (_ bv4 32))))(let ((.def_5465 (and .def_1413 .def_5464)))(let ((.def_425 (= sb$x (_ bv0 8))))(let ((.def_5466 (and .def_425 .def_5465)))(let ((.def_423 (= S_RESET (_ bv0 32))))(let ((.def_5467 (and .def_423 .def_5466)))(let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420)))(let ((.def_1842 (not .def_421)))(let ((.def_5468 (and .def_1842 .def_5467)))(let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32))))(let ((.def_389 (not .def_383)))(let ((.def_5469 (and .def_389 .def_5468))).def_5469)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

29 (31) @150:
(assert (let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083)))(let ((.def_5232 (not .def_5092)))(let ((.def_5097 (= sb$stato (_ bv2 8))))(let ((.def_5229 (not .def_5097)))(let ((.def_5099 (= sb$stato (_ bv3 8))))(let ((.def_5227 (not .def_5099)))(let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101)))(let ((.def_5225 (not .def_5102)))(let ((.def_5104 (= S_LOAD_Y .def_5083)))(let ((.def_5223 (not .def_5104)))(let ((.def_5106 (= sb$x (_ bv2 8))))(let ((.def_5221 (not .def_5106)))(let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32))))(let ((.def_5219 (not .def_5108)))(let ((.def_5110 (= .def_1434 (_ bv11 32))))(let ((.def_5217 (not .def_5110)))(let ((.def_5112 (= sb$x (_ bv5 8))))(let ((.def_5215 (not .def_5112)))(let ((.def_5114 (= .def_1434 (_ bv10 32))))(let ((.def_5214 (not .def_5114)))(let ((.def_5216 (and .def_5214 .def_5215)))(let ((.def_5218 (and .def_5216 .def_5217)))(let ((.def_5220 (and .def_5218 .def_5219)))(let ((.def_5222 (and .def_5220 .def_5221)))(let ((.def_5224 (and .def_5222 .def_5223)))(let ((.def_5226 (and .def_5224 .def_5225)))(let ((.def_5228 (and .def_5226 .def_5227)))(let ((.def_5230 (and .def_5228 .def_5229)))(let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094)))(let ((.def_5231 (and .def_5095 .def_5230)))(let ((.def_5233 (and .def_5231 .def_5232)))(let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089)))(let ((.def_5434 (and .def_5090 .def_5233)))(let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086)))(let ((.def_5236 (not .def_5087)))(let ((.def_5435 (and .def_5236 .def_5434)))(let ((.def_5084 (= S_LOAD_X .def_5083)))(let ((.def_5725 (or .def_5084 .def_5435)))(let ((.def_5717 (and .def_5102 .def_5224)))(let ((.def_5718 (and .def_5227 .def_5717)))(let ((.def_5719 (and .def_5097 .def_5718)))(let ((.def_5720 (and .def_5095 .def_5719)))(let ((.def_5721 (and .def_5232 .def_5720)))(let ((.def_5234 (not .def_5090)))(let ((.def_5722 (and .def_5234 .def_5721)))(let ((.def_5723 (and .def_5236 .def_5722)))(let ((.def_5238 (not .def_5084)))(let ((.def_5724 (or .def_5238 .def_5723)))(let ((.def_5726 (and .def_5724 .def_5725)))(let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080)))(let ((.def_5240 (not .def_5081)))(let ((.def_5727 (and .def_5240 .def_5726)))(let ((.def_5078 (= sb$stato .def_5077)))(let ((.def_5242 (not .def_5078)))(let ((.def_5728 (and .def_5242 .def_5727)))(let ((.def_5075 (= S_UPDATE_MAR S_START)))(let ((.def_5244 (not .def_5075)))(let ((.def_5729 (and .def_5244 .def_5728)))(let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR)))(let ((.def_5246 (not .def_5073)))(let ((.def_5730 (and .def_5246 .def_5729)))(let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR)))(let ((.def_5248 (not .def_5071)))(let ((.def_5731 (and .def_5248 .def_5730)))(let ((.def_5069 (= S_RESET S_UPDATE_MAR)))(let ((.def_5250 (not .def_5069)))(let ((.def_5732 (and .def_5250 .def_5731)))(let ((.def_5067 (= S_LOAD_Y S_LOAD_X)))(let ((.def_5252 (not .def_5067)))(let ((.def_5733 (and .def_5252 .def_5732)))(let ((.def_5065 (= S_START (_ bv1 32))))(let ((.def_5734 (and .def_5065 .def_5733)))(let ((.def_1459 (= sb$t (_ bv2 8))))(let ((.def_1554 (not .def_1459)))(let ((.def_5735 (and .def_1554 .def_5734)))(let ((.def_1457 (= sb$stato (_ bv4 8))))(let ((.def_1555 (not .def_1457)))(let ((.def_5736 (and .def_1555 .def_5735)))(let ((.def_1455 (= .def_1434 (_ bv1 32))))(let ((.def_1557 (not .def_1455)))(let ((.def_5737 (and .def_1557 .def_5736)))(let ((.def_1453 (= .def_1434 (_ bv2 32))))(let ((.def_1559 (not .def_1453)))(let ((.def_5738 (and .def_1559 .def_5737)))(let ((.def_1451 (= .def_1434 (_ bv4 32))))(let ((.def_1561 (not .def_1451)))(let ((.def_5739 (and .def_1561 .def_5738)))(let ((.def_1449 (= .def_1434 (_ bv5 32))))(let ((.def_1563 (not .def_1449)))(let ((.def_5740 (and .def_1563 .def_5739)))(let ((.def_1447 (= .def_1434 (_ bv14 32))))(let ((.def_1565 (not .def_1447)))(let ((.def_5741 (and .def_1565 .def_5740)))(let ((.def_1445 (= .def_1434 (_ bv9 32))))(let ((.def_1567 (not .def_1445)))(let ((.def_5742 (and .def_1567 .def_5741)))(let ((.def_1443 (= .def_1434 (_ bv12 32))))(let ((.def_1569 (not .def_1443)))(let ((.def_5743 (and .def_1569 .def_5742)))(let ((.def_1441 (= .def_1434 (_ bv8 32))))(let ((.def_1571 (not .def_1441)))(let ((.def_5744 (and .def_1571 .def_5743)))(let ((.def_1439 (= .def_1434 (_ bv7 32))))(let ((.def_1573 (not .def_1439)))(let ((.def_5745 (and .def_1573 .def_5744)))(let ((.def_1437 (= .def_1434 (_ bv6 32))))(let ((.def_1575 (not .def_1437)))(let ((.def_5746 (and .def_1575 .def_5745)))(let ((.def_1435 (= .def_1434 (_ bv3 32))))(let ((.def_1577 (not .def_1435)))(let ((.def_5747 (and .def_1577 .def_5746)))(let ((.def_1432 (= sb$x (_ bv1 8))))(let ((.def_1579 (not .def_1432)))(let ((.def_5748 (and .def_1579 .def_5747)))(let ((.def_1430 (= sb$stato (_ bv5 8))))(let ((.def_1581 (not .def_1430)))(let ((.def_5749 (and .def_1581 .def_5748)))(let ((.def_1428 (= sb$mar (_ bv0 8))))(let ((.def_5750 (and .def_1428 .def_5749)))(let ((.def_1425 (= sb$t (_ bv0 8))))(let ((.def_5751 (and .def_1425 .def_5750)))(let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32))))(let ((.def_5752 (and .def_1422 .def_5751)))(let ((.def_1419 (= S_CALC_RETTA (_ bv5 32))))(let ((.def_5753 (and .def_1419 .def_5752)))(let ((.def_1416 (= S_LOAD_X (_ bv2 32))))(let ((.def_5754 (and .def_1416 .def_5753)))(let ((.def_1413 (= S_LOAD_Y (_ bv4 32))))(let ((.def_5755 (and .def_1413 .def_5754)))(let ((.def_425 (= sb$x (_ bv0 8))))(let ((.def_5756 (and .def_425 .def_5755)))(let ((.def_423 (= S_RESET (_ bv0 32))))(let ((.def_5757 (and .def_423 .def_5756)))(let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420)))(let ((.def_1842 (not .def_421)))(let ((.def_5758 (and .def_1842 .def_5757)))(let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32))))(let ((.def_389 (not .def_383)))(let ((.def_5759 (and .def_389 .def_5758))).def_5759)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

35 (37) @150:
(assert (let ((.def_5106 (= sb$x (_ bv2 8))))(let ((.def_5221 (not .def_5106)))(let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32))))(let ((.def_5219 (not .def_5108)))(let ((.def_5110 (= .def_1434 (_ bv11 32))))(let ((.def_5217 (not .def_5110)))(let ((.def_5112 (= sb$x (_ bv5 8))))(let ((.def_5215 (not .def_5112)))(let ((.def_5114 (= .def_1434 (_ bv10 32))))(let ((.def_5214 (not .def_5114)))(let ((.def_5216 (and .def_5214 .def_5215)))(let ((.def_5218 (and .def_5216 .def_5217)))(let ((.def_5220 (and .def_5218 .def_5219)))(let ((.def_5222 (and .def_5220 .def_5221)))(let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5104 (= S_LOAD_Y .def_5083)))(let ((.def_6435 (and .def_5104 .def_5222)))(let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101)))(let ((.def_5225 (not .def_5102)))(let ((.def_6436 (and .def_5225 .def_6435)))(let ((.def_5099 (= sb$stato (_ bv3 8))))(let ((.def_5227 (not .def_5099)))(let ((.def_6437 (and .def_5227 .def_6436)))(let ((.def_5097 (= sb$stato (_ bv2 8))))(let ((.def_5229 (not .def_5097)))(let ((.def_6438 (and .def_5229 .def_6437)))(let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094)))(let ((.def_6439 (and .def_5095 .def_6438)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083)))(let ((.def_5232 (not .def_5092)))(let ((.def_6440 (and .def_5232 .def_6439)))(let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089)))(let ((.def_5234 (not .def_5090)))(let ((.def_6441 (and .def_5234 .def_6440)))(let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086)))(let ((.def_5236 (not .def_5087)))(let ((.def_6442 (and .def_5236 .def_6441)))(let ((.def_5084 (= S_LOAD_X .def_5083)))(let ((.def_5238 (not .def_5084)))(let ((.def_6443 (and .def_5238 .def_6442)))(let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080)))(let ((.def_5240 (not .def_5081)))(let ((.def_6444 (and .def_5240 .def_6443)))(let ((.def_5078 (= sb$stato .def_5077)))(let ((.def_6445 (and .def_5078 .def_6444)))(let ((.def_5075 (= S_UPDATE_MAR S_START)))(let ((.def_5244 (not .def_5075)))(let ((.def_6446 (and .def_5244 .def_6445)))(let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR)))(let ((.def_5246 (not .def_5073)))(let ((.def_6447 (and .def_5246 .def_6446)))(let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR)))(let ((.def_5248 (not .def_5071)))(let ((.def_6448 (and .def_5248 .def_6447)))(let ((.def_5069 (= S_RESET S_UPDATE_MAR)))(let ((.def_5250 (not .def_5069)))(let ((.def_6449 (and .def_5250 .def_6448)))(let ((.def_5067 (= S_LOAD_Y S_LOAD_X)))(let ((.def_5252 (not .def_5067)))(let ((.def_6450 (and .def_5252 .def_6449)))(let ((.def_5065 (= S_START (_ bv1 32))))(let ((.def_6451 (and .def_5065 .def_6450)))(let ((.def_1459 (= sb$t (_ bv2 8))))(let ((.def_6452 (and .def_1459 .def_6451)))(let ((.def_1457 (= sb$stato (_ bv4 8))))(let ((.def_6453 (and .def_1457 .def_6452)))(let ((.def_1455 (= .def_1434 (_ bv1 32))))(let ((.def_6454 (and .def_1455 .def_6453)))(let ((.def_1453 (= .def_1434 (_ bv2 32))))(let ((.def_1559 (not .def_1453)))(let ((.def_6455 (and .def_1559 .def_6454)))(let ((.def_1451 (= .def_1434 (_ bv4 32))))(let ((.def_1561 (not .def_1451)))(let ((.def_6456 (and .def_1561 .def_6455)))(let ((.def_1449 (= .def_1434 (_ bv5 32))))(let ((.def_1563 (not .def_1449)))(let ((.def_6457 (and .def_1563 .def_6456)))(let ((.def_1447 (= .def_1434 (_ bv14 32))))(let ((.def_1565 (not .def_1447)))(let ((.def_6458 (and .def_1565 .def_6457)))(let ((.def_1445 (= .def_1434 (_ bv9 32))))(let ((.def_1567 (not .def_1445)))(let ((.def_6459 (and .def_1567 .def_6458)))(let ((.def_1443 (= .def_1434 (_ bv12 32))))(let ((.def_1569 (not .def_1443)))(let ((.def_6460 (and .def_1569 .def_6459)))(let ((.def_1441 (= .def_1434 (_ bv8 32))))(let ((.def_1571 (not .def_1441)))(let ((.def_6461 (and .def_1571 .def_6460)))(let ((.def_1439 (= .def_1434 (_ bv7 32))))(let ((.def_1573 (not .def_1439)))(let ((.def_6462 (and .def_1573 .def_6461)))(let ((.def_1437 (= .def_1434 (_ bv6 32))))(let ((.def_1575 (not .def_1437)))(let ((.def_6463 (and .def_1575 .def_6462)))(let ((.def_1435 (= .def_1434 (_ bv3 32))))(let ((.def_1577 (not .def_1435)))(let ((.def_6464 (and .def_1577 .def_6463)))(let ((.def_1432 (= sb$x (_ bv1 8))))(let ((.def_6465 (and .def_1432 .def_6464)))(let ((.def_1430 (= sb$stato (_ bv5 8))))(let ((.def_6875 (or .def_1430 .def_6465)))(let ((.def_5223 (not .def_5104)))(let ((.def_5224 (and .def_5222 .def_5223)))(let ((.def_5226 (and .def_5224 .def_5225)))(let ((.def_5228 (and .def_5226 .def_5227)))(let ((.def_5230 (and .def_5228 .def_5229)))(let ((.def_5231 (and .def_5095 .def_5230)))(let ((.def_5233 (and .def_5231 .def_5232)))(let ((.def_5235 (and .def_5233 .def_5234)))(let ((.def_6850 (and .def_5087 .def_5235)))(let ((.def_6851 (and .def_5238 .def_6850)))(let ((.def_6852 (and .def_5240 .def_6851)))(let ((.def_5242 (not .def_5078)))(let ((.def_6853 (and .def_5242 .def_6852)))(let ((.def_6854 (and .def_5244 .def_6853)))(let ((.def_6855 (and .def_5246 .def_6854)))(let ((.def_6856 (and .def_5248 .def_6855)))(let ((.def_6857 (and .def_5250 .def_6856)))(let ((.def_6858 (and .def_5252 .def_6857)))(let ((.def_6859 (and .def_5065 .def_6858)))(let ((.def_6860 (and .def_1459 .def_6859)))(let ((.def_1555 (not .def_1457)))(let ((.def_6861 (and .def_1555 .def_6860)))(let ((.def_6862 (and .def_1455 .def_6861)))(let ((.def_6863 (and .def_1559 .def_6862)))(let ((.def_6864 (and .def_1561 .def_6863)))(let ((.def_6865 (and .def_1563 .def_6864)))(let ((.def_6866 (and .def_1565 .def_6865)))(let ((.def_6867 (and .def_1567 .def_6866)))(let ((.def_6868 (and .def_1569 .def_6867)))(let ((.def_6869 (and .def_1571 .def_6868)))(let ((.def_6870 (and .def_1573 .def_6869)))(let ((.def_6871 (and .def_1575 .def_6870)))(let ((.def_6872 (and .def_1577 .def_6871)))(let ((.def_1579 (not .def_1432)))(let ((.def_6873 (and .def_1579 .def_6872)))(let ((.def_1581 (not .def_1430)))(let ((.def_6874 (or .def_1581 .def_6873)))(let ((.def_6876 (and .def_6874 .def_6875)))(let ((.def_1428 (= sb$mar (_ bv0 8))))(let ((.def_2023 (not .def_1428)))(let ((.def_6877 (and .def_2023 .def_6876)))(let ((.def_1425 (= sb$t (_ bv0 8))))(let ((.def_6878 (or .def_1425 .def_6877)))(let ((.def_6079 (and .def_5099 .def_5226)))(let ((.def_6080 (and .def_5229 .def_6079)))(let ((.def_6081 (and .def_5095 .def_6080)))(let ((.def_6082 (and .def_5092 .def_6081)))(let ((.def_6083 (and .def_5234 .def_6082)))(let ((.def_6084 (and .def_5236 .def_6083)))(let ((.def_6085 (and .def_5238 .def_6084)))(let ((.def_6086 (and .def_5081 .def_6085)))(let ((.def_6087 (and .def_5242 .def_6086)))(let ((.def_6088 (and .def_5244 .def_6087)))(let ((.def_6089 (and .def_5246 .def_6088)))(let ((.def_6090 (and .def_5248 .def_6089)))(let ((.def_6091 (and .def_5250 .def_6090)))(let ((.def_6092 (and .def_5252 .def_6091)))(let ((.def_6093 (and .def_5065 .def_6092)))(let ((.def_1554 (not .def_1459)))(let ((.def_6094 (and .def_1554 .def_6093)))(let ((.def_6095 (and .def_1555 .def_6094)))(let ((.def_1557 (not .def_1455)))(let ((.def_6096 (and .def_1557 .def_6095)))(let ((.def_6097 (and .def_1559 .def_6096)))(let ((.def_6098 (and .def_1561 .def_6097)))(let ((.def_6099 (and .def_1563 .def_6098)))(let ((.def_6100 (and .def_1565 .def_6099)))(let ((.def_6101 (and .def_1567 .def_6100)))(let ((.def_6102 (and .def_1569 .def_6101)))(let ((.def_6103 (and .def_1571 .def_6102)))(let ((.def_6104 (and .def_1573 .def_6103)))(let ((.def_6105 (and .def_1575 .def_6104)))(let ((.def_6106 (and .def_1577 .def_6105)))(let ((.def_6107 (and .def_1432 .def_6106)))(let ((.def_6108 (and .def_1581 .def_6107)))(let ((.def_6109 (and .def_1428 .def_6108)))(let ((.def_2248 (not .def_1425)))(let ((.def_6468 (or .def_2248 .def_6109)))(let ((.def_6879 (and .def_6468 .def_6878)))(let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32))))(let ((.def_6880 (and .def_1422 .def_6879)))(let ((.def_1419 (= S_CALC_RETTA (_ bv5 32))))(let ((.def_6881 (and .def_1419 .def_6880)))(let ((.def_1416 (= S_LOAD_X (_ bv2 32))))(let ((.def_6882 (and .def_1416 .def_6881)))(let ((.def_1413 (= S_LOAD_Y (_ bv4 32))))(let ((.def_6883 (and .def_1413 .def_6882)))(let ((.def_425 (= sb$x (_ bv0 8))))(let ((.def_6884 (or .def_425 .def_6883)))(let ((.def_5434 (and .def_5090 .def_5233)))(let ((.def_5435 (and .def_5236 .def_5434)))(let ((.def_5725 (or .def_5084 .def_5435)))(let ((.def_5717 (and .def_5102 .def_5224)))(let ((.def_5718 (and .def_5227 .def_5717)))(let ((.def_5719 (and .def_5097 .def_5718)))(let ((.def_5720 (and .def_5095 .def_5719)))(let ((.def_5721 (and .def_5232 .def_5720)))(let ((.def_5722 (and .def_5234 .def_5721)))(let ((.def_5723 (and .def_5236 .def_5722)))(let ((.def_5724 (or .def_5238 .def_5723)))(let ((.def_5726 (and .def_5724 .def_5725)))(let ((.def_5727 (and .def_5240 .def_5726)))(let ((.def_5728 (and .def_5242 .def_5727)))(let ((.def_5729 (and .def_5244 .def_5728)))(let ((.def_5730 (and .def_5246 .def_5729)))(let ((.def_5731 (and .def_5248 .def_5730)))(let ((.def_5732 (and .def_5250 .def_5731)))(let ((.def_5733 (and .def_5252 .def_5732)))(let ((.def_5734 (and .def_5065 .def_5733)))(let ((.def_5735 (and .def_1554 .def_5734)))(let ((.def_5736 (and .def_1555 .def_5735)))(let ((.def_5737 (and .def_1557 .def_5736)))(let ((.def_5738 (and .def_1559 .def_5737)))(let ((.def_5739 (and .def_1561 .def_5738)))(let ((.def_5740 (and .def_1563 .def_5739)))(let ((.def_5741 (and .def_1565 .def_5740)))(let ((.def_5742 (and .def_1567 .def_5741)))(let ((.def_5743 (and .def_1569 .def_5742)))(let ((.def_5744 (and .def_1571 .def_5743)))(let ((.def_5745 (and .def_1573 .def_5744)))(let ((.def_5746 (and .def_1575 .def_5745)))(let ((.def_5747 (and .def_1577 .def_5746)))(let ((.def_5748 (and .def_1579 .def_5747)))(let ((.def_5749 (and .def_1581 .def_5748)))(let ((.def_5750 (and .def_1428 .def_5749)))(let ((.def_5751 (and .def_1425 .def_5750)))(let ((.def_5752 (and .def_1422 .def_5751)))(let ((.def_5753 (and .def_1419 .def_5752)))(let ((.def_5754 (and .def_1416 .def_5753)))(let ((.def_5755 (and .def_1413 .def_5754)))(let ((.def_2032 (not .def_425)))(let ((.def_6115 (or .def_2032 .def_5755)))(let ((.def_6885 (and .def_6115 .def_6884)))(let ((.def_423 (= S_RESET (_ bv0 32))))(let ((.def_6886 (and .def_423 .def_6885)))(let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420)))(let ((.def_1842 (not .def_421)))(let ((.def_6887 (and .def_1842 .def_6886)))(let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32))))(let ((.def_389 (not .def_383)))(let ((.def_6888 (and .def_389 .def_6887))).def_6888))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

0 (25) @144:
(assert true)

