(set-info :source |printed by MathSAT|)
(declare-fun sb$x () (_ BitVec 8))
(declare-fun sb$stato () (_ BitVec 8))
(declare-fun S_RESET () (_ BitVec 32))
(declare-fun S_LOAD_Y () (_ BitVec 32))
(declare-fun S_LOAD_X () (_ BitVec 32))
(declare-fun S_CALC_RETTA () (_ BitVec 32))
(declare-fun S_UPDATE_MAR () (_ BitVec 32))
(declare-fun sb$t () (_ BitVec 8))
(declare-fun sb$mar () (_ BitVec 8))
(declare-fun S_START () (_ BitVec 32))

*:
(assert (let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32)))).def_383))))

main N150:
(assert (let ((.def_420 ((_ extract 7 0) S_RESET)))(let ((.def_421 (= sb$stato .def_420))).def_421)))
(assert (let ((.def_423 (= S_RESET (_ bv0 32)))).def_423))
(assert (let ((.def_425 (= sb$x (_ bv0 8)))).def_425))
(assert (let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32)))).def_383))))
(assert (let ((.def_1413 (= S_LOAD_Y (_ bv4 32)))).def_1413))
(assert (let ((.def_1416 (= S_LOAD_X (_ bv2 32)))).def_1416))
(assert (let ((.def_1419 (= S_CALC_RETTA (_ bv5 32)))).def_1419))
(assert (let ((.def_1422 (= S_UPDATE_MAR (_ bv3 32)))).def_1422))
(assert (let ((.def_1425 (= sb$t (_ bv0 8)))).def_1425))
(assert (let ((.def_1428 (= sb$mar (_ bv0 8)))).def_1428))
(assert (let ((.def_1430 (= sb$stato (_ bv5 8)))).def_1430))
(assert (let ((.def_1432 (= sb$x (_ bv1 8)))).def_1432))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1435 (= .def_1434 (_ bv3 32)))).def_1435)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1437 (= .def_1434 (_ bv6 32)))).def_1437)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1439 (= .def_1434 (_ bv7 32)))).def_1439)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1441 (= .def_1434 (_ bv8 32)))).def_1441)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1443 (= .def_1434 (_ bv12 32)))).def_1443)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1445 (= .def_1434 (_ bv9 32)))).def_1445)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1447 (= .def_1434 (_ bv14 32)))).def_1447)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1449 (= .def_1434 (_ bv5 32)))).def_1449)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1451 (= .def_1434 (_ bv4 32)))).def_1451)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1453 (= .def_1434 (_ bv2 32)))).def_1453)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_1455 (= .def_1434 (_ bv1 32)))).def_1455)))
(assert (let ((.def_1457 (= sb$stato (_ bv4 8)))).def_1457))
(assert (let ((.def_1459 (= sb$t (_ bv2 8)))).def_1459))
(assert (let ((.def_5065 (= S_START (_ bv1 32)))).def_5065))
(assert (let ((.def_5067 (= S_LOAD_Y S_LOAD_X))).def_5067))
(assert (let ((.def_5069 (= S_RESET S_UPDATE_MAR))).def_5069))
(assert (let ((.def_5071 (= S_LOAD_Y S_UPDATE_MAR))).def_5071))
(assert (let ((.def_5073 (= S_LOAD_X S_UPDATE_MAR))).def_5073))
(assert (let ((.def_5075 (= S_UPDATE_MAR S_START))).def_5075))
(assert (let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5078 (= sb$stato .def_5077))).def_5078)))
(assert (let ((.def_5080 ((_ extract 7 0) S_UPDATE_MAR)))(let ((.def_5081 (= sb$stato .def_5080))).def_5081)))
(assert (let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5084 (= S_LOAD_X .def_5083))).def_5084)))
(assert (let ((.def_5086 ((_ extract 7 0) S_CALC_RETTA)))(let ((.def_5087 (= sb$stato .def_5086))).def_5087)))
(assert (let ((.def_5089 ((_ extract 7 0) S_START)))(let ((.def_5090 (= sb$stato .def_5089))).def_5090)))
(assert (let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5092 (= S_UPDATE_MAR .def_5083))).def_5092)))
(assert (let ((.def_5077 ((_ extract 7 0) S_LOAD_Y)))(let ((.def_5094 ((_ zero_extend 24) .def_5077)))(let ((.def_5095 (= S_LOAD_Y .def_5094))).def_5095))))
(assert (let ((.def_5097 (= sb$stato (_ bv2 8)))).def_5097))
(assert (let ((.def_5099 (= sb$stato (_ bv3 8)))).def_5099))
(assert (let ((.def_5101 ((_ extract 7 0) S_LOAD_X)))(let ((.def_5102 (= sb$stato .def_5101))).def_5102)))
(assert (let ((.def_5083 ((_ zero_extend 24) sb$stato)))(let ((.def_5104 (= S_LOAD_Y .def_5083))).def_5104)))
(assert (let ((.def_5106 (= sb$x (_ bv2 8)))).def_5106))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5108 (= .def_1434 (_ bv13 32)))).def_5108)))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5110 (= .def_1434 (_ bv11 32)))).def_5110)))
(assert (let ((.def_5112 (= sb$x (_ bv5 8)))).def_5112))
(assert (let ((.def_1434 ((_ zero_extend 24) sb$mar)))(let ((.def_5114 (= .def_1434 (_ bv10 32)))).def_5114)))

main N158:
(assert false)
(assert (let ((.def_381 ((_ zero_extend 24) sb$x)))(let ((.def_382 (bvand (_ bv255 32) .def_381)))(let ((.def_383 (= .def_382 (_ bv148 32)))).def_383))))

