b07::sb.y	0
_IO_2_1_stderr_	0
stdin	0
b07::sb.mar	0
b07::sb.x	0
stdout	0
sys_errlist	0
b07::PUNTI_RETTA	0
main::START	7
sys_nerr	7
main::sb.x	0
sb	0
initial::sb.t	0
main::__CPAchecker_TMP_0	0
initial::sb.y	0
initial::sb.x	0
b07::mem_mar	0
b07::START	7
initial::sb.stato	0
initial::sb.PUNTI_RETTA	0
b07::*PUNTI_RETTA	0
S_CALC_RETTA	0
mems::mem	0
b07::sb.PUNTI_RETTA	0
b07::clock	7
S_UPDATE_MAR	0
b07::sb.cont	0
main::PUNTI_RETTA	0
S_RESET	0
S_START	0
stderr	0
initial::sb.mar	0
_IO_2_1_stdout_	0
S_LOAD_X	0
S_LOAD_Y	0
S_INCREMENTA	6
mems::a	0
b07::sb.stato	0
mems::__retval__	0
main::clock	7
initial::sb.cont	0
_IO_2_1_stdin_	0
b07::sb.t	0
