PredicateCPA statistics
-----------------------
Number of abstractions:            4 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       4 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         164
  BDD entailment checks:           2
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       123
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.159s
  Time for path formula creation:        0.155s
    Actual computation:                  0.152s
Time for strengthen operator:            0.003s
Time for prec operator:                  0.005s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 4)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.009s
Time for coverage check:                 0.009s
  Time for BDD entailment checks:        0.009s
Total time for SMT solver (w/o itp):     0.000s

Number of BDD nodes:                               202
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 27, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Total time for strengthen operator:                    0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                          442 (count: 442, min: 1, max: 1, avg: 1.00) [1 x 442]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          442 (count: 442, min: 1, max: 1, avg: 1.00) [1 x 442]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          442 (count: 442, min: 1, max: 1, avg: 1.00) [1 x 442]

CPA algorithm statistics
------------------------
Number of iterations:            149
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   231
Max successors for one state:    2
Number of times merged:          81
Number of times stopped:         83
Number of times breaked:         0

Total time for CPA algorithm:         0.337s (Max:     0.337s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.008s
  Time for transfer relation:         0.287s
  Time for merge operator:            0.018s
  Time for stop operator:             0.012s
  Time for adding to reached set:     0.005s

Static Predicate Refiner statistics
-----------------------------------

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

Code Coverage
-----------------------------
  Visited lines:          118
  Total lines:            2
  Line coverage:          59.000

CPAchecker general statistics
-----------------------------
Number of program locations:     360
Number of CFA edges:             442
Number of relevant variables:    26
Number of functions:             3
Number of loops:                 2
Size of reached set:             149
  Number of reached locations:   149 (41%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   3 (100%)
  Number of partitions:          149
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.119s
  Time for loading CPAs:          0.362s
  Time for loading parser:        0.193s
  Time for CFA construction:      0.516s
    Time for parsing file(s):     0.169s
    Time for AST to CFA:          0.152s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.080s
      Time for var class.:        0.042s
    Time for CFA export:          0.100s
Time for Analysis:                0.338s
CPU time for analysis:            1.040s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.461s
Total CPU time for CPAchecker:    4.100s
Time for statistics:              0.044s

Time for Garbage Collector:       0.074s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                192MB (   183 MiB) max;    107MB (   102 MiB) avg;    275MB (   262 MiB) peak
Used non-heap memory:             31MB (    30 MiB) max;     23MB (    22 MiB) avg;     33MB (    31 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;      6MB (     6 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    743MB (   709 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     24MB (    23 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34728MB ( 33119 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
