tictactoe::clock	7
_IO_2_1_stderr_	0
stdin	0
initial::(smain.b)[i]	0
stdout	0
main::imove	0
tictactoe::winX	0
sys_errlist	0
tictactoe::(smain.b)[smain.move]	0
tictactoe::__CPAchecker_TMP_3	0
tictactoe::__CPAchecker_TMP_2	0
initial::smain.turn	0
tictactoe::__CPAchecker_TMP_1	0
tictactoe::__CPAchecker_TMP_0	0
tictactoe::smain.move	0
tictactoe::*winX	0
tictactoe::winO	0
sys_nerr	7
initial::i	4
O	0
main::__CPAchecker_TMP_4	6
initial::smain.move	0
main::__CPAchecker_TMP_3	6
main::__CPAchecker_TMP_2	6
main::__CPAchecker_TMP_1	6
main::__CPAchecker_TMP_0	6
tictactoe::__CPAchecker_TMP_4	0
X	0
main::finished	0
tictactoe::imove	0
EMPTY	0
main::__CPAchecker_TMP_7	6
main::__CPAchecker_TMP_6	6
main::__CPAchecker_TMP_5	6
tictactoe::smain.turn	0
main::smain.move	0
main::winX	0
smain	0
stderr	0
tictactoe::finished	0
_IO_2_1_stdout_	0
main::winO	0
tictactoe::*winO	0
main::clock	7
_IO_2_1_stdin_	0
tictactoe::*finished	0
