PredicateCPA statistics
-----------------------
Number of abstractions:            7 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (57%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         3 (43%)
  Times precision was empty:       3 (43%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      4 (57%)
  Times result was 'false':        1 (14%)
Number of strengthen sat checks:   0
Number of coverage checks:         613
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       116
Number of predicates discovered:          12
Number of abstraction locations:          2
Max number of predicates per location:    9
Avg number of predicates per location:    6
Total predicates per abstraction:         23
Max number of predicates per abstraction: 9
Avg number of predicates per abstraction: 5.75
Number of irrelevant predicates:          1 (4%)
Number of preds handled by boolean abs:   22 (96%)
  Total number of models for allsat:      14
  Max number of models for allsat:        12
  Avg number of models for allsat:        3.50

Number of path formula cache hits:   1050 (66%)

Time for post operator:                  0.290s
  Time for path formula creation:        0.283s
    Actual computation:                  0.281s
Time for strengthen operator:            0.003s
Time for prec operator:                  0.363s
  Time for abstraction:                  0.356s (Max:     0.163s, Count: 7)
    Boolean abstraction:                 0.309s
    Solving time:                        0.192s (Max:     0.124s)
    Model enumeration time:              0.103s
    Time for BDD construction:           0.008s (Max:     0.006s)
Time for merge operator:                 0.014s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.295s

Number of BDD nodes:                               239
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 63, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                         1373 (count: 1373, min: 1, max: 1, avg: 1.00) [1 x 1373]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                         1373 (count: 1373, min: 1, max: 1, avg: 1.00) [1 x 1373]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                         1373 (count: 1373, min: 1, max: 1, avg: 1.00) [1 x 1373]

CPA algorithm statistics
------------------------
Number of iterations:            545
Max size of waitlist:            4
Average size of waitlist:        1
Number of computed successors:   854
Max successors for one state:    2
Number of times merged:          306
Number of times stopped:         307
Number of times breaked:         2

Total time for CPA algorithm:         0.783s (Max:     0.367s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.379s
  Time for transfer relation:         0.341s
  Time for merge operator:            0.035s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.007s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    2 (count: 1, min: 2, max: 2, avg: 2.00)

Total time for static refinement:                      0.043s
  Time for path feasibility check:                     0.030s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.006s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):                   2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.033s
  Counterexample analysis:                             0.056s (Max:     0.030s, Calls: 2)
    Refinement sat check:                              0.047s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.003s
  Precision update:                                    0.001s
  ARG update:                                          0.003s

Length of refined path (in blocks):                       2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of affected states:                                1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 184
Max. size of reached set after ref.:  7
Avg. size of reached set before ref.: 184.00
Avg. size of reached set after ref.:  4.00

Total time for CEGAR algorithm:       0.868s
Time for refinements:                 0.084s
Average time for refinement:          0.042s
Max time for refinement:              0.050s

Code Coverage
-----------------------------
  Visited lines:          122
  Total lines:            2
  Line coverage:          61.000

CPAchecker general statistics
-----------------------------
Number of program locations:     427
Number of CFA edges:             530
Number of relevant variables:    10
Number of functions:             3
Number of loops:                 1
Size of reached set:             187
  Number of reached locations:   187 (44%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   3 (100%)
  Number of partitions:          187
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.106s
  Time for loading CPAs:          0.347s
  Time for loading parser:        0.201s
  Time for CFA construction:      0.511s
    Time for parsing file(s):     0.163s
    Time for AST to CFA:          0.149s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.085s
      Time for var class.:        0.047s
    Time for CFA export:          0.121s
Time for Analysis:                0.868s
CPU time for analysis:            1.830s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.979s
Total CPU time for CPAchecker:    4.850s
Time for statistics:              0.044s

Time for Garbage Collector:       0.071s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                185MB (   177 MiB) max;     91MB (    87 MiB) avg;    272MB (   260 MiB) peak
Used non-heap memory:             32MB (    30 MiB) max;     25MB (    24 MiB) avg;     34MB (    33 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;     20MB (    19 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    709MB (   677 MiB) avg
Allocated non-heap memory:        35MB (    33 MiB) max;     27MB (    25 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34747MB ( 33137 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
