stdin	0
stdout	0
initial_main::smain.freg	0
main::to	0
sys_errlist	0
four_by_four::clock	7
four_by_four::to	0
four_by_four::__CPAchecker_TMP_1	6
four_by_four::__CPAchecker_TMP_2	4
four_by_four::__CPAchecker_TMP_3	4
four_by_four::__CPAchecker_TMP_4	4
four_by_four::__CPAchecker_TMP_5	4
four_by_four::__CPAchecker_TMP_6	4
four_by_four::__CPAchecker_TMP_7	4
four_by_four::__CPAchecker_TMP_8	4
four_by_four::__CPAchecker_TMP_9	4
four_by_four::valid	6
four_by_four::smain.treg	0
smain	0
stderr	0
four_by_four::(smain.b)[smain.freg]	0
four_by_four::__CPAchecker_TMP_16	4
_IO_2_1_stdout_	0
four_by_four::__CPAchecker_TMP_17	4
four_by_four::__CPAchecker_TMP_14	4
four_by_four::from	0
four_by_four::__CPAchecker_TMP_15	4
four_by_four::__CPAchecker_TMP_12	4
four_by_four::__CPAchecker_TMP_13	4
main::from	0
four_by_four::parity	0
four_by_four::permutation	6
four_by_four::__CPAchecker_TMP_10	4
four_by_four::__CPAchecker_TMP_11	4
main::clock	7
_IO_2_1_stdin_	0
four_by_four::__CPAchecker_TMP_18	4
four_by_four::__CPAchecker_TMP_19	4
initial_main::smain.treg	0
_IO_2_1_stderr_	0
four_by_four::__CPAchecker_TMP_20	4
sys_nerr	7
four_by_four::__CPAchecker_TMP_27	4
four_by_four::__CPAchecker_TMP_28	4
four_by_four::smain.freg	0
four_by_four::__CPAchecker_TMP_25	4
four_by_four::__CPAchecker_TMP_26	4
four_by_four::__CPAchecker_TMP_23	4
four_by_four::__CPAchecker_TMP_24	4
four_by_four::__CPAchecker_TMP_21	4
four_by_four::__CPAchecker_TMP_22	4
four_by_four::__CPAchecker_TMP_29	4
four_by_four::__CPAchecker_TMP_30	4
four_by_four::__CPAchecker_TMP_0	6
four_by_four::(smain.b)[smain.treg]	0
four_by_four::__CPAchecker_TMP_32	0
four_by_four::oddInversions	4
