PredicateCPA statistics
-----------------------
Number of abstractions:            2 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         53
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       29
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.069s
  Time for path formula creation:        0.069s
    Actual computation:                  0.069s
Time for strengthen operator:            0.001s
Time for prec operator:                  0.002s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.012s
Time for coverage check:                 0.007s
  Time for BDD entailment checks:        0.007s
Total time for SMT solver (w/o itp):     0.000s

Number of BDD nodes:                               202
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 14, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Total time for strengthen operator:                    0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          163 (count: 163, min: 1, max: 1, avg: 1.00) [1 x 163]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          163 (count: 163, min: 1, max: 1, avg: 1.00) [1 x 163]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          163 (count: 163, min: 1, max: 1, avg: 1.00) [1 x 163]

CPA algorithm statistics
------------------------
Number of iterations:            113
Max size of waitlist:            6
Average size of waitlist:        3
Number of computed successors:   139
Max successors for one state:    2
Number of times merged:          26
Number of times stopped:         27
Number of times breaked:         0

Total time for CPA algorithm:         0.137s (Max:     0.137s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.005s
  Time for transfer relation:         0.098s
  Time for merge operator:            0.020s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.003s

Static Predicate Refiner statistics
-----------------------------------

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          39
  Total lines:            39
  Line coverage:          1.000
  Visited conditions:     26
  Total conditions:       26
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     81
Number of CFA edges:             95
Number of relevant variables:    18
Number of functions:             2
Number of loops:                 1
Size of reached set:             113
  Number of reached locations:   62 (77%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          113
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.933s
  Time for loading CPAs:          0.334s
  Time for loading parser:        0.190s
  Time for CFA construction:      0.361s
    Time for parsing file(s):     0.121s
    Time for AST to CFA:          0.090s
    Time for CFA sanity check:    0.006s
    Time for post-processing:     0.054s
      Time for var class.:        0.029s
    Time for CFA export:          0.035s
Time for Analysis:                0.137s
CPU time for analysis:            0.250s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.074s
Total CPU time for CPAchecker:    2.480s
Time for statistics:              0.038s

Time for Garbage Collector:       0.000s (in 0 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                174MB (   166 MiB) max;    102MB (    97 MiB) avg;    182MB (   174 MiB) peak
Used non-heap memory:             29MB (    27 MiB) max;     20MB (    19 MiB) avg;     30MB (    28 MiB) peak
Used in PS Old Gen pool:           0MB (     0 MiB) max;      0MB (     0 MiB) avg;      0MB (     0 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    759MB (   724 MiB) avg
Allocated non-heap memory:        29MB (    28 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:  34801MB ( 33189 MiB) max;  34706MB ( 33098 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
