CPAchecker general statistics
-----------------------------

Time for analysis setup:          0.568s
  Time for loading CPAs:          0.000s
  Time for loading parser:        0.193s
  Time for CFA construction:      0.355s
    Time for parsing file(s):     0.155s
    Time for AST to CFA:          0.102s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.000s
Time for Analysis:                0.000s
CPU time for analysis:            0.000s
Total time for CPAchecker:        0.571s
Total CPU time for CPAchecker:    0.720s
Time for statistics:              0.003s

Time for Garbage Collector:       0.000s (in 0 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                102MB (    97 MiB) max;     73MB (    69 MiB) avg;    106MB (   101 MiB) peak
Used non-heap memory:             20MB (    19 MiB) max;     16MB (    15 MiB) avg;     21MB (    20 MiB) peak
Used in PS Old Gen pool:           0MB (     0 MiB) max;      0MB (     0 MiB) avg;      0MB (     0 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    759MB (   724 MiB) avg
Allocated non-heap memory:        21MB (    20 MiB) max;     16MB (    16 MiB) avg
Total process virtual memory:  34774MB ( 33163 MiB) max;  34635MB ( 33030 MiB) avg

More details about the verification run can be found in the directory "./output".
