daio::*rx_status	0
stdin	0
daio::bit_in	0
initial::biphase_violation	7
initial::smain.rx_status_2	0
initial::smain.rx_status_3	0
initial::smain.rx_status_0	0
daio::smain.load_B	0
initial::smain.rx_status_1	0
initial::shift_reg	0
daio::smain.load_A	0
initial::parity	0
initial::*load_A	0
initial::*load_B	0
initial::*load_buff	0
initial::rx_control	0
smain	0
initial::reset	6
main::rx_status	0
daio::reset	6
initial::*clock_out	0
initial::frame_ofs	0
main::clock_out	0
_IO_2_1_stderr_	0
initial::smain.bit_count_A	0
initial::smain.bit_count_B	0
daio::load_buff	0
daio::smain.parity	0
daio::load_A	0
initial::smain.load_A	0
initial::smain.load_B	0
daio::load_B	0
main::i	7
daio::clock_out	0
daio::smain.frame_counter	0
daio::frame_ofs	0
initial::rx_status	0
L0	0
L1	0
L2	0
initial::load_A	0
L3	0
daio::*frame_ofs	0
initial::load_B	0
L4	0
L5	0
L6	0
L10	0
L7	0
L8	0
L9	0
main::frame_ofs	0
initial::bit_in	0
main::carrier_loss	7
daio::smain.pc	0
main::rx_control	0
daio::rx_control	0
daio::carrier_loss	7
stdout	0
daio::smain.load_buff	0
sys_errlist	0
daio::*load_buff	0
daio::*load_A	0
main::biphase_violation	7
main::__CPAchecker_TMP_2	0
daio::*load_B	0
main::__CPAchecker_TMP_0	0
daio::smain.clock_out	0
daio::*clock_out	0
daio::parity	0
initial::smain.load_buff	0
daio::smain.rx_status_1	0
daio::smain.rx_status_2	0
initial::xtal	0
daio::smain.rx_status_3	0
daio::biphase_violation	7
main::bit_in	0
daio::smain.shift_reg	0
main::reset	6
daio::smain.rx_status_0	0
stderr	0
_IO_2_1_stdout_	0
daio::rx_status	0
daio::smain.bit_count_A	0
initial::smain.clock_out	0
main::load_A	0
main::load_buff	0
daio::smain.bit_count_B	0
main::load_B	0
daio::xtal	0
_IO_2_1_stdin_	0
main::xtal	0
main::preamble_3	7
main::preamble_2	7
initial::smain.frame_counter	0
initial::smain.pc	0
initial::smain.shift_reg	0
main::parity	0
daio::*parity	0
sys_nerr	7
main::preamble_1	7
daio::*shift_reg	0
initial::preamble_1	7
initial::preamble_2	7
initial::preamble_3	7
initial::smain.parity	0
initial::load_buff	0
initial::carrier_loss	7
daio::shift_reg	0
initial::*shift_reg	0
daio::preamble_3	7
daio::preamble_2	7
initial::clock_out	0
daio::preamble_1	7
initial::*parity	0
main::shift_reg	0
