PredicateCPA statistics
-----------------------
Number of abstractions:            9 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (44%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         5 (56%)
  Times precision was empty:       2 (22%)
  Times precision was {false}:     1 (11%)
  Times result was cached:         1 (11%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      5 (56%)
  Times result was 'false':        4 (44%)
Number of strengthen sat checks:   0
Number of coverage checks:         99
  BDD entailment checks:           3
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       64
Number of predicates discovered:          3
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         18
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 3.00
Number of irrelevant predicates:          3 (17%)
Number of preds handled by boolean abs:   15 (83%)
  Total number of models for allsat:      17
  Max number of models for allsat:        8
  Avg number of models for allsat:        3.40

Number of path formula cache hits:   311 (42%)

Time for post operator:                  0.117s
  Time for path formula creation:        0.111s
    Actual computation:                  0.105s
Time for strengthen operator:            0.005s
Time for prec operator:                  0.106s
  Time for abstraction:                  0.102s (Max:     0.028s, Count: 9)
    Boolean abstraction:                 0.067s
    Solving time:                        0.039s (Max:     0.011s)
    Model enumeration time:              0.016s
    Time for BDD construction:           0.007s (Max:     0.006s)
Time for merge operator:                 0.005s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.055s

Number of BDD nodes:                               224
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 52, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                          718 (count: 718, min: 1, max: 1, avg: 1.00) [1 x 718]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                          718 (count: 718, min: 1, max: 1, avg: 1.00) [1 x 718]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          718 (count: 718, min: 1, max: 1, avg: 1.00) [1 x 718]

CPA algorithm statistics
------------------------
Number of iterations:            192
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   245
Max successors for one state:    2
Number of times merged:          48
Number of times stopped:         49
Number of times breaked:         1

Total time for CPA algorithm:         0.299s (Max:     0.175s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.112s
  Time for transfer relation:         0.165s
  Time for merge operator:            0.009s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.004s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    3 (count: 1, min: 3, max: 3, avg: 3.00)

Total time for static refinement:                      0.026s
  Time for path feasibility check:                     0.014s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.004s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 59
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 59.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.413s
Time for refinements:                 0.033s
Average time for refinement:          0.033s
Max time for refinement:              0.033s

Code Coverage
-----------------------------
  Visited lines:          121
  Total lines:            2
  Line coverage:          60.500

CPAchecker general statistics
-----------------------------
Number of program locations:     294
Number of CFA edges:             313
Number of relevant variables:    25
Number of functions:             2
Number of loops:                 1
Size of reached set:             135
  Number of reached locations:   69 (23%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          134
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N92 (before main.c, lines 62-67), Function main called from node N85, stack depth 1 [70a36a66], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.073s
  Time for loading CPAs:          0.358s
  Time for loading parser:        0.202s
  Time for CFA construction:      0.467s
    Time for parsing file(s):     0.160s
    Time for AST to CFA:          0.126s
    Time for CFA sanity check:    0.008s
    Time for post-processing:     0.071s
      Time for var class.:        0.036s
    Time for CFA export:          0.080s
Time for Analysis:                0.413s
CPU time for analysis:            1.300s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.489s
Total CPU time for CPAchecker:    4.070s
Time for statistics:              0.040s

Time for Garbage Collector:       0.078s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                186MB (   178 MiB) max;     98MB (    93 MiB) avg;    274MB (   261 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     22MB (    21 MiB) avg;     32MB (    31 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;     10MB (     9 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    735MB (   701 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     24MB (    23 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34730MB ( 33121 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
