spinner::tmp3	0
spinner::tmp2	0
_IO_2_1_stderr_	0
stdin	0
spinner::tmp5	0
spinner::tmp4	0
stdout	0
sys_errlist	0
spinner::tmp1	0
spinner::tmp0	0
spinner::dout	0
sys_nerr	7
spinner::spin	0
spinner::__CPAchecker_TMP_5	0
spinner::*dout	0
spinner::__CPAchecker_TMP_6	0
spinner::__CPAchecker_TMP_7	0
spinner::__CPAchecker_TMP_8	0
spinner::__CPAchecker_TMP_9	0
main::din	0
spinner::__CPAchecker_TMP_0	0
spinner::smain.spl	0
spinner::__CPAchecker_TMP_1	0
spinner::smain.inr	0
spinner::__CPAchecker_TMP_2	0
spinner::din	0
spinner::__CPAchecker_TMP_3	0
spinner::__CPAchecker_TMP_4	0
main::spin	0
spinner::clock	7
spinner::__CPAchecker_TMP_11	0
main::amount	0
smain	0
spinner::__CPAchecker_TMP_13	0
stderr	0
_IO_2_1_stdout_	0
spinner::smain.dout	0
main::dout	0
main::clock	7
spinner::amount	0
_IO_2_1_stdin_	0
