PredicateCPA statistics
-----------------------
Number of abstractions:            2461 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1864 (76%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         597 (24%)
  Times precision was empty:       14 (1%)
  Times precision was {false}:     1188 (48%)
  Times result was cached:         7 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      1252 (51%)
  Times result was 'false':        1092 (44%)
Number of strengthen sat checks:   0
Number of coverage checks:         14802
  BDD entailment checks:           13592
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       45
Number of predicates discovered:          101
Number of abstraction locations:          4
Max number of predicates per location:    68
Avg number of predicates per location:    26
Total predicates per abstraction:         30734
Max number of predicates per abstraction: 68
Avg number of predicates per abstraction: 12.60
Number of irrelevant predicates:          2407 (8%)
Number of preds handled by boolean abs:   28327 (92%)
  Total number of models for allsat:      1217
  Max number of models for allsat:        1
  Avg number of models for allsat:        0.97

Number of path formula cache hits:   42558 (93%)

Time for post operator:                  6.685s
  Time for path formula creation:        6.668s
    Actual computation:                  6.607s
Time for strengthen operator:            0.033s
Time for prec operator:               3526.050s
  Time for abstraction:               3525.918s (Max:  3471.440s, Count: 2461)
    Boolean abstraction:              3490.818s
    Solving time:                       36.517s (Max:     0.458s)
    Model enumeration time:           3460.215s
    Time for BDD construction:          11.413s (Max:     0.039s)
Time for merge operator:                 0.022s
Time for coverage check:                 0.055s
  Time for BDD entailment checks:        0.053s
Total time for SMT solver (w/o itp):  3496.733s

Number of BDD nodes:                               639415
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                       66999 (count: 49633, min: 0, max: 14701, avg: 1.35)
Time for BDD node cleanup:                             0.016s
Time for BDD garbage collection:                       0.138s (in 9 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.075s
Automaton transfers with branching:                0
Automaton transfer successors:                        44253 (count: 44253, min: 1, max: 1, avg: 1.00) [1 x 44253]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.022s
Automaton transfers with branching:                0
Automaton transfer successors:                        44253 (count: 44253, min: 1, max: 1, avg: 1.00) [1 x 44253]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                        44253 (count: 44253, min: 1, max: 1, avg: 1.00) [1 x 44253]

CPA algorithm statistics
------------------------
Number of iterations:            13290
Max size of waitlist:            67
Average size of waitlist:        18
Number of computed successors:   15694
Max successors for one state:    2
Number of times merged:          605
Number of times stopped:         707
Number of times breaked:         68

Total time for CPA algorithm:      3533.677s (Max:  3474.599s)
  Time for choose from waitlist:      0.025s
  Time for precision adjustment:   3526.107s
  Time for transfer relation:         7.202s
  Time for merge operator:            0.053s
  Time for stop operator:             0.090s
  Time for adding to reached set:     0.075s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.396s
  Time for path feasibility check:                     0.384s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.004s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   67
Avg. length of target path (in blocks):                2346 (count: 67, min: 2, max: 68, avg: 35.01)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                  56.025s
  Counterexample analysis:                            56.184s (Max:    13.687s, Calls: 68)
    Refinement sat check:                             44.233s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.001s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.053s
  Precision update:                                    0.018s
  ARG update:                                          0.119s

Length of refined path (in blocks):                    2313 (count: 67, min: 2, max: 68, avg: 34.52)
Number of affected states:                             1125 (count: 67, min: 1, max: 67, avg: 16.79)
Length (states) of path with itp 'true':               1121 (count: 67, min: 0, max: 34, avg: 16.73)
Length (states) of path with itp non-trivial itp:      1125 (count: 67, min: 1, max: 67, avg: 16.79)
Length (states) of path with itp 'false':                33 (count: 67, min: 0, max: 1, avg: 0.49)
Different non-trivial interpolants along paths:        1026 (count: 67, min: 0, max: 34, avg: 15.31)
Equal non-trivial interpolants along paths:              32 (count: 67, min: 0, max: 32, avg: 0.48)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                68
Number of successful refinements:     68
Number of failed refinements:         0
Max. size of reached set before ref.: 794
Max. size of reached set after ref.:  199
Avg. size of reached set before ref.: 311.96
Avg. size of reached set after ref.:  110.37

Total time for CEGAR algorithm:    3590.147s
Time for refinements:                56.465s
Average time for refinement:          0.830s
Max time for refinement:             13.701s

Code Coverage
-----------------------------
  Visited lines:          156
  Total lines:            2
  Line coverage:          78.000

CPAchecker general statistics
-----------------------------
Number of program locations:     311
Number of CFA edges:             318
Number of relevant variables:    29
Number of functions:             4
Number of loops:                 3
Size of reached set:             187
  Number of reached locations:   28 (9%)
    Avg states per location:     6
    Max states per location:     33 (at node N7)
  Number of reached functions:   4 (100%)
  Number of partitions:          155
    Avg size of partitions:      1
    Max size of partitions:      33 (with key [N7 (before main.c, line 37), Function parallel_crces called from node N79, stack depth 3 [5a2481da], stack [main, crc_main, parallel_crces]])
  Number of target states:       0
  Size of final wait list        5

Time for analysis setup:          1.363s
  Time for loading CPAs:          0.429s
  Time for loading parser:        0.263s
  Time for CFA construction:      0.619s
    Time for parsing file(s):     0.196s
    Time for AST to CFA:          0.181s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.099s
      Time for var class.:        0.050s
    Time for CFA export:          0.090s
Time for Analysis:             3590.147s
CPU time for analysis:         3596.850s
Total time for CPAchecker:     3591.516s
Total CPU time for CPAchecker: 3600.450s
Time for statistics:              0.093s

Time for Garbage Collector:       0.241s (in 23 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                447MB (   426 MiB) max;    236MB (   225 MiB) avg;    478MB (   456 MiB) peak
Used non-heap memory:             35MB (    34 MiB) max;     35MB (    34 MiB) avg;     37MB (    36 MiB) peak
Used in PS Old Gen pool:          56MB (    53 MiB) max;     55MB (    52 MiB) avg;     56MB (    53 MiB) peak
Allocated heap memory:           828MB (   790 MiB) max;    748MB (   713 MiB) avg
Allocated non-heap memory:        38MB (    36 MiB) max;     38MB (    36 MiB) avg
Total process virtual memory:  35080MB ( 33455 MiB) max;  35075MB ( 33450 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
