(set-info :source |printed by MathSAT|)
(declare-fun A () (_ BitVec 32))
(declare-fun smain$stato () (_ BitVec 8))
(declare-fun D () (_ BitVec 32))
(declare-fun B () (_ BitVec 32))
(declare-fun smain$U () (_ BitVec 8))
(declare-fun F () (_ BitVec 32))
(declare-fun C () (_ BitVec 32))
(declare-fun G () (_ BitVec 32))
(declare-fun E () (_ BitVec 32))

*:
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_90 (= A .def_89))).def_90)))

main N72:
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_603 (= .def_89 D))).def_603)))
(assert (let ((.def_605 (= D (_ bv3 32)))).def_605))
(assert (let ((.def_608 (= B (_ bv1 32)))).def_608))
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_610 (= .def_89 (_ bv1 32)))).def_610)))
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_612 (= .def_89 (_ bv2 32)))).def_612)))
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_614 (= .def_89 (_ bv6 32)))).def_614)))
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_616 (= .def_89 (_ bv5 32)))).def_616)))
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_618 (= .def_89 (_ bv4 32)))).def_618)))
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_620 (= .def_89 (_ bv3 32)))).def_620)))
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_90 (= A .def_89))).def_90)))
(assert (let ((.def_1046 ((_ extract 7 0) A)))(let ((.def_1047 (= smain$stato .def_1046))).def_1047)))
(assert (let ((.def_1050 (= smain$U (_ bv0 8)))).def_1050))
(assert (let ((.def_2008 (= F (_ bv5 32)))).def_2008))
(assert (let ((.def_2011 (= C (_ bv2 32)))).def_2011))
(assert (let ((.def_2013 (= D (_ bv4 32)))).def_2013))
(assert (let ((.def_2015 (= D B))).def_2015))
(assert (let ((.def_2017 (= B (_ bv4 32)))).def_2017))
(assert (let ((.def_2019 (= B (_ bv3 32)))).def_2019))
(assert (let ((.def_1046 ((_ extract 7 0) A)))(let ((.def_2021 ((_ zero_extend 24) .def_1046)))(let ((.def_2022 (= B .def_2021))).def_2022))))
(assert (let ((.def_2025 (= G (_ bv6 32)))).def_2025))
(assert (let ((.def_2027 (= D (_ bv2 32)))).def_2027))
(assert (let ((.def_2029 (= D (_ bv1 32)))).def_2029))
(assert (let ((.def_2031 (= smain$stato (_ bv1 8)))).def_2031))
(assert (let ((.def_2033 ((_ extract 7 0) B)))(let ((.def_2034 (= smain$stato .def_2033))).def_2034)))
(assert (let ((.def_2033 ((_ extract 7 0) B)))(let ((.def_2036 ((_ zero_extend 24) .def_2033)))(let ((.def_2037 (= D .def_2036))).def_2037))))
(assert (let ((.def_2039 (= smain$stato (_ bv0 8)))).def_2039))
(assert (let ((.def_3902 (= E (_ bv4 32)))).def_3902))
(assert (let ((.def_1046 ((_ extract 7 0) A)))(let ((.def_3904 (= .def_1046 (_ bv0 8)))).def_3904)))
(assert (let ((.def_3906 (= D (_ bv0 32)))).def_3906))

main N84:
(assert false)
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_90 (= A .def_89))).def_90)))

main N92:
(assert false)
(assert (let ((.def_89 ((_ zero_extend 24) smain$stato)))(let ((.def_90 (= A .def_89))).def_90)))

