PredicateCPA statistics
-----------------------
Number of abstractions:            48 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            14 (29%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         34 (71%)
  Times precision was empty:       1 (2%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      47 (98%)
  Times result was 'false':        29 (60%)
Number of strengthen sat checks:   0
Number of coverage checks:         1061
  BDD entailment checks:           25
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       55
Number of predicates discovered:          30
Number of abstraction locations:          3
Max number of predicates per location:    29
Avg number of predicates per location:    11
Total predicates per abstraction:         370
Max number of predicates per abstraction: 29
Avg number of predicates per abstraction: 7.87
Number of irrelevant predicates:          21 (6%)
Number of preds handled by boolean abs:   349 (94%)
  Total number of models for allsat:      52
  Max number of models for allsat:        11
  Avg number of models for allsat:        1.11

Number of path formula cache hits:   2047 (54%)

Time for post operator:                  0.353s
  Time for path formula creation:        0.347s
    Actual computation:                  0.335s
Time for strengthen operator:            0.006s
Time for prec operator:                  0.694s
  Time for abstraction:                  0.682s (Max:     0.042s, Count: 48)
    Boolean abstraction:                 0.434s
    Solving time:                        0.326s (Max:     0.017s)
    Model enumeration time:              0.045s
    Time for BDD construction:           0.017s (Max:     0.004s)
Time for merge operator:                 0.041s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.371s

Number of BDD nodes:                               2272
Size of BDD node table:                            1351523
Size of BDD cache:                                 135151
Size of BDD node cleanup queue:                           0 (count: 714, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.019s
Automaton transfers with branching:                0
Automaton transfer successors:                         3551 (count: 3551, min: 1, max: 1, avg: 1.00) [1 x 3551]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                         3551 (count: 3551, min: 1, max: 1, avg: 1.00) [1 x 3551]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                         3551 (count: 3551, min: 1, max: 1, avg: 1.00) [1 x 3551]

CPA algorithm statistics
------------------------
Number of iterations:            2317
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   2873
Max successors for one state:    2
Number of times merged:          518
Number of times stopped:         519
Number of times breaked:         5

Total time for CPA algorithm:         1.380s (Max:     0.576s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.715s
  Time for transfer relation:         0.508s
  Time for merge operator:            0.071s
  Time for stop operator:             0.015s
  Time for adding to reached set:     0.024s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.119s
  Time for path feasibility check:                     0.007s
  Time for predicate extraction from CFA:              0.106s
  Time for ARG update:                                 0.004s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   4
Avg. length of target path (in blocks):                  11 (count: 4, min: 2, max: 4, avg: 2.75)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.134s
  Counterexample analysis:                             0.110s (Max:     0.048s, Calls: 5)
    Refinement sat check:                              0.083s
    Interpolant computation:                           0.000s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s
  Predicate creation:                                  0.009s
  Precision update:                                    0.001s
  ARG update:                                          0.019s

Length of refined path (in blocks):                      11 (count: 4, min: 2, max: 4, avg: 2.75)
Number of affected states:                                7 (count: 4, min: 1, max: 3, avg: 1.75)
Length (states) of path with itp 'true':                  0 (count: 4, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         7 (count: 4, min: 1, max: 3, avg: 1.75)
Length (states) of path with itp 'false':                 0 (count: 4, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           3 (count: 4, min: 0, max: 2, avg: 0.75)
Equal non-trivial interpolants along paths:               0 (count: 4, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                5
Number of successful refinements:     5
Number of failed refinements:         0
Max. size of reached set before ref.: 528
Max. size of reached set after ref.:  12
Avg. size of reached set before ref.: 243.40
Avg. size of reached set after ref.:  9.80

Total time for CEGAR algorithm:       1.646s
Time for refinements:                 0.265s
Average time for refinement:          0.053s
Max time for refinement:              0.126s

Code Coverage
-----------------------------
  Visited lines:          148
  Total lines:            2
  Line coverage:          74.000

CPAchecker general statistics
-----------------------------
Number of program locations:     296
Number of CFA edges:             316
Number of relevant variables:    13
Number of functions:             3
Number of loops:                 1
Size of reached set:             1158
  Number of reached locations:   80 (27%)
    Avg states per location:     14
    Max states per location:     24 (at node N5)
  Number of reached functions:   3 (100%)
  Number of partitions:          1153
    Avg size of partitions:      1
    Max size of partitions:      6 (with key [N72 (before main.c, lines 88-139), Function main called from node N60, stack depth 1 [626c44e7], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.286s
  Time for loading CPAs:          0.444s
  Time for loading parser:        0.258s
  Time for CFA construction:      0.531s
    Time for parsing file(s):     0.171s
    Time for AST to CFA:          0.130s
    Time for CFA sanity check:    0.010s
    Time for post-processing:     0.090s
      Time for var class.:        0.050s
    Time for CFA export:          0.135s
Time for Analysis:                1.647s
CPU time for analysis:            4.470s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.937s
Total CPU time for CPAchecker:    7.780s
Time for statistics:              0.164s

Time for Garbage Collector:       0.092s (in 2 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                185MB (   176 MiB) max;     95MB (    91 MiB) avg;    272MB (   259 MiB) peak
Used non-heap memory:             33MB (    31 MiB) max;     26MB (    25 MiB) avg;     36MB (    34 MiB) peak
Used in PS Old Gen pool:          50MB (    47 MiB) max;     25MB (    24 MiB) avg;     50MB (    47 MiB) peak
Allocated heap memory:           759MB (   724 MiB) max;    692MB (   660 MiB) avg
Allocated non-heap memory:        36MB (    34 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:  34803MB ( 33191 MiB) max;  34754MB ( 33144 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
